# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>>>>>>>>---->>>>>>>>>>>>>>>>>----->>>>>>>>>>><<<<<<<<<[<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>++
    ++++---------------------------+++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<
    <<<<<<<<<<<<<<>>>>>>>>>>---+++++++++++++-----------<<<<<<<<>>>>>>>>>>>>>>>--------+++++++++++++
    <<<<<<<<<<<<<<<<<<<---++++++++++++++<<<<<<<<<<]-----------<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>
>>>>>-------<<<<<<<<<<<<<-------------->>>>><<<<<<<>>>>>>>>>>>>>>---------------------->>>>>>>>>>
<<<<<++++++++++++++[>>>>>><<<<<<<<<<<<<<<+++++++++++++>>><<<<<<<<<<<<<<[++++++++++++>>>>><<<<<<<<<<<<<<<<
        <<<<------->>>>>>>++++++++<<<<<------>>>>>>>>>>>>>>>>>----------->>>>------<<<<<<<<<]-----<<<<<<
    <<<<<<<<<<<<<<<<<+++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<>>>>>---+++++----------++++<<<<>>>>>
    >>>>>>>>>>>>>>>--------------<<<<<<<<<++++++>>>>>>>>>>------<<<<<<<<<<<<<<<<<<<<>>>>>>>+++++---------
    ---++++++++++..>>>>>>>>>>>>>>>>>>>>++++++++++++++...+++<<<<<<<<<<<]<<<<<<<<<<<<<<+++++++++<<<<<<<<<<
<-------->>>>>>----------<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>.>>>>>>>>>>[++
    +++--------->>>>>>>><<<-------------<<<<<<<<<++++++++<<<<<<<<<<<<>>>------------<<<<<<<<<<<
    -------------->>>>>>>>>>>>>>>------------------------------------>>>>>>>>>>>---++++++++
    ++<<<<------------------>>>>>+++++<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>---+++++++++++++,,<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>------------+++++++++++-----++
    ++++++++++---------...>>>>]>>>>>>>>>>>>>>++++++++++++++<<<<<<<<<<<<<<++++++<<<<<<<<<++++>>>>>>>>
>>>>>>>>>>>>>>>>>+++[>>>>>>>>>>>>++++++++++++++++++++++>>>>>>>>>>>>>>---------------------->>>>>>>>>
    >>>>>><<<<>>>><<<<<+++++++------<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<]>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<>>>>>>>>>>>><<<>>>>>------<<<<<<<<<<<<<<<<<<>>>>>[>>>>>>>>>>>>>>>>>><<<<<<<<<<<--------<<
    <<<<<<<<<<<<<>>>>>>>>>>>>>>]>>>>>>>+++++++++++++++----------+++++++++++>>>>>>>>>>>>>>+++----[]
[+++++++++++>>>>>>>>+++++>>>>>>>>>>>>>>>>>>>>>>>>>>------->>><<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++
    +++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------++++>>>---------------]>>>>>>>>>>>>>+++++++
++++-------->>>>>+++++++++++<<<<<[---------<<<<<----------------------------------------------
    --------------<<<<<<<<<<<<<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++++++++++++,,>>>>>>>
    >>>>>>++++++++,,<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>]++++<<<<<<<<<<<------------->>>>>>>>>>>>>><<<<<<<
<<<<<<<<<<<>>>>>>>>>>>>>>>>>----------------->>>>>>>>>>[---++++++++++++++++>>>>><<<<<++++++++++++
    +>>>>>>><<<<<<<<++++++++------->>>>>>------------------<<<<<<<<<<<<>>>>>>>>>>>>>>[+++++++++++++<<<<<<<
        <----------]>>>>>>>>------[>>>>>>>>>>>>>>+++++>>>>>>>>>>>>>++++++++++++++-------------->>>>>>
        >>+++-------------------->>>>>>>>>>>>>>>>>>>>>>>>>>----++++++++++++++<<<<<<<<<<<<<++++>>>>
        ++++++++++---------->>>>>>>>>>>--------[>>>>>>>>>-------------[>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                ------------------------------------<<<<<<<>>>>>>>>>+++++++++>>>>>>><<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------->>>>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>
                >>>>>>>>>>>>]+++++++++++++++++++++++++++++++++++++++++++>>>>>>>>>>>>>>><<<<<<<------
            --,,,]<<<<<<<<<<<[++++++++>>>>><<<<<<<<<<<<<+++++++++>>>>++++++++++>>>>>>>>>>>><<<<<<
            <<<<<<--------->>>>>>>>>>>>---------<<<<<<<<<<<<<------------>>>>>>>>>]<<<<<<<<<<--
        -----<<<<<<<<<<<<<+++++++>>>>>>---------------------+++++++++++++++<<<<<<<<<<>>>>>>------------
        ---<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<[-------->>>>>>>>>>>>>>++++]++++>>>>>>>>><<<++++++
        +++++>>>>>+++++++++++>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>--------------------->>>>>>>>>>>>>++++++
        ++++++++++++++++++++++++[------------------+++++++----------<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>
        ><<<<<<<<<<<<<<++++<<<<<<<>>><<<<<<<<<<<<>>>>>>>>++++++++++----------------------++++++
        +>>>>>>>>>>>>>>>>-------------<<<<<----------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++<<<<<<<
        <<<<<<<<<<<<<<+++++++++++>>>><<<<<<<++++++++++++++<<<<<<<<<<<<<---[<<<<<<<<<<<----------------
            -----------+++++++++++...>>>>>>>+++++<<<<<<++++++++++<<<<]>>>>>>>>>>>>>+++++++++++<<<<<
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------<<<<<<<<<<<---->>>>>>>>]+++++>>>>>>>>>>>><<<<<<<<<<<<<
    <<>>>>>><<<<<<<<<<<<<<<+++++++++++++++<<<<<<<<>>>>>><<<<<<<<<<+++++------+++++++++<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>>><<<<<<<<]--------

# Enable continuous input for theta controller

------>>>>>>>>>>------------<<<<<<<++++++------------------->>>>>>---------------<<<<<<<<<<<<<<<<
<<<<+++++++++++++<<<<>>>>>>>>++++++++++++++++<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------------
--------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..<<<<<<<<<<<<<<+++++++++++++++<<<<<<--------------+++
++++++++++--------------+++++++++++++++++++[<<<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<]>>>>>>>>>-----<<<<<<<<<<
<>>>>>>>>>>>><<<<<<<<<<+++++++++++++<<<<<<<<<>>>>>>>>>+++++++<<<<<<<<<<<<<<<[--->>>>>>>>>>>>>
    >>>>>>>>>>><<<<<<<<<<<>>>>>>>>++++>>>>>----->>>>><<<<<<<<<++++]+++<<<<<>>>>>----[-----<<<<<
    <<<<<<+++++++++++++++<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>+++++++++<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++[
    >>>>>--------------->>>>>>>>>>]-----------<<<<<<<<<<<<<<<----->>>>>><<<<<<<<<<<>>>>>>>>>>>>>
>>><<<<<<<<<<--->>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>++++++---------------<<<<<<<<<<<<<<>>>>>>>>
[>>>>>>>>>>>,,,+++++>>>>>>>>>>>>>><<<<<<<<<<

    # Update from tunable numbers

    <<<<>>>>><<<<----]<<<<<<>>>>>>>>>>>>>>---------------<<<<>>>>>>-------->>>>><<<<<<<<++++++++++
+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++[------------->>>>>>>>>>>>>>><<<<<<<<<<<<<<+++++
    ++++++++++------++++++++++++++++]>>>>>>>>>>>>>>>>>>>>+++++++++---<<<<<<<<<<<<<<<<++++------
-------+++>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>-----------+++++>>>>>>>>>>>>++++++++<<<<<<<<<<<<<
++++++++>>>>>----[<<<<<<<<<<<>>>>>>>>>>>[>>>>>>>>>>>>>--------<<<<<<<<<<<<<<]----------->>>>>>
    >>>>>>>>[>>>>>>>>>>><<<<<<<<<<<<<<<---------]<<<<<++++++++++++------------->>>>>>>>>>>>>>>>>+
    ++++++++--------->>>>>>>>><<<<<<<>>>>>-------------++++++++>>>---<<<<<<<<<<<<<<<<-----------
    -----------<<<<<<<>>>>>>>>>>+++++

    # Get current pose and target pose

    ++++++++++-----+++++++++>>>>>>>>>>>>>>>-------+++++++------>>>>>>>>>>>>>>>><<<<<<<<<<<<
    <<]<<<<<<<<<<<<<-----------<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------<<<<<<<<<<<<>>
>>>>>><<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<<<<--->>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>[-------------
    ++++++++++++<<<<<<<]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++[-------]<<<<<<<<<<+++++++++----<<<<<<<<<<<<<
<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<------------<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>..+++++++++---------<<<<<<<<<<<<<<<--------<<<<<<<<<<<<<<+++++++++

# Calculate drive velocity
# Calculate setpoint velocity towards target pose

+++++-----------++++++++++++------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<+++++>>>>>
>>>>>>>>>>++++++++<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<--

# Don't calculate velocity in direction when really close

-------------<<<<<<------------------------<<<<<<<<<<<+++++++++++++-----------<<<<<<<<<-----<<<<<<<<<<
<<<<<+++++++++++++<<<<<<<<+++++++++++++++--------->>>>>++++++++++>>>>>>>>><<<<<<<<<<<+++++++++++
++++++++++++++++++++++++>>>>+++++>>>>><<<<<<<<<<<<<<<<<<<<<<<------------<<<>>>>

# Use negative as profile has zero at target

>>>>>>>>>>>><<<<<<<<<<<<<<<<<<---->>>>>>++++++++++++...++++++++>>><<<<<<<<<<<<<<<<>>>>>>>>>>>
>>>>>>>>>>>>>><<<<<[<<<<<<<<>>>>>>>>>>>>>>--------------<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>>>>>>>
        ><<<<<<<<<<<<<>>>>>>>>>-------->>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<-----------+++++++++
        ++++++>>>>>>>>>>>>>--------->>>>>>>><<<]++++++++++++++<<<<<+++++++<<<<<<<<<<<+++++++++>>
    >>>>>>>>>>>>>------------->>>+++++++++----------------------------]<<<<<<<<<<<<<<<<<<<<<<>>>>>>---
---------->>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++,<<<<<------------[---------
    ---+++++++++++---------------+++++++++++++-------->>>>>>>>>>>>>><<<<<<<<[>>>>>---------------++
        ++++++++<<<<<<<

        # Calculate theta speed

        <<<<<<<<+++++++++++++++>>>>>>>>>>>>><<<<<<<<,,,-------->>>>>>>>>><<<<<<<<<<<<<<<+++++++++++>>
        >>>>>>>>><<<<<<<--------------->>>>>>>>>>>>>>><<<<<<<<<<<<<<<---------------+++++++
        ++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<]-----++++++<<<<<<<<<<<<<<<<<<<<<<<-------------
    --->>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>++++------>>>>>>>>>>
    >>>>><<<<<<<<<+++++++++<<<<>>>>>>>>>>>--->>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++<<<<<++++>>>>>>
    >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<++++++++++<<<++++++++++++++++++++++++++<<<<<<<<<<<<<<<<
    <<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<--------++++++++++<<<<<<

    # Command speeds

    <<+++++++++++++++++++<<<<<<<<<<<<<++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>><<<<<+++++++++++<<<>>>>>
    >>>>>>>>>>>>>>>>>>------------<<<>>>>>><<<<<<<<<<<<<<---------++++++++---------++++++++++++
    ++++++++++++++>>>>>>>>

    # Log data

    -----------<<<<<<<<<<<<<<,,,+++<<<<<<<<<<<<<<<<<<<>>>]---------------+++++++++++++++,++++++++
+++++++>>>>>>>>>+++..---->>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>--------<<<<<<<<<<++++++++++++>
>>>>>><<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<[----------------------------<<<<<<<<<<<<<<<>>>>>>
    >>>>>>>>>>>>>>>>>>>>-------<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<<<++++++++++++++++++++++++++++<<<<<
    <<<<<-------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<<<<<<]<<<<<<<<<<<>>>>>>>>>
>>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>------------------------------<<<<<<>>>>>>>>>>>>>>>+++++++++++++---
------------------------++++++++++++++>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<----------->>>>>>>>>>>>>++
++---------->>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>>-------------<<<<<<<<<<<<<<++++++++++-----------+++
++------------------------<<<<<<

# Clear logs

<<<+++++++++++<<<<<<<-----------------+++++++++++++++++++>>>>>>>>>+++++>>>>>>>>>>>++++++++++++++---+
+++++<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<------->>>>>>>>>>>>>>>>>>>>>>>
>>>>>>---------------<<<<+++++++++++++++------>>>>>>>>>>>>>>--------++++++++--------<<<<<<<<
<<<<<