# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------<<<>>>>>>>>>>><<<<<<<<<<<<<-------++++++++++++++<<<<<<<<<<>
>>>>>>>>>>>>>>>>+++++++++++++++++++++++++++++<<<<<<<<<<+++++++++++++++>>>>>>>>>>><<<>>>>>>>>>[<<<<<
    []---->>>>>>>>>>>>>>+++++--------<<<<<<<<<<++++++--------->>>>>>>>>>>>>++++++++++++++>>>
    >>>>>>>>>>>><<<<<<<<<>>>>>>,<<<<<<<<>>>>>>-----++++++]-------------<<<<<<<<<<<<<<<<<<[+++++++++
    +++--------------[<<<<<<<<<>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<------<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<+++++++++[++++++++----->>>>>>>>>>-----+++++++++++++++++++
                ++---------------------------[+++++++++++++<<<<<<<<<<<<<<<<[---------->>>>>>>>>>>>>>
                        >>>]>>>>>>---------<<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>
                    >>>><<<<<<<<<----->>><<<<<<<<<<<<<<-----------[+++++++++++-------]<<<<<<<<<<-----
                    ------+++++++++++>>>>>>>>>>>>+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..++
                    +++++++++++>>>>>>++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<----->>>>>>>>>>>>>><<<<<<<<<<
                    <<<+++++++++++++>>>>>>>>>>>>>>>>++++++++++++>>>>>>>>>>>>>------------+++
                    ++++++++++--------<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++>>>>>>>>>>>>>>>>>>
                    ><<<<------------------->>>>>>>>>>>>><<<<<<<<<<<------------++++++++++++
                    ++++++++++++++<<<<<<<<<<---------+++++++++<<<<<<<<<<<<<<----->>>>>>>>>>>+++
                    ++++++>>>>>>>>>------------[-----------------<<<<<<<<<<+++++..>>>>>>>><<<<
                        <<<<<<<<<>>>++++++<<<<<<<<<<<<++++>>>>>>>>>>>>++++++++++++++++++++++++<<<<
                        <<<<<<+++++++++++<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>++++++++>>>>>>>>>>>>>>>>>>>
                        >>>>><<<<<<<>>>>>----++++++++>>>>>>>>>>>>>>>>>>><<<<<<<<<-----++++++++
                        +++++++++++>>>

                        # Secs

                        >>>>>><<<<<<<<<<<<<<<<<<<<<<<<---------

                        # Volts/Sec

                        >>>>>>------++++++++-----------<<<-------------+++++

                        # Rad/Sec

                        +++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>------------

                        # Rad/Sec^2

                        ---+++++++++++++++++++<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<++++++++++++++<<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<------<<<+++++++++++++++++++++++++++++,,<<<<
                        <<<<][-----<<<<<<<<<<<<---------->>>>>>>++++++++++>>>>>----------<<<<<<<<
                        <<<<<<<<<<<<<<+++++++-----------<<<<<<---------------------<<<<<---<
                        <<<<<<<<<<]++++++++++++++++++++++<<<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<<<<>>>
                    +++++++++++++>>>>>>>--------<<<<<<<[>>>>>+++++++++++++++++++++++++>>>>>>>>>>><<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>++++++<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<
                        +++++++++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<-----------++++++++++>>>>>>>>>><<<<<
                        <<<>>>>>>>>>>>>><<<<<<<<<<------------>>>>>>>>>>>>>>>>>>>>>-------->>>>>>
                        >>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<-------<<<<<<<<<<<------+
                        ++++++++++++++..+++++++++++,,++++++++++++-----------<<<<<<<>>>><<<<>>>>
                        >>>>>>>-------->>>>>>>>>><<<<<<<<<<--------------<<<<<<<<<<<<<<<<<<+++
                        ++++<<<<<<<<<<<<<<<-------->>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<++++
                        ++++++++++++++++++++++++++++------------------------------------>>>>>>>>>
                        <<<<<<<<<<<<>>>>>>>>>>>>>--------------------->>>>>>>>>>>>>][]>>>>>++++
                    ++++++++++<<<<<<<<<<<<<-----++++++++<<<<<<<<<<<<<<]]---]>>>>>>>>>>><<<<<<<<<<<<<<
        +++++++>>>----------------------------<<<--------->>>>>>>>>>>---------->>>>>>>>>>>>>>>>
        ><<<<<<<<<<<<<++++++++++++++]<<<<<<<<<<<<<++++>>>>>>>>>>>>>---------------<<<<<<<<<<<<<<<<<<-----+
    ++++++[>>>>>>>>>>>>>>>>>-----------]++++++++>>>>>>>>>>>>>><<<<<<<<<[<<<<<<<<<<<<<<+++++++++<<<<<<<<
        <<<<<<<<<<<<<<<----------->>>>>>>>>>>>>>>>>>>>>>>>>>>++++++<<<<<<<+++++++++++++++++++++++++>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<----------+++++++++++++>>>>>>>>>>>>>>>++++++--------]
    +++++<<<<<----->>>>><<<<<>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++>>>>>><<<<<+++++
    +++++++++++<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------+++++++++++++-------+++
    +<<<<<<<<<<<]-----+++++++++++++>>>>--------------<<<<<<<<--------<<<<<<<<<<<<<<<-------------->>
>>>>>>>>>>>>>>>>>>>>>>>>>++++++<<<<<<<<<<<<---------------<<<+++++>>><<<<<<+++++>>>>>>>>>>>>>>+++++
+<<<<<<<<<<<<<<<------->>>>>>>------------<<<<<<<<<<++

# Apply deadband

++>>>>>>----------<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<------>>>>>>>>>>----++++++++>>>>>>>
>><<<<<<<<<<<<<<--

# Square magnitude for more precise control

---------[---------++++++++++++]>>>>>>>>>>>>>>>>

# Return new linear velocity

>>>>>-------------[---------------------------------<<<<--------------<<<<<<<<<<<<<>>>>>>>>>>><<<<<
    <<<<<<<<<<<<<>>>>>>>>>>>>-------+++++++++++<<<<<<+++++++++++++++++++++++++++<<<<<<]+++-----<
<<<<<<<[<<<+++++>>>>>>>>>>>>>><<<<<<<<<<<<<+++++-----------<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>
    >>>>-----++++++++++++++>>>>>>>><<<<<<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<+++++++++++++

    # Get linear velocity

    +++++++++<<<<<<<<<<<<>>>>>-----------<<<<<<<<<<<<<<<<<<<---------------]+++++++++++<<<<<<<<
<<<--------------+++++

# Calculate angular velocity

>>>>>++++++++++-------------->>>>+++++++++++++++++++++,,>>>>>>>>>>>>>>[<<<<<<<<<--->>>>>>>>[>>>>>>>
        >>>>>>>>>>>>>>------+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++>>>>>>
        [[>>>++++++<<<------++++++++++++++>>>>>>>>>>>>----,,,>>>>[[<<<<------------------>>>>>>>>>>>>+
                        ++++++++++++++<<<>>>>>>>>>>>>>>>>>>>>>>>+++++++]++++++++++--------------,,,<
                    <<<<<<<<<<<<<+++++++++++++++<<<------>>>><<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<.,,,++++------------>>>>>>>>>>>>>>------+++++>>>>>>>>>++++++++++++++<<<<
                    <<<<<>>>>>>>>>>++++++>>>>>>>>>>>>>><<<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>+
                    +++++++++++++>>>>>>>>>>----------->>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        ><<<<<<<>>>>>>>>>>>><<<<<<<<<<++++++++++++++++>>>>>>><<<<<<<<<<<<---
                        ---------->>>>>>>>>>>>>>>---------------+++++++++++++++++<<<<<<<<<<<<<<<<<
                        <<<<>>>>>>>>>>>>>>>------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>+
                        ++++++++++++++<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>-------------->>>>>>>>>>>>>>>>
                        >>>>>]++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>++++++++++++++
                    >>>>>>>>>>>>>[++++++++++++++++++++++++<<<<<<<<<<+++++++++++++<<<<<<<<<<<<<---
                        ----------+++++++++++++++<<<<<<<<>>>>>>>>>>>>>+++-------------------<
                        <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>++++++<<

                        # Calculate speeds

                        <<<<<<>>>>>>>>>>>>>+++++++++++<<<<<<<<>>>>>>>>>+++++++++>>>>>>>>>>>>>>>-----
                        -----+++>>>>>>>>>>>------------<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>----------<
                        <<<<<<<+++++++-----++++++++++++>>>>>>>>>>+++++++++++<<<<<<<<<<<<----
                        ------->>>>>><<<<+++++++>>><<<<<<<<<<<<++++++++++<<<<<<<<<>>>>>>>>>>>>>>----+++++
                        ++++++-------->>>>++++++++---------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>
                    >>>>>>>>>>++++>>>>>>>>><<<[>>>>>>>>>>>>>>>]>>>>>>>>>>>++++++++++++>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>----->>>>+++++++++++++++<<<<<<<<<<<<<<<<>>>>>>>>>>>>><<<+++++
                    +++++++++>>>>>>>>>>>>>>>>>>-----<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>>>
                        >><<<<<<<<<<<<<<<<<<<<<<<<<<<<-------<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>
                        >>>><<<<<<<<<<<++++++,<<<<<---------------<<<<<<<<>>>>>><<<<<<<<<<<<<<<<
                        <<<<<<<<<<<<>>>>>>>>><<<<<<<<<<<<<--------<<<<<<<<<<<<<---------+++++
                        ++++++++++<<<>>>>>>>>>>]--->>>>>>>++++++++++++++++++++++++<<<<----------<<<<
                    <<<<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<++++++++<<<<<<<<<<>>>>>>>>>>>>>>>>>
                    >>>>>>>]------------------------>>>>><<<<<<<<<<<<<<<<<<++++++++++++++++++++
                +++----------<<<<<<<<<<<]---------------++++>>>>><<<<<<<<<<<<--------->>>>>>>>>>
            >--------->>>>>>>>>>>------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<----<<<<<<>>><<<
            <<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<---<<<<<<<<<<<<<<+++++++++++>>>>>>>>----------
            <<<<<<<<<<<<<-------------[+++++++++++++>>>>>>>>>>>>++++++++++++++++++>>>>>>----+++++
                ++++++++++--------------<<<<<<<<<<<<<<<-------<<<<<<<<<>>>>>>>>>>>>+++++++++++>>>>>>>>>>>>
                >>>>>>+++++++++++<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>+++++++++++----------<<<<>>
                >>>>>>>>>>>++++++++++++++------]<<<<<<<<<],,>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>
            >+++++

            # Create command

            ++++++<<<<<<<<<<<]<<<<<<

        # Run PID controller

        <<<<<<<<<+++++++++++]++++++++++----<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++>>>>>>>>--------------->>
    >>>>>>>>>>>>>---------------<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<
    <<<>>>>>>>>>>>-------<<<<<<<<>>>>>>>>>>>>>>>>>------------<<<<<+++++++++++++>>>++++++++++
    +++++<<<<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<---------<<

    # Calculate speeds

    <<<<<<<>>>>>>>,<<<<<-------<<<<<<<<<<<>>>>><<<<<<<<<<<<<<++++>>>>>>>>>>>>]-------------++++
+++++++++--------------->>>>><<<<<>>>>>>>------[---------------,>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>>>
    >>>>>>>>++++++++<<<<<<<<<<<<<<<-------------<<<<<<++++>>>>>>>>>>>>>>

    # Only limit if launching, not passing

    >>>>>>>><<<<>>>>>-------------[++++++++<<<<<<<<<<<<<<<<<>>>>>>

        # Calculate max linear velocity magnitude based on the max polar velocity

        >>------------------------->>>>>>>>>>>>><<<<<<<<<<<<<++++++++--------++++++--------------
        >>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++<<<<<<<<<<<<<<<++++<<<<<<<<<<<<<<<>>>>>>>>>+++++++++
        +++++++++++++>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>------------<<<<<<<<<<<<+++
        +++++>>>>>>>++++++------------<<<<<<<<>>>>>>>>>>>>>>>>>>>>><<<<++++++++++++++>>>>>>>>>>>>>>
        ><<<<<<<<<<<<<<+++>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>-------------------------->
        >>>>>>>>><<<<<>>>>>>>>>>>>>>>[]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<[+++++
            ++<<<-----<<<<<<

            # Calculate limit if triangle is valid (otherwise no limit)

            <<<<++++>>>>>>>>>>>>>>>++++++++++++++++++<<<<<<<+++++--------[>>>>>>>>>>>>]++++++++---->>>>
            >>>>>>>>>>----------------[--------->>>>>>>>>>>>>><<<<<<<<<<<<<<[<<<<<<<<<+++---------
                    -->>>>>><<<<<<<<++++++++,---->>>>>>>>>>>>>>+++

                    # Apply limit to velocity

                    ++++++-------+++++++++++++++++++------->>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>
                    >>>>>>-------<<<<>>>><<<<<<<<<<<<--------+++++++++++>>>>>>>>>>>>>>>++++++
                    ++++++++++++<<<<<<<<<<<<<-----------++++++++++<

                    # Apply chassis speeds

                    <<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>++++
                    ++++++------------>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>><<<<<+++++----->>>>>>
                    >..<<<<<<<<<<<<<<----->>>>>>>>>>>>>>>>>>>>>>>>-------------++++++++++++++-----
                    <<<<<<<<<<<<<<<<<<<<<<]++++++++++++++<<<<<<<<>>>>>>>>>>>>>>------------>>>
                >>>>+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<
                ++++++++++++++++++----------<<<<<<<<<<<<<<<<<<------>>>>>>>>>>>>>>>>>>>>>>>>++++
                +++++++++++---------------++++++---------]<<<<<<<<<<<<<<>>>>>>>>>>---+++++++++
            >>>------->>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>

            # Apply O-lock

            >>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++>>>>>>>>>>--------]-------------->>>>>>>>>>>>>
        >>>>>>>>>>>>>--------->>>>>>>>>>>><<<<[---------------<<<<<<<<<>>>>>>>>>-----<<<<<<--------
            -------------->>>>>>>>>>>>>------>>>>---------<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<------
            ------------------------------------->>>--->>>>>>>>>>>>>>>-------<<<<<<<<<<++++++
            +++++----++++++++++++<<<<<<<<<<<<---------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<+++<<
            <<<------>>>>>>++++++++++++>>>>>><<<<<<<<<<<<<<<-

            # Override robot setpoint speeds published by drive. We run our calculations using the
            # speeds that will ultimately be applied once we are using the full robot-to-launcher
            # transform. This prevents the setpoint from changing due to the shifting COR of the
            # robot.

            ----------+++++[+++++++++++++++>>>>>>-------<<<<<<<<<<<<<+++++++++++>>>>>>>>>>>>>>>>>
                >>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<--------->>>>>>>>><<<<<<<<<.
                ..>>>>>>>>>>>---->>>---------->>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<,------->>>>>>>--
                ------------++++++++++++++<<<<<<<<<<<<-------<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<
                <<<<<<<<<<<<<+++++++++++++++-----------<<<<<<<<<>>>>++++++++---------]++++++-----<<<<
            <<<<<--------+++++++>>>>>>>>>>>>>

            # Log data

            >-----------------------------<<<<<<<<<<<<<<-------<<<<<<<<<<<<<<++++++++++++>>>>>>>>>>
            ------->>>>>>++++++++<<<<<<<<<<++++++++++++>>>>>>>>>>>>><<<<<>>>>>>++++++++++++++++++++++
            <<<<<<+++++++++++<<<<<<<<<<<<-------+++<<<<<<<<<<<<<<<<<<++++++++++>>>>>>---------->>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>++++<<<<<<<<<<<>>>>>>><<<<<<<<<<<-----------<<<<<<<<<-------->
            >>>>>>>>>>>>---------------------------<<<<<<<<<<<<>>>>><<<<<<<<<]>>>>>>>+++++>>>
        >>>>>>>>>>>>>>>>>>>>,>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>...++++++++++
        +++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++++]<<<<<<<<<<<>>>>>>>>><<<<<<<[++++++
            +++++++++++---------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<<<--------------->>>>>><<<
            <<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>-----------<<<<<<<<
            <<<<<<<<<<<<<>>>>>>>>>>>>>-------------<<<<<+++++++++++++<<<<<<<<<<<<>>>>>>>>>++++++>
            >>>>>>>>>>+++++++]-----------<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<-----,,,
        <<<<<<<<<<<[++++>>>++++>>>>>>>>>>><<<<<<<<<<<<<-------------++++++++++++++++++++++>>>>
            >>>>>+++++++---------->>>>>>><<<<<<<<<<<<<+++++++++>>>>>>>>>--------------<<<>>>>>>+++>>>>>
            >>>------+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<+++++++++++++++>>>>>>>>>>><<<
            <<<<<<<<<<<>>>>>>>>>>>>>>------>>>>>>>>>>+++

            # Reset data

            ++++++++++++]+++++++-----------<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++<

        # Allow modules to orient

        <<<<<<<<<<<<<<>>>>>>------++++++++++++++++++++++>>>>>>>>>>>>>>--------<<<<<<<<<<<>>>

        # Start timer

        >>>++++++++++<<<<<<<<<<<<<<<-----

        # Accelerate and gather data

        ---++++++++++++++---------++++++++++++++<<<<<>>>>>>>>>>>>>>>>>><<<-------------<<<<<<<<
        <<<<<<<<>>>>>>------>>>>>>>>>>>>>>><<<<<<<<<>>>>++++++++++<<<<<<>>>>>>>>>>>-----------++++++
        +++++]

    # When cancelled, calculate and print results

    >>>>>>>>>>>><<<<<<<<<<<<------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<+++++++++
    +++<<<<<+++++++++++>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>+++++++++++++++++++++++++++++++
    ++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>----------<<<<<<<<<<>>>>>>>>>>>>>>---->>>>>
    <<<<<<<<<<<<<<<<<>>>>>>>>>>----------------<<<<<<<<<<[<<<<<<<<<<<<<<<<>>>>++++++<<<<<<<<<<<<<>
        >>>><<<<<<<<<<<<<<<<<<<<<++++++++++++++]<<<<<<<<<<<[-----+++++++++---------------------
        --------->>>>>>>>>>>>]<<<<<<<<<<<<<<]<<<<<<<<>>>>+++++<<<<<<<<<<<>>>>>>----->>>>-------<<<<
<<<<<<--------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---+++++<<<<<<<<<<>>>>>>>>>>>>>>>>+++++++++++>
>>>>>>>>>>>>>>---->>>>>>>>>>++++++++++++++++>>>>>>>>><<<<<<<<<<<<<<<<<<<<<---------------------
--------------------++++>>>>>>>>>>++++++++++++++>>>>>>>>>>>>>>[<<<<<<<<<<<<-----------]<<<<<<<<<
<<------

# Drive control sequence

-------+++++++++++

# Reset acceleration limiter

+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--->

# Turn in place, accelerating up to full speed

>>>>>>>>>>>>>>>>>>>[++++++<<<-------->>>>>>>>>>>>...<<<<<<<<+++++++++++++++++>>>>>>>>>>>>>>+++++++
    +++++++++++++>>>>>>>>>>>-----------

    # Measurement sequence

    <<<<<<<+++++++++++

    # Wait for modules to fully orient before starting measurement

    ++]++++>>>><<<<<<<<<<<<<>>

# Record starting measurement

>>>>----------->>>>>>>>>>>><<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>
>>>>>>>>>+++++++++>>>>>>>+++++++++++++++++++>>>>>>>>>----------

# Update gyro delta

--------<<<<<<<<<<<<<<<<<<<+++++++++++>>>>>>>>>>>>>>>>>>>>>>>>-------<<<<<<<<<<<<<<--------------
------<<<<<<<<<<<<<<<>>>>>>>>>>>>---------------++++++++---+++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<--->>>>>>>>---------,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<<<<<<<<>>>>>>>>>>>>++++++++++++
    ++++++++++++-------------<<<<<<<<<<<]>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++
+++++++++++>>>>>>>>------------------------++++++++++++..++++++++,,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>

# When cancelled, calculate and print results

>------------>>>>>>>>>>>>>>>>>>>><<<<<<<<<<++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<-------------->>><<
<---------------->>>>>+++++++++++++<<<<<<<++++..<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<
<<++++++<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<++++++++++++++++++++++---------->>>>>>>>>>>>>>>>>>>>><<<<<<<<<
<<<<<<<<<<<<<<<<<<------->>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<------<<<<<<<<<<<<<<>>>><<<<<<<<-------
----+++++++++..>>>>>>>>>>>>>>>>>>>------------->>>>-----------<<<<<<<<<<<>>>>>>>--------------
->>>>>>>----------<<<<<<<<<<<<<<<<<<<<<+++++++++++--------->>>>>>>++++++++++++++...<<<<<<<<<<<<
<<<<>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<------->>>>>>>>>>>>>>>>>>>>>>-------++++++++++++++++
++<<<<<<<<<<<<--------------++++++------------>>>>>>>>>>>>>>>>>>>>>>>------------>>><<<<<<<<<<<<<<<<
<<<<<<<>>>>>>>>>>>>>>>>>>>---------->>>>><<<<<<<<<<