# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

+++++++++++++++++++--------------<<<<<<<<------------------------++++++++++++++[]>>>>>>>>>>>>>
>------------>>>>>>>>>>----------------<<<<-------<<<<<<<+++++++++++++++++++++-----------++++++
++++>>>>>>>>>+++++++++++++-----------<<<<<<<<<<<<<<>>>>>>>>>>><<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>
>>-------------++++++++++++++++++++++++++<<<<<<<<<<<--------------->>>>>>>>>>>>>>------->>>>[<<<<<<
    <<<<++++++++++++<<<<<<<<<<<<+++----------->>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<,,>>>>>>>>>><<<<<<<<<]
    ++++++++++++++------------------------>>>>[<<<<<<<<<<+++++++++++<<<<<<<<<<<<<------->>>+++++++++++++++
        ++--------->>>>>>>>>++++++++++]<<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<]+++++++++++++++---
--------------------------------------------[------------>>>>>>>>>-------------->>>>>>>>>>>>>>>>>>>>
    >>-------------++++++++++++>>>><<<<<<<<<<<<...<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<------->>>>>+++++++>>>]
<<<<<<<<++++++++++++++++++++++++++>>>>>>>>>>>>>++++++-----<<<<++++++++++++++<<<<<<<<<<<<<<<>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--->>>>>>>++++++-------------<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>---------<<<<<<<
<<<<<<<<<<<<<------------<<<<<+++++++++++++++++++++++------------<<<<<<<<<<<<<+++++++++++++++++-----
---------++++++++++++++++++++++++++++++++>>>>>>><<<<<<<<<<<<<>>>>>>><<<<<>>>>>>>>>>>>>><<<<<<<<<<<>>
>>>>>>>>>>>>>>++++++++++++++<<<<<<<<<<---->>>>>>>>>>>>>+++++++++--->>>>>>>

# Default to true

-------------->>>><<<<<<<+++++++++++

# Default to not paused

+++++<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>><<<<<<<<<<<<<++++++++++++++------,,----------------------
+++++>>>>>>>>>>>>++++++++<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------<<<<<<<<<<<...>>>>>>>>>+
+++-----------<<<<<<<<<<<<<<<,>>>>>>>>>>>>>>>+++<<<<<<<<<<<<<<<>>>>>>>><<<<<<<<<<<<<<

# Subscribe to the Count in Network Tables to get the current count

>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<>>>>>>>>>]<<<<<<<<<<<<<<<------------->>>>>>><<<<<<-------<<<<<>
>>>>+++++<<<<<<<<<<<<---->>>>>>>>>>>>>><<<<<-----

# Publish the Reset and Pause : True/False

-------+++>>>>>>>>>>>>>++++++++++++++>>>>>>>>>>>>>------------<<<<<<<<>>>>>>>>>>------------>>>>++
+++++++++++++>>>>>>>>>>>>>>,,<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>+++++++>>>>>>>
>>>>---+++++>>><<<<<<<<<<<<<<<<<<<<<<<

# In the pattern publisher 0 is a solid patter, 1 is a pulsing pattern, and 2 in a chase/race
# pattern

++++++++++++<<<>>>>>------------[+++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++<<<<<<<<>>
    >>>>>>>>>>>>><<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>++++<<<<<<----------+++++++
    [>>>>+++++>>>>>>>>>>>>>>-----------------[<<<<<<<<<<<--------<<<<<<<<<<<<<<<<<<<<+++++>>
            >>>>>>>>>---------->>>>>>>><<<>>>>>>>>>---+++++++++++++++<<<<>>>>>>-----<<<<<<<<<<<<<<

            # -- Set if scoring is enabled

            <<<<<<<<>>>>--------<<<<<<<<<-----------------------<<<<<<<<<<+++++++++++++++++
            ++++<<<<<<>>>>>>>>----------->>>>>>>>>>>>>

            # -- Set color

            >>><<<<<<<<<<]>>>>>>>>>>>>>---------------+++++++++++++<<<>>>>>>>>>++++++++++-----
        -------------------<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>

        # -- Set pattern

        >>>>>>>>>>>-------------->>>>>>>>>>><<<<<<<<++++++++++++++++++>>>>>--------<<<<<<<<<<<<<<>>>
        >>>>>>------<<<<<<<<<--------------<<<<<<<<<<+++>>>>>>>>>>>><<<------->>>>>>>>>>>>><<<<
        <<<<<<<++++++++++++++++++++++++++++++++++++++++++++++++++---------------++++-------<<<
        <<<<<<<<<<<>>>>>>>>>>>>>>>-----------------------<<<<<<<<<<<<<<

        # -- Get values from Hub

        <<<+++++++++<<<>>>>>>>>>---------------<<<<<<<]<<<<<<<<<<<<<<<<<<<-------------<<<<<<<<<<>
    >>><<<<<<<<<<<

    # -- Publish configuration

    <<<>>>>>>>>>>>>>>>>>>>>>>>>>>---------------]------------+++++++++++++-----------[<<<<<<<<<<<
    ++++++++++++++.++++++++++++<<<+++++++++>>>>>>>>>>>>>

    # -- Log Pattern and Color

    >>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++++++>>>>>>>>>>>>><<<<<<<<<-------
    ---------------]---------------<<<>>>><<<

# -- Log Fuel related values

<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<++++++++++++++<<<<>>>>>>>>>++++++++++++<<<<<<<<<<<<<---<<<<<<<<<
<<<>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>--------->>>>>>------------------->>>>>>>>>>>>>>>>>>>>>>++++++++<<<<
<<<<<<>>>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<++++<<<<<<<
<<<<