# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<>>>>>>>>>>>>>>>++++++++++++++[]>>>>>>>>>>>>>>>>>>------>>>>>------------------------<<<<<<<<
<<<<<<<>>>>>>>>>>>>----------------<<<<<<<<<<<<<<+++[]<<<<<<<<<<<<<<<<<<<<<<<<<<-----<<<<<<<<
<<<--->>>>>>>>>>>>>>>>++++>>>>>>>>>>><<<<<<<<<<<+++++++++++++++++++++++++>>>>>>>>>>>[>>>>>>>>
    >>>>>>>>]<<<<<<<<<<<<<>>>>>>>>>>><<<<-----------[]-----------+++++++>>>>>>>>>>>>+++++++++<<<<<<<>>>
>>>>>>>>>>>>------->>>++++++>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<
<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>++++------<<<<<<<<<<++++++++++++++------->>>>>>>>
>>>>>>>>>>>>>>>>>>>++++++++++++<<<<<<<<[>>>>>>>>>>>>>++++++++++++++++++++-----------+++++++--
    -------------<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>++++++++++---------<<<<<<<<<<<<<<<]+++++++++++
[------------->>>><<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<
    <<<<<<<+++++++++++++..++++++++++-------------<<<<<<<<<<<]<<<<<<<<<<<[>>>++++++++++++<<<<<<<<<
    <<<<<<<<<<<<<<++++++++++----+++++++---------------[>>>>>>---------------+++++++++<<<<<<<<
        <<<<++++++++++++++[>>>>>>>>>>>>>>>---------------<<<<<<<<<<<<<<<<<+++++++++++++++<<<<<<<<<<<<<<
            >>>>>>>>>>>>>>>>>>>+++++++------->>>>>>>>>>>>>>>>>>>>>------------,>>>>>>>>>>>>>>>>>><<<<<<<<<<
            <<<<+++>>>><<<<<<<<<---------++++++++++++++<<<<<<<<<<<+++++++++++++

            # FL, FR, BL, BR

            +++++<<<<<<<]]<<<<<<<<<<<<<<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
]>>>>>>>>>>>>>>>>>>>>+++++++++++++++<<<<+++++++++++++++>>>>>>>>>>>>>>>>>>>>>[+++++++++++++++++++>>
    >><<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++---->>>>>>>>>>>+++++++++
    ++]<<<<<<<<++++++++++++++<<<<<<<----<<<<<<<<<<<<<<++++++<<<<<<<<<<<<<<>>>>>>>>>>>-------->>>><
<<<<<<<<<<<<<<+++++++++-------------->>>><<<<<<<<<<+++++++++++++>>>>>>>>>>>>++++++++++++++++++++++
+++++++------------->>>>>----->>><<<<<<<<<<>>>>>>>>><<<<<<<<<<<<++++++<<<<<<<++++++++++++++---
---------------------->>>>>>[<<<<<[------------------++++---------------]+++<<<<<<<<<<<<<<+++++++++++
    +++>>>>>>>>>>>>>>--------+++++++++++++-------------++++++++++++++>>>>>>>>----------------
    --->>>>>>>>>>>>+++++++++++------------<<<<<<<<<<<<<<<-------------++++++>>>>>>>>>>>>>>>>>>>>
    >>>>>++++++>>>>>>>>>>>>-------------+++++++++-----++++++++-----------

    # Prevents odometry updates while reading data

    ---++++++++++++++]++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[+++++++++++++++<<<<<<<<<<<<<<<------<<<<<
    >>>>>>>>>>>>>>++++++++>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>><<<<<<<<<<<<]<<<<<<<<

# Log empty setpoint states when disabled

<<<<<<>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<[<<<<<<<<<<<<<<-------<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>
    >--------<<<<<<<<++++++++++++]-----------++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>

# Update odometry

>>>>---------->>>>>>>>>>>>>>>>>>>>>>>>>>---+++++++++++++++<<<<<<<>>>>>>>>>-------------+++++++++++++++--
-------+++++++++++++---<<<<<<<<<<<<-----------<<<<<<<<<<<<<<<+++++++>>>>>>>>>>>>+++++++++++++
++++++++++++++>>>>>>><<<<<<<<<<<+++++++>>>>>>>>>-------------->>>>>>>>>>>>>>>+++++++++++++++.+++>>>>
>>>>>>>><<<<<<<<<<<++++++++++++<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++>>>>>>>[------

    # Update gyro alert

    ---------------------->>>>>>>>>---------++++++++++++>>>>>>>>>>>>>>>>>++++++++

    # Update brake mode

    ++++++++++++++++----<<<<<<<<<<-------[>>>>>>>>>>>><<<<<<<<>>>>--->>>>>>>>>]>>>>>>>------
    <<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>+++++++++++++++++++++++------------------->>>>>>>>>>><<<<<<<
    <<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++>>>>>><<<<<<<++++++++++++------]++++++>>>>>>>>>>>>>>>
>>>>>>>>>>+++++>>>>+++++++++<<<<<<<<<<<<<<<+++++++,----------++++++<<<<<<<<<<<<<----------->>>---
------>>>>>>>>>>>>>>>>

# Record cycle time

>>>--------------+++++>>>>>>------------------------<<<<<<>>>>>>>>>>>----------->>>>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++>>>>>>>>>>>>-----------------<<<<<<<-------------->>>>>>>>>
>>>>>>++++++++++++++---------->>>>>>>>>

# Calculate module setpoints

>>>>>>>>>>>+++>>>>>>>>>>>>>>>>>+++++++++>>>>>>>>>>>---------[+++++++++++++++++++++++-----------+++++++++
    ++>>>..]<<<<<<<<<<<>>>>>>>>>>>>>+++++++++------->>>>>>>>>>>>>[>>>>>>>>+++++++++++++>>>>>>>>
    >>>>>------------>>>>>>-------------->>>>>>>>>>>>+++++++++++<<<

    # Log unoptimized setpoints and setpoint speeds

    <<--------++++++++++---------------+++++++++>>>>>>><<<<<<<<<<<<<<<---++++++++<<<<<<<<<<<<<<<<<
    <<<<<<<---------++++++<<<<<<<<<<<<]

# Publish setpoints

[------------->>>>>>><<<<<<<<[<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<---

        # Send setpoints to modules

        -------------------------------------<<<<<<<<<<<[--------------

            # Log optimized setpoints (runSetpoint mutates each state)

            ++++>>>>---------------<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<...<<<<<<<<<>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>--
            -++++>>>>>>>>>>>>>+++++++-------------->>>>>>>>]<<<<<<<<<<<>>>>>>>>>>>>>>>>>>---------<
        <<<<<<<<]<<<<<<<<<<<<>>><<<<<<<<<<<<>>>>------------------>>>>>>---->>>>>>>>>>>>>>>>>>>>+++++
    ++++++++++>>>>>>>>>>>>>>><<<<<<<<<+++++------------>>>>>>>>[<<<<<<<<<<<---------------->>>>>>>>>
        >>><<<<<<<>>>>>>>>>>>>>>>>>>>>>>>----------------->>>>>>>>-----------+++++++++++<<<<<<<<<<<>>>>
        >>>>>>---------------++++++++>>>>>>>>>>>>>+++++++++-----++++++++++++<<<<<<<<<<<<<<<<<<<--------------
        >>>>>>>>>>>><<<<<<<<<>>>>>>>>>>,,,>>>>>>>>>>>>>>>]<<<<<<<<<>>>>>>>+++++++++++++++<<<<
    <<<<<<<<<]---------------------------------------------------<<<<<<<<>>>>>>>>>>>>>>>>>>>
>+++++++++++++++++<<<<<<<<<<<<<<<<<<-----<<<<<<<<<<<<<<++++++<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>++
++++++++++>>>>>>>+++++++++<<<<<+++<<<<<<<<<<<<<<<<<[>>>>>>><<<<<++++++++>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>><<<---->>>>+++++++++++++++++++++++++++++++++++++>>>>+++<<<<<<<<<<<++++++++++------>>>
    >>>>>>>>>>>++++++>>>>>>>>>>,,]++++++++++<<<<<<<<+++++++++++++++++++++++++++++++++++---++++++
++++++++>>>>---------->>>>------------>>>>>-----<<<>>>>>>>>>>>>>><<<<<<<<<<++++++++++>>>>>>>>>
>>>>>>>>><<<<<<<<<<<<<<---------<<<<<<<-------------<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>><<<<<<<<
<<<>>>>>>>>>>>>><<<<<<------------>>>>>>>>>>>>>>>++++++>>>>>>>>>>><<<<<<<<<<<<<>>>>>---------<<<<<<
<<<<<<+++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++>>>>>>