# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

+++++<<<<<<<<<<<<<<<<<<<<<<+++<<<<<<<<<<<<----------->>>>>>>><<<<<<<<<<<-------------<<<<<<<<<<<<
<>>>>><<<<<<<<<---------->>>++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<[++++++++++++
    +++++++++++++]<<<<<<<<<<<<<<<<-------->>>><<<<<<<<<<<<>>>>--------->>>>>>

# MARK: - Darwin Constants

>>>>>>>-------------++++++++++++++++--------------++++++++++<<<<<<<<<<>>>>+++++++++++++++--------->>>>
>>>>>>>>>>>>>><<<+++++>>>>>>>>>>------+++++++++++++++++>>>++++++++++>>>>>>>>>>>>>++++++<<<<<<<<<<<
>>>+++++++-----<<<<<<<<<>>>><<<[]------>>>>>>>>>>>>>>>>>>>>>>>>>>>---->>>>>>>>>>>>>>>>>>>>...>
>>>>>>------...--------------------->>>>>>>>>>>>>>>>>++++++++>>>>>

# Theoretical max is 4.4196

>>>>>><<<<<[++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------<<<<<<<<<<<<<<<<<<------------+++
    ++++++++++++<<<

    # maxLinearSpeed / driveBaseRadius (0.7814886979 meters)

    <<<<<<<<<<<>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<-------------------++++++<<<<<<<<<<<<<<<]-------->
    >>>>>>++++++++++<<<<<<<++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>...>>>>>>>>>>>>>>><<<<<<<<<<<<

    # N * m

    <<<--------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<+++++++++++++++<<<<<<<<<<<
    <<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++>>

    # kg * m^2
    # SDS MK5i modules, R1 reduction

    >>>--------------------------->>>>>>>>>>>++++++++++++++<<<<>>>>>>>>>>--------------+++++++++
    +++++<<<<<<<<<<<..-------[<<<<<<<<<<<<+++++++++++++++++++++++>>>>>>>>>>>>>+++++++++]-------
    -------++++++++++>>>>>>>>>>>>>><<<<<<<<<<<<<------>>>>>>>>>>>++++++++

    # public static final double darwinTurnReductionBR = 26.09090909091; // MK5n

    ++>>>>>>>>>>>>>>><<<<<<<<----------<<<<<<<<<<<<------------------------->>>>>>>>>>>>>>>++++++
    ++++++++++++++++++++------------>>>>>>>>>>>>>>--->>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>><<<<<<<<
    <<<<<<<+++[,,,>>>>><<<<<<<<<<<<<<<>>>>>>><<<<<<<+++++++++++++++]>>>>>>>[.<<<<<<<<<<<<---------
        ->>>>>>>>>>><<<<<<>>>------------->>>>...>>>>>>>+++++++++++++++++++++++..+++++[>>>>>>>>
            >>>>>+++++------------->>>>>>>>>>>]++++<<<<<<<<<<<<<<---------->>>>>>>>>++++++++++>>>>>
        >>>>>>>>>><<<<<<<<>>>>>>>>>>>>]>>>>>>>>>>>>+++++++++++++---------------+++++++++++[<<<<<<<<
        <]<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>
    >>>>>>>>>>>>>>>>>>-----]-------..>>>>>>>>>>>>>>---------------<<<<<<<>>>>------------>>>
>>>>>>>>>>>>----------++++++++++++++<<<<<++++++++++++<<<<<<<<<<<<<<<++++++++++++++++

# MARK: - Alpha Bot Constants

+++++----------<<<<<++++++++++++++++++++++++>>>>>>>>>>+++--------------<<<<<<<<<<<<<<<<<<++++
+++++++++++--------+++++++++++++<<<<<<<-----+++++++++++++++++++++>>>[++++++++++++++++++++++++>>
    >>>>>>>><<<<<<<<<<<<]<<<<<<<<<<<<<<<<+++++++++++++++++++++++++++>>>>>>>>><<<<<<<<<<<<<>>>>>>>>
>>>>>------------------++++++++-----------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>><<<<<<<<<++++
++++>>>>>>>>>>>>>>>>>>>>[.++++++++++++++++++---<<<<<<<<<--------<<<<<<<<<>>>>>>>>>>>>>>>>>>>>><<<<
    <<<<<

    # maxLinearSpeed / driveBaseRadius

    <<<<++++++++++++++++++++++---------------<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<+++++++++++
    +--------<<<<<<<---------<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>.----------------<<<<<<

    # N * m

    <<<<<<>>>>>>>>>>>>>>>>>>>>>>+++++++++++++[<<<<<<<<<<<<<+++++++----------------------------->>>>
        >>>>+++++++++++---------------++++++<<<<<

        # kg * m^2
        # SDS MK4i modules, L3 reduction

        <<<<<<][<<<<<<<<+++++<<<<<<------<<<<<<<<<<<<<<<<<<<<++++-------->>>>>>>>>>>---]>>>>>>>>>>
    >>>---<<<<<<<<<<<++++++++++++++++---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>>>>-------+++
    ++++++++++++]++++++++++>>><<<<<<<<<<<<<>>>>><<<<<<<<<---------->>>>>>>>>>>>>>>-------------->>>>
>>>>>>>>>>++++>>>>>+++++++++++++++++++++++-------------+++++++++++++<<<<<<<<<<>>>>---------------<<<<<<<
<<<<<<<<>>>>>>>>>>>---------+++[------------[<<<<<<<<<<++++++--------->>>>>>>>>>>>>>><<<<<<<<<<---
        ----++++++++++++>>>>>,-------->>>>>>>>>>>>>>,<<<<<<<---[[<<<<<<<<<<<<<<<----<<<<<<<<<<<<<<----
                -<<<<<-----------,,,<<<<<<<<<<------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<-------<<<<
                <<<<<<<<<<<>>>-------<<<<<<++++++++++++++<<<<<<<<<<<<<<<---------[--------------[
                        >>>>>>>>>>>>>--------,,>>>>>>>>>>>><<<<<<<<<<----------------------<<<
                        <<<<<<<<<<++++++]>>>>>>>>>>>>>>]>>>>>>>>><<<<<<<<<<<<<<[++++++++++++++<<<<<<<<<
                    <<>>>>>>>>>>>>>...------------->>>>>>>>>+++++++<<<<<<<<<<<<<<+++---------
                    -----------------------+++++++++++<<<++++++++++++++++++++++++>>>>>>>>>-
                    -----<<<<<<<<<<+++++++----------<<<<<<<<<<<<<<<<<---------+++++++++++++<<<++++
                    ++++++++--

                    # MARK: - Shared Constants

                    ---------------------++++++++++++++---------+++++++++++++++]+++++++++++++----
                -----++++++++<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<------------<<<<[---------
                    ---+++>>>>>>>]---+++,,,[<<<++++++++++++++++<<<<<<>>>>>>>>>>>>-------+++++++>
                    >>>>>>>>>>>-----<<<>>>>>>>>>>--------,,>>>>>><<<<<<<<<<<]------------<<<<<<<----
                -+++>>>>>>>-------------------->>>----------.++++<<<<<<<<<<<<<<<<<<<<-------
                ------>>>>>-------------<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>,,>>>>>>>>>>>>>-------------
                --+++++++++++]+++++++++-------------->>>>>>>----------------->>>>>[+++++>>>>>>>>><<<<<
                <<<<<<<------------<<<<++++++++++++--------------]+++++++++++-----<<<<<<<<++++++++++
            +<<<<<++++++++]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++>>>>>>--------------[]>>
        >>>[<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<+++++++<<<<<<<<<<<<<]<<<<<<<<<>>>>>>,,<<<<<>>>+
        ++++++++++++++++-----------------------<<<<--------+++>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<
        ++++++++++>>>>>>>>>>>>>>++++<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>>>>><<<>>>>
        >>>>>>>>>>>>>>>>>>>>>>>++++<<<<<<<<<<<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>...[>>>>>------>>>.<<<<<++++
            +++++++>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++++]---------------------------
        -------------------------->>>>>>+++++++++++++++++++------------------+++++++>>>>>>>>>>>>>>>>
        >>>----------++++++++++++++++++++>>>>>>>>--------------]---++++]-------->>>>>>>>>>><<<<<<<<<
<<<<<<---<<<<<<<<<>>>>>------->>>>>>>>>>>>>>>----->>>>>>>>>>>>>>---<<<<<<<<<<<<-------------[--------+++
    ++++++++++>>>>>>>>],,+++<<<<<<<----------->>>><<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<---------
-----+++++++++++++++--------------+++++++++++---------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[<<<<<<<<<<<<<<
    <++++++++++++++------>>>><<<<<<<<<<<<<<<----------->>>>><<<<<---------------------<<<<<<<<<<<<<<<<<<<<>
    >>>><<<<++++++++++++++++----------------->>>><<<<<<<<<+++++++++++>>>><<<<<<--------------<<<<<+++++
    +>>>>>>>>>>>>>>>>>>>>>>>>]-----..------++++++++++>>>>>>>>+++++++++<<<<<<<<<<<>>>>>>>>>>>>
>>>++++++++++,,,<<<<<<------------>>>>>++++++++++++>>>>>>>>>>>++++++++++++++-----+++++++++++<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++------<<<<------------------[---+++++>>>>><<<<<<<<<>>>>>>>>>>>>>>[
        >>><<<>>>>>>>>>------++++++++++++>>>>>>>>>>+++++++------------------------------------
        <<<<<<<---------------<<<<<<<<<<<<<<<]+++>>>>>>>>>>>,<<<<<<>>>>>>>>>>>>++++>>>>>>>>>>>>
    >>-------------+++>>>>>>>>>>>>>>>------------->>>>>>>>>>><<<<<<<<<<<<<<<++++++++++++<<<
    <<+++++++++++-------<<<<<<<<<<<<<<<<<<<<<<++++++++++++++------------++++++++++++++++>>>>+++++++++++++
    --------->>>>>>---->>>>>>>>>>>>>>>>>>>>>>>>>>------------<<<+++++++++++<<<<<<<<<<<<<]----
-----[>>>>>><<<<<<<<<<<<<<<+++++<<<<<<<<<<<<<<<<<<]+++++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>---++++++++
+++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------>>>>>>>>>>>-----------++++++++++++++>>>++++++++++
++++++++++++.++++-------<<<<<<<<<+++++++++++>>>>>>>>>>>>>>>------+++++++++++++++------------->>>>>>>>>>>>>
>+++++++++++++++++++++++++++++++++++++++++<<<<<<<<>>>>>>>>>>>>>>------------<<<<<<<<<<<------------
---<<<<<<<<<<<<<<<<<<<<<<+++++++++++<<<<<<<<<+++++++++++++++++++++<<<<<<<<<<<<<<<>>>>>>>>>>>>>---------
----++++++++++++++--------+++++++++++<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<>>>>--------<<<<<<
<<<,,,<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++++-----<<<<<<<<<<++++++++++++++---------++++---------
----<<<<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<+++++++++++++++<<<<<<+++++>>>>>>
>>>>>>><<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++<<<<<<<<<<<<<<<++++++++++++++++++++<<<
<<<<<<<+++++++++++++++++++++++++++++<<<<<>>>>><<<<<<<<<<<<+++++++++++------<<<<<<<<<<<<<<<<<++++++++++<<<
<<<<>>>>>>+++++>>>>>>>>>>>>>--------------->>>>>>>>>>++++++--