# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

[..<<<<<>>>>>>>>>-------------<<<<<<<<<<<----->>>>>>>><<<<<<<]>>>>>>>>>>>>++++++++++++++++++<<<>>>>>>>>><
<<<<>>>>><<<<------------->>>>>>>>>>>>>+++++++++++++-----------+++++++++--------------.<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++-------++++++++<<<<<<---------<<<<<>>>>>>>>>>>>><<<<<<<>>
>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<+++++++++++++++>>>>>>>>>>>>>>>>>>>>>
>><<<<<<<<<<<[--------------++++++++++++>>>>>>>>><<<<<<<<<<<<<<<<<+++++++++++++++++++------
    ------+++++++++++++++<<<<<<<>>>>>>>>>>>-------------------,,,---<<<<<<<<<++++++++++<<<>>>>>>>>>
    >>>>>>++++++<<<<+++++++++--->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++[<<<<<<<<<
        <<<<<<<<<<<<<<<------<<<<<<<<<<<+++++++++++++++++++++++++++------------>>>>>>>>>>><<<<<
        <<<<<<<<+++++++++>>>]]-------------<<<<<<<<<<-----<<<<>>>><<<<<++++------------------++++
+++++++++++++>>>>>>>>,,,<<<<<<<<---------------<<<<<<<+++++-------<<<<<<<<-------->>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++---------+++>>>>>>>>>>>><<<<<>>>>>>>>><<<<<<<>>>>>>>>>>>>
+++++>>>>>>>>>>>>>>--------------------------------------<<<<<<<<<

# Enable wrapping for turn PID

<<<<<+++++------------>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<

# Set up turn sim (depends on index for correct reduction)

<<<<<<<<<<<<<<<<<<------++++++++<<<<<<>>>>>>>>>[----<<<<<<<<<<<---------->>>>>>>>>>>>>>>>[---
        ------------[---++++++..>>>>>>>>>+++++>>>>>>><<<<<<<<<<<<<<<<<<------------------------,,+
            ++++++++++------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<<>>
            >>>>>>>>>>-------+++++++++,,,++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++
            +++++++<<<<<<<<<<<<<<<<<<<<<<<<------------

            # Run closed-loop control

            .-----+++++++++++++>>>>>>>>>>>>>>><<<<<<<<<<<--------<<<<<<----------<<<<<<<<<----<<
            <<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>++++++++<<<>>>>>>>>>>>>>>>>>>>>>>>>>++
            ++++++++++++++>>>>>>>>>>>>>>-------------++++++++++++++<<<<<<<------------------------
            ---------------<

            # Update simulation state

            <<<<<<<<<<<++++++++++<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<++++++++++++>>>>>>>>>>>>>><<<<<
            <---------<<<<<<<<<<<<<..]++++++++++++++++++<<<<<<<.---------[<<<<<<<++++<<<<>>>>>
            >>>>>>>>>>>>>>><<<<++++---]+++++++++++++++----------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>><<<<<<..[>>>>>>>>>>>>+++++-------------<<<<<+++++++++++++++++++++++++++++<<<<<>>>>>
            >>>>>>>><<<<<<+++<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
            <<]-----]<<<<<<<<<<<[>>>>>><<<<<<<<<<---->>>>>>>>>++++++++++++++----------++++++
        +>>>-------->>>>>>>>++++++++>>>>>>>><<<<<<<<<<>>>>>>>>+++++++>>>>>>>>>>>>><<<<<<<<<<
        <<<<<++++<<<<<<<------+++>>>>>>>>>++++++++++----------,,>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>
        >.>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++---------------+++++]>>>>>>>
    >>>>>>>>>>>--------------------------------------<<<<<<<<<<<<<<--------<<<<<<<<<<,<<<<.----
    -----<<<<<>>>>>>>>>>>>>>>>>>>>>+++-----+++++----------------------------<<<<<<<<<<<<<<<<<<<
    <<<<.<<<----<<<<<<<<<<<<<<++++++>>>>>>>>><<<<<<<<<<<<<-----------<<<<<<<<----------]>>>>>>>>
>>>>>>>>>>>>>>>>++++++++++------------<<<<<<<<<<<<<<<+++++++++++++++-------<<<<<<<<<<<<<<<----++
++++++>>>>>>>>>>>>>>><<<<<>>>>>>>>>>>>>++++>>>>>>>>>>>>>>>>>>>>>++++++++++++>>>><<<<<<<<<<<<<++++++
+++++++++>>>><<<<<<<<<<<<<<<<<<++++++>>>>>>>>>>>