# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++------------>>>>>>>>>>>>>>+++++++++>>>>>>>>>>>>>>>>>>>>>
>>>------------>>>>>+++++++++++++++++++++++++-------------------+++++++<<<<<<<<<[++++++++++++++++++---
    ---------++++++++]>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<+++++>>>><<<<<<<<<<<<<<<<<
<<<<<<[<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<+++++++++----<<<<<<<<<<++++++++++++++
    ++]>>>>>>>>>>>>>------------------------------,,<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++>>>>>>>
>>>>><<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<
<<<<<<<<-----[]<<<<<<<<<--------------------<<<<<<<<<<

#github.com/SleipnirGroup/Choreo/releases/download/";

<>>>>>>>>>><<<<<<<<<-------+++++++++++++++-----------<<<<<<<<<<<<<<<<<<+++++++++++++[------
    ---->>>>>>>>>>>>>>>+++++++++++<<<<<<<<[--------<<<<<<<<<<<++++++[++++++++++++++++++++++>>>>+++
            ++++++>>>>>>>>>>>>>>++++++++++<<<++++++++++++++-------]<<<<<<<<<<<<<<<--->>>>>>>
        >>>>>>>>>---++++++++++++++<<<>>>>>>>>>>>>>>

        # Ensure binary is executable

        >>>>>>,<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++++-------->>>>>>>>>>>+++++<<<
        <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>--------->>>>>>>>>>>>[------------>>>>>><<<<<<
        <<<<<+++++++++++++++<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<------------

        # Redirect stderr to stdout to capture all output in one stream for parsing

        -->>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<>

        # Capture output

        >>>>>>>>>>>><<<<<<<<<<<<++++[<<<<<<<<<<>>>>>++++]>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>++++
        +++++++++]>>>>>>>------------------------]>>>>>>>>>>>>>>>>>>>+++<<<<<<<>>>>--------->>
>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<-----------+++++<<<<<<<<<<<<<<+++++++++>>>>[>>>>>>>>>>-------+++++
    +++++++>>>>>>>>>>>>>>>>>>>+++++

    # Check for macOS Gatekeeper warning

    +++++++++++++<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>]-----------<<<<<<<<<<<<<<<+++++++++++++++++<<<<
<<<<<<<<<<<>>>>>>---------->>>++++++>>>>>>>>>>>>>>>[]<<<<<<<<<<<<<<---++++++>>>>>>>>>>>>>>>-----
-------->>>>>>>++++++++++++<<<<<<<<<<<<+++++++---------------------<<<<<<<<------->>>>>>>>>>+++
++++++<<<<<<<<<<<<<<+++++++++++++++++++++-------------++++++++>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<---
---------++++++++++++++<<<---[----------+++++[+++++>>>>>>>>[>>>>>>>>>>-------------->>>>>>+++
            [+++++++]<<<<<<<<<

            # Check for specific success message since exit codes are unused

            <<<<<---<<<---------------,,<<<<------------>>>>>>>>>>>>>>>>++++++++++++++>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>-------------------++++++
            +++++++++------------------++++++++++++++>>>>>><<<<<<<<<<<<<<---------<<<<<<<<<<<<<>>
            >>-----]>>>>>>>>>>>><<<<<<<<<<<<<<----------------------------------++++++++++++<
        <<<<<--------------...>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<
        <--------+++++++++++++++]>>>>>>>>>>>>>>>----------------------+++++++>>>>>>>><<<<<<<<<<<
    ------++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<---<<<<<<<>>>>>>>>>>>,,,+++++++++++++++++++++
    +++++++++++++++++------<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>]------------++++++++++++++>>>>>>><<<<<<<<<<<++++++>>>>
>>>>>>>>>>>>>>+++++++++++<<<<<<<---------<<<<<<<<<<<<+++++[++++++++++++----------]<<<<<<<<<<<<<<>>>
>>-----------++++++++++>>>>>>>>---+++----------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<+++++++++++---------[>>>>>>>>><<<<<<<<<<[<<<<<<<---------]]++++++++++++<<<<[++++++++++>>>>>>>>>
    >>>>>>>>>>>><<<<<<<<<<<<<<<-------...<<<+++++++++++...-----------------+

    # Clean up old versions if they exist (folders not matching current version)

    +++++++++++++++--->>>>>>>>>>>>>>>>>>>>>>>

    # If binary exists and looks correct, return it

    >>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>-----

    # Ensure clean state for this version

    ---++++++++++++------------>>>----------->>>>>>>>>>>>>>----------------------->>>>>>>>>>>>>
    >>+++++++++++++>>>>>><<<<<<<--------

    # Download Zip

    ---++++++++++++++++++>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>----------<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>
    >>>,++++++++++----++++++++.

    # Extract Zip

    ..<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++++++++++++>>>---------->>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>><<<<<>>>>><<<<<<<<<<<<<<---+++++>>>>>>>-----

    # We only care about the executable

    ----------<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>[]][++++<<<<<<<<<<<<<<<<<>>>><<<<<<----------
    ------------------------>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<---------<<<<<<<<<<<<<<++++++++++++
        +++<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>.-
        --------++++++++++++++++>>>>>>>>>>]>>>++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>------<<<

    # Cleanup failed download to prevent partial state on next run

    >>>>>>>++++++++<<<<<<<<<<<<<<+++<<<<<<<<>>>>>>>>>>>>++++++++++++++++++]-------------->>>>>>
>>+++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>--------->>>><<<+++++
++

# Always delete the zip file

++<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++>>>>>>>
>>>>>>>>------+++++++++++++++++++++++------------->>>>><<<<<<+++++++++++++++>>>>>>>>-----<<<<<
<<<+++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++++++++++++++++++<<<<<<<>>>>>----<<<<<<<<<<<<<
<<>>>>>>>>>>>>>>><<<<<<<<------------[---++++++]<<<<<<<<<<<<<<++++++++++++>>>>>>>>>>>>>+++++++++<<<<<<<
<<<<<<<-------------++++++++++------------++++++++++++<<<<<<<<<<>>>>>>>>>>---------------<<<<<<<<<<<<<<++
++++++++++++-----<<<<<<<<<<<<<<<<<<<<<<<<<>>>>++++++++++++++++++++++++++++++++++++++>>>>>>>>>>
>.---<<<<<<<<<>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------->>>>>>>>>>>
>>>>>>>>>>>+++++++++++++<<<<<<<<<<<------------>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>.++++++++
+++++<<<<<--->>>>>>>++++++++++