# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>>>>[>>>>>>>>>>>>>>++++++++++++<<<<<<<<<<<<<+++++++++<<<<<<<+++++++++++++>>>>>>>>>>>>><<<<<<
    <<<<++++++++++++++<<<<<<<<<<<,,+++++++++>>>>>+++++++++++----------<<<<<<<<<<<<---------++++++++
    ++++>>>>>>>>>>>>>+++++<<<<<[>>>>>>>>>>>>[]++++++++++++++<<<<<<<<[----->>>>>>><<<<<<<<<>>><<<
            <<<<<<<..++++++++<<<<]>>>>------------>>>>>>>>>++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<
        --------->>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>
        >>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++-
        ------------>>><<<<<<<<<<<<<<<++++++++<<<<<<<<<--------------+++++++++++[<<<<<<<<<<<--------->>>
            ----------[-------------->>>>>>>>>>>>>>...<<<<<<<<>>>>>>>>><<<<<<<<<<<<<<<>>>>+++++++
                +++++++>>>>>>>>>>>----][++++++++++++-------++++++++++>>>>>>>>>++++++++----------
                --[>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<---<<<<<<<<<<<<<+++++...>>>>>>>>>>>,++++..-
                    ---------++++++++++>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<++++++++++++++<<<<<<
                    <<+++++++++++++>>>>>>----------------<<<<<<<<<<------------------------+++
                    +++++++++>>>>>>>>++++++++>>>>>>>>>>>--------------<<<<<<<<<<<<<<<++++++++...+
                    ++++++++++++-------->>>>>>>]+++++<<<<<<<<--------------...[---------...<
                    <<<<<<<<<<<<------------++++++++++++++<<<<<<<<<<<<>>>>>>>---------][+++++
                    +++++++>>>>>>>>>>>>>>++++++<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<>>>>>>>>---------
                    ---->>>>>>>>>>>><<<<<<<<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>><<<<<<
                    <<<<<<<<<<<<[]++++++++++++++++++++++<<<<<<<<>>>>>>]+++++++++++++++<<<<<<<]--------
            ->>>>>>>>>>>>>>><<<<<<<<<<<[>>>>>>>>+++++++++++++++>>>>>>>[----------<<<<<<<<<<<<------+++++++++
                    +++++----------------------+++++++++>>>>>>>>>>>>>>>>+++++++++--------------
                    ------------<<<<+++++++++++++<<<<<<<<<<<<<<<--------------------<<<<<<<<<<<
                    <-------<<<<<<<<<<<<<<>>>>>>>>>>>>>----->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++--
                    ----------------------++++++++++++<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++
                    +++>>>>>>>>>>>>++++++++>>>>>>>>>>>>>>>[>>>]]>>>>>>>>>>>>>><<<<<[++++++++++++++++
                    +++++[-----

                        # Cache parameters

                        --------->>>>>>>>>>>]---------->>>>>>>>>>>>,>>>>>>>>>>>>>>>>>>>+++++++++
                    ++++++---<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>]---------<<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++>>>>>>------------+++++++++++<<<<<<<<<<<<----
                ----<<<<<<<<+

                # Launching Maps

                +++++++++++++++]>>>>>>>>>><<<<<<<<<]---------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>
        >>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<[>>>>>>>>>>>>>>>++++++++++++
        ]--------->>>>>>>>>>>>>>>-----------------<<<<<<<<<<<>>>>>>>>>>>>--------<<<<<<<<<<<<
        <<<<<<<<<<<<<<<<<<<<<<<<------+++++++++----<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----------

        # Passing Maps

        >>>>>>>+++++++++-------------<<<<<<++++++++++++++---------------<<<<<<<<<<-----+++++++++++
        ++>>>>>>>>>>++++++++++++---------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.+++++++++---<<<<<<<<<<>>>
        >>>>>>>>>>------------<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>--->>>>>>>>>>><<<<<<<>>>>>>>>>>>++
        +++>>>>>>>>>---------[>>>>><<<<<<<<<<<<<<-------------------------->>>>>>>----------->
            >>>>>

            # Presets

            >>>------------------------<<<<-----------++++++++[++++++++++++<<<<<<<>>>>>>>>>
                ,,.[+++------------>>>>>>>>>>>>>>>++++++++++[------------.<<<<<<<<<>>>>>>>>>>>>>>
                        >>>>>>>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<<<<<<----->>>+++++++++++++++
                        +++++]++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<--------------<<<<<<<<<
                    <<<<<<<<<<]<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++>>>>>>>>>>+++++++++++++-
                ----------<<<++++++---------------++++++++++++++--------->>>>>>>>>>>>>>+++++>>>>>>>>
                >>>>>>>------------>>>>>>>>>>>><<<<<---------------<<<<<+++++++++>>>>>>>>>>>>>>><<<--
                ---------->>>>>>>>><<<<<<<<<<<<--------------++++++++++++++---------------[<<<<<<<<<<++++++
                    +++++++++<<<<<-----------<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>><<<<<<<<<<<<<<]>>>>>>------------<<<<<<<<<<<<<<<+++++++<<<<<<<<
                <>>>>>>>>>>>>>---++++++++++++++++++++++++--------------]<<<<<<<<<<>>>><<<<<<<<<<
            <<>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<----->>>>>>>>>>>><<<<<<<<<<<<<<<-------------+++++++++<<<<<<<<<<
            ++++++++++++++++++++++++------]>>>>>>>>>>>>>>++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++
        +++-----+++++++++++>>>>>>>>>>>-------+++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>><<<<<<<

        # Passing targets

        >>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<-------+++++++++++++>>>+++++++]++++++<<<<<<
    <<++++++>>>++++++++++++++++++

    # Boxes of bad
    # Under tower

    ++++++++<<<<<<<<<<<<>>>>>>>>>>>----------------<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<>>>>>>>>
    >>---------------------++++++++++++

    # Behind the hubs

    ++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<>>>>>>>>>--------<<<<<<<<<<<<<------->>>++++-
    --------->>>>>>>>>>>>>><<<<<<<<<-----<<<<<<<<<<<+++++++++++++++++++.>>>>>>>>>++++++++++++++>>
    >>>[>>>><<<[++++++++++++++++++++++++[--------------,,>>>>>>>]++++++++++-------------<<<<<<<
            <<<<<<<<>>>>>>>>>>>---------->>>>>>>>>>>>>>>>>>>>>>]+++++++++++--->>>>>>>>>>>>>>>>>>>>--->
        >>>>>>>>..<<<<<<<<<<<<<<<<<<<<<<+++++++++++[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++>>>>>>>
            >>>>>>>-------->>>+++++++[>>>>>>>>>>>>-------------------------<<<<<<<<<<<<[++++++++
                    ++++---------------------------------------,,,+++++---------->>>>>>>>>>>>>><<<<
                    <<<<<<<--------------->>>>>>><<<<<<<<<<<<<<>>>>>>>>>-----------------<<<<<<<<<
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++[]>>>>>--------<<<<<<<<-----
                    -------++++++++++++++++++>>>>>>>>>>>>>>------------+++++<<<<<<<<<<<<+++
                    +++++++<<<>>>>>>+++++++++++<<<<<<<<<<<++++++++++++++++++++++++++>>>>>>>>
                    >>>>>>>>>>>>>>>>-----++++++>>>>>---------<<<<<<<<<<<<<<<<<<<<<<<<>>>>+++++++
                    >>>>>>>>>>>>>>>++++++++++++<<<<<<<<++++++++++>>>>>>>>>>>><<<<<<<<<<<+++--
                    ---------<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<-----------
                    ------------------------->>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++--------------
                    ------>>>>>>>>>>><<<<<<],,++++++>>>>>>>>>>>>>>>>>>>>>>>>[+++++++++++++----
                    ----->>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++------>>>>>>>>>>>><<<<<<<<<<+++++[+++++
                        +++++>>>>>>>>>>------------++++++++++++++---------<<<<<<<<<<<<]<<<<<<++
                    +++++++++++<<<<<<<<<<---------->>>>>>>>>>>++++++++++++[-------<<<<<<<<<<<<<<<
                        <<<<>>>>>>>>>>>>>>>>>>>>>>>-------,,,<<<<<<<<<<<<<<++++<<<<<<<<<<<<<<<<<<
                        <<------------->>>>>>>>>>>>>+++++++++++++--------------------+++++>>>>>>>>>
                        ----------+++<<<<<<<<<>>>>>>>>>><<<<<--------------<<<-----][<<<<<<<<<<
                        <+++++++++<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++<<<<<<+++++++-----------
                        -<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------+++++++++++
                        +++++++<<<<<<<<<<+++++++++++++++++++++++++][>>>>++++++++++++]>>>>>>>>
                    >>>>>><<<<<<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<++++++++
                    +[<<<<<<<<>>>>>>>>>>><<<<<------------]+++++++-------------<<<<<<<<<<<<<<<<<+++
                    ++++++++++++++++++++>>>>>>>-------->>>><<<<<<<<<<+++++<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<+++++++++++++-----------------------------<<<>>>>>>>>>>>
                    <<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<[------->>>>>>>>>>>]-----
                    ----->>>>>>>>>>>>------------>>>>>>>---------------------<<<..------------
                    -.---------+++++++++<<<<+++++++++++++++<<<<<<<<<<<-----+++++++++++++++>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>+++++++++++>>>>>>>>>>>>>><<<>>>>>>><<<<<<<<<<<<...+
                    ++++++++++--------------->>>>>>>>>>>>>>><<<<<<+++++++++++++>>>>>>>+++++++++<<<
                    <<<<<<<<<<<>>>>>,,,--------+++++++++++++++<<<<<<<<<<<<<<>>>>++++++++++++++<
                    <<<<<<<<<<<<<<<[+++++>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>+++++
                        +++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<-----],,>>>>>>>>
                    >>>>>>>>>><<<<<+++++++++++<<<<<<<<<<<<<>>>>>>>>>>>+++++>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>><<<<<<<<+++++++++++++++------>>>>>>>]>>>>>><<<<<<<<<<<<<<>>>>>
                >>>>>>>>>>>>>>>>.-----------+++++<<<<<<<<<<<<<<<>>>>>>---------<<<<<<<<<<<<<<
                <<<<<<----------->>>>>-----<<<<<------------<<<<<>>>>>>>>>>++++++++++++++++
                +++++++<<<<>>>>>>>>>>>>><<<<<<<<<<----++++++++++++>>>>]<<<<<<<<<<<<<<<<<<<<<<----
            -----++++++++++++>>>>>>>>>>>>>>--------+++++++++<<<<>>>>>>>>>>>>>>>><<<>>>>>>>>>>>>>>>>>>>>++
            +++++++++++++++++++++++++++++--------[++++++++++<<<<<<<<<<<<<<<<<<<<<++++++++++----
                --------------->>>>>>>>>>>>><<<<<<<<<[<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>-----------
                    ->>>>>>>>>>>>><<<<<<<<--------------+++++++>>>>>>>>>>>>>>+++------------->>>>>>
                    >>>>>>>><<<<<<<<<<<<++++<<<<<<<<<<<<<>>>>>>>>>>>>>-----<<<<<<<<<<<<>>>>>>
                    >>>>>>>>>>>...-------------------------------------<<<<<<<<<>>>>>>>>>>>>++++++
                    ++++++++<<<<<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<<<<+++++++++++----------------------------
                    ..<<<<<<<<<<<<<+++++++++>>>>>>>>>>>>>>>++++++>>>-----------------------<<<
                    <++++++++++]<<<<]<<<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<++++++++++++]>
        >>>>>>>>>>>>><<<<<<<<<<[]++++++++++++++++<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>

        # Calculate estimated pose while accounting for phase delay

        >>>>>>>>>>>>>>----------[>>>>--------->>>>>>>>>>>>>>>>>>>>>>>----------->>>>>>>>>>---
            -----<<<<<<<<<<<<<<<<<<<>>>--->>>>------]<<<>>>>>>>>[--------------->>>>>>>>><<
            <<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>----->>>>>>>>>>>>>-----------------
            -<<<<<<<<]]<<<<<<<<<<<<]--------->>>>>>>>>>[+++++++++++<<<<<<<<<<<<++++++--------------->
    >>>>>>>>>>>

    # Calculate target

    >>>>--------------+++++++<<<<<<<<<<<<<<<<------+++++<<<<<<<<<<<<<>>>>>>>>++++++++++++++++++
    ++++++++<<<<<>>>>>>>>>>---------->>>>>>>>>>>>>----<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>--------->>
    >>>>>>>><<<<++++++++++++]>>>>>++++<<<<<<<<<<<<<<<<<<<<<<<---------<<<<<>>>>>>>>>>>>>-----
-----<<<<<<<<<+++++----------<<<<<<<<<<<<<<

# Calculate field relative launcher velocity

<<<<<<>>>>>>>>><<<<<<<<<<<<<++++++++++++++<<<<<<<<<<<<<<<<<<<----------------------------------
--------->>>>>>>>>>><<<<<<<<<>>>>>>>>-------------------------+++++++++++++>>>>>>>>>>>>++++++++++[>
    >>><<<<<----------++++++++++++++---------<<<<<<<<<<+++>>>>>>+++++++++++<<<<<<---------------
    ----[+++-----

        # Account for imparted velocity by robot (launcher) to offset

        ------<<<[+++++>>>>-------------->>>>>>>>------>>>>>>--------------++++++++++++++>>>>>>>>>>>>++
            ++++++++---------------<<<<<<<<<<<>>>>>>>>>>>>+++]<<<<<<<<<<<<<<<----------<<<<<<<<<<<
        +++++<<<<<<++++++++++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<
        <<<++++++++++<<<<<<---->>>>>>>>>>>>>>>>>>>>><<<++++++<<<<<<<<<<[<<<<<<<<<<...>>><<<<<<<<
            <<<<>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<------------<<<<<<<<<<<<<<<<<<<+++++
            +++++>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<+++++++++++++------------<<<<<++
            +++++++++++++----------->>>>>>>>>>>>>>>>>>>>++++++++----<<<<<<------------+++++++++++>>><
            <<<<<<<<<<<<<+++++++++------------>>>>>><<<<<<<<<<<>>>>>>>------------>>>>>>>>>>>>>>>>>>>>>>>>
            >------->>>>>>>><<<<<<<

            # Account for launcher being off center

            <<----<<<<<<<<<<<----<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---->>>>>>>>------------>>>>>>>>>>>>>
            >>><<<<,,>>>-----------<<<<<<<<<<>>>>>>>>>----<<<<<<<<<<<<<<<<<---------------------
            --<

            # Calculate remaining parameters

            <<<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>++++>>>,,,<<<<<<<<<<<<<<<<<<<<,,,<<<<<<<+
            +++++++++++++>>>>>>>>]+++++++++++++++>>>>>>>>>>>>>+++++++>>>>>>>>>>>---+++++<<<<<<<<<<<
        <>>>>>>>>+++++++++++++<<<<<<<<<<<-------------++++++++<<<<<<<<<<<<<<-----------+++++++++>>>>
        >>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++---------------------]-------->>>>
    >>>>>>>>>>>>>>----------]>>>>>>+++++++++++++++>>>>>><<<<<<<<<<<<++++>>>>>>>>>>>>++++>>>>-
----------------++++---------<<<<>>>>++++++++++++++<<<<<<<<<<<>>>>>><<<<<-------------<

# Check if inside a box of bad

<<<<<<<<------------->>>>>>>>>>>>>++++<<<<<<<<<<<---------->>>>>>>>>...>>>-----<<<<<<<<<<<------>
>>>>>>>>>>>+++++++++>>>>>>>>++++++++++++>>>>>>>>>>>>++++<<<<<<<<<<<<<<<<<<<<<----->>>>>>>>>>>>>>
>>>>>>>>>[>>>>>>>>>>>>>+++++<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>---------+++<<<<<<++++++-
    --------------<<<<<<<<>>>------++++]-------++++++++>>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>
>>>>>>>>>>>>>>-----++++++++++++[>>>>>>>>>>>++++++++<<<<<<>>>>>++++++++<<<<<+++++++<<<<<<---<<<<<<<<<
    <>>>>><<<<++++

    # Constructor parameters

    +++++>>>>>>>>>>><<<<++++++++[<<<<<<<<<<+++++++--------------<<<<<<<<<<<<...>>>>>>-------<<<<<<<<<<<<
        <<<<<<<<<<<<<<>>>>]>>>>>>>------,,,>>>>>>>>>>>>>>>>>>>>>>>>>>>..>>>>>>>>>>><<<<<<<<<<<<<
    <<<<<<<<<<<<<<<[++++++++]<<<<<<<<<<<<<<<>>>+++++++++++++++<<<<<<<<<<++++++++++<<<<---------
    <<<<<>>>>>>>>-----------+++++++++++++++]------------------>>>>>>>>>>>>--------------++++++++++++
++++++++++++++++<<<<<<<<<>

# Log calculated values

>>>>>>>>>>>>>>>>>>>-----++++++-------------------------------------+++++++++<<<<<>>>>>>>>>-------
-----<<<<<>>>>>>>>>><<<<<------------->>>>>>>>>>>>>>>>>>>>>>>+++++++++>>>>>>>>>>>>>>>>>>>>>>++++++----------
---------------------------------->>>>>>>>>>>>>>>+++++++++++++++-------------[++++++++>>>>>>
    >+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++------------>>>>>>>>>>>>>><<<-
    --]<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>[<<<<<<<<<<<<+++,,<<<<<<<<<<<>>>>>>>>>>>>>
    >>++++++++++++++++++++++++++++<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<-----------+++++
    +++++++++>>>>>>>>>>>>>>>+++++------------->>>>>++++++<<<<<<<<<<<<<<<---------+++++++++++++++++++++<
    <<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<>>>>>>>>>>>>++++++++++++++>>>><<<<<<<
    <<<<<<<++++++<<<------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++
    +++,]++++++++++>>>>>>>>>>>>>>------------...<<<<<<<<<+++++++<<<<<<<+++++++++++++<<<<<++++++++++
+++++++++++++++>>>>>>>>>>>>><<<<<<<<<>>>>>>>>>>>---------++++++++++<<<<<<<<<<<<<<<<<<<++

# Fixed passing target

+++++++>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>><<<<<<<-----<<<<<<<<<<<<<<<<<<<<<<<>>>>>><
<<<<<<<<<<<<++++++++++>>>>>>>>>>>>>>>>>>>>>>>>----------->>>>>>>>>>>>----------------->>>>>>>>
>>>>>++++++<<<<<<<<<<<<<<<<<<<<+++++++++++<<<<<<<<<--

# Calculate target

-------------<<<<<<<<<<<<>>>><<<+++++++++++++++<<<<<<----------->>>>>>>>>>>>---------------------
-<<<<<<<<<<<<<<<-------------<<<<<<<<<<<<<<<----->>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<>>>>>>>>>>
<<<<<<<<<<<<>>>>>>>>>>>+++++++<<<<<<<<<<<<<<<<<<<<+++++++---------------------++++++++++++++-
------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++>>>>>>>>>>>>>>>++++++++++++++++++++>
>><<<<<<<<<<<<<<-----------<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>-----<<<<<>>