# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<<<<<<<<<<<---,<<<<<<<<<<<<<<<<<<<<<++++--->>>>>>>>>>>>>>>>>>>>>><<<<<<<++++++<<<<<<<<<
<>>>>>>>>>>>>>>>>+++++++<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------->>>>>>>>>>>>>>>+++++
+++++++++<<<<<<<<<<<<<<++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..------------->>>>>>>>>
-------->>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>++++++++++++++>>>>>>>><<<<<<<<<<<<<>>>>----->>>>>>>>>>
>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<------------>>>>>>>>>>>>++++++++++++++-------------------<<<<<<<<<
<<<<<<+++<<<------->>>><<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>------------>>>>>>
>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<----<<<<<--------->>>>>>>>>>>>>>>>>>------------------+++>>
>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++>>><<<<<<<<<--->>>>>>>>>>>>>>>><<<<<<<<<<<<<
<<<>>>>>>>>>>>>>>+++++++++++++++-------------<<<<<<<<<<<<<<+++++------<<<<<<<<<>>>>>>>>>>>[++++
    +-------<<<<+++++++++++++>>>>>>>>>>>>>>>>>>>++++++++++++++----------->>>>>>>>>>++++++++++++...++
    ++++]>>>>>>>>>>>>>>><<<+++++++----------->>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<---------------
-------------------++++++++++++<<<<<<<+++++++<<<<<<<<---------------+++----------------[------+++++
    +++<<<<<<----------------+++++++++++++++++++++++++>>>>><<<<<<<<<<<<<<<<<<<<<<<<<-----++++
    ++++++----<<<<<<<<<<<<<<>>>>>>>><<<<<,<<<<<<<<+++++++++++++<<<<<<<---------+++++++++++++<<<<
    <<<<<<<<<<>>>>>>---]>>>>>>>>>>>+++++++++++<<<<<>>>>>>>>>>>>>>+++++>>>>>>>>>++++++++++++++-----
---++++++++<<<<<<<<<<<----------------++++++++++++++-----++++++------+++++++++++++--->>>>>[-----<<
    <<<<<<<>>>>><<<<<<<<<[>>>>>>>>>>>>>>[+++++++++------------>>>>----+++++++-----------<<<<<<<<
            <<<<>>>>>>>>>>>>>>>>>>>>>>>>>+++<<<<<+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<+++++++++++>>
            >>>>>>>>>>>>>>>>>>>>>>>>><<<]--------------<<<<<<<-----..[---------->>>>>>>>>><<<<<<<<<
            <<<<>>>>>>>>>++++[-------------------------->>>>>>>+++++++++++------------------
                ---->>>>>>]--------<<<<<<<<<<<<<<<<<<>>>>>>>----->>>>>>>>>>>>><<<<<<<<<<]<<<<
        <<<<++++++++--------------------------<<<<<<<<<]<<<<<<<<<<>>>>>>>>>>>>>>>------------
    ------]+++>>>>>>>>>>>>>>>>>>>>>------------<<<<<>>>>>>>>>>>>>><<<<<<<<--------------->>>>>>>>
>>>>>>,++++++++++++<<<<<<<<<<<<<<-----------<<<<<<<<<<<<<------>>>>>>>>>>>>>>>>>>>>>>>>>>>>----
---++++>>>>>>>>>>+++++++++++++<<<<<<<<>>>>>>>>>>>>>><<<<<<++++++++>>>>>>><<<<<<------------..+++++>>>-
--------------------++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++++++
+.++++++++++----->>>>>>>>>>>>><<<<<<<<<<<<----<<<<<<<<<<<<<<<<<<<<<<<---------<<<<<<<<+++++++>>>><<<<<>>
>>>>>>>>>>------++++++++++++++++++++++++------<<<<<<<<<<[<<<+++++-------++++>>>>>>>>><<<<<<<<<<<
    <<------------------>>>>>>>>>>>><<<<<<-------<<<<<<<<<>>>>>>++++++------>>>><<<<<<<<<<<<<>>>>>>>
    >>>>>>>>>>>>>>>++++----------------------<<<<<<<<<<]------------>>>>>>><<<<<<<<<<<<<<<>

# Send hopper extension data to RobotState

>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<----------------<<<<<<<<<>>>>>

# Hopper is pushed forward when first deployed, then stays extended

>><<<<<<<>>>>>>>>>+++++++++++++++<<<<<<<<<<<--->>>>>>>>>

# State is always unknown when disabled, disable vision

>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<++++

# Record cycle time

+++++++++++----------------------->>>>>>>>>>,---<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>-----------<
<<<<<<<<<--->>>>+++++++>>>>>>>>>>>>>>>>>>>>-----------[++++++------+++++++++++<<<<<<<<<<<<<<<<<<<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++>>>>>>>>
    >>>>>>>><<<<<<<<<<<,,,+++>>>>>>>>>--------<<<<<<<<>>>>+++++++>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>--
--------->>>>>>>>>>><<<-------------------<<<<--------->>>>>>>>>>>>>>------>>>-------<<<>>>>>,,>>>>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<
+++++++++<<<<<<<<<<<<<>>>>>>>>>>>>>>.>>>>>>>>>>>------