# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

---------<<<<<<-------->>>>>>>>>>><<<--------------------------------------+++------++++++++++
++---->>>>>>>>>>>>>>>++++++++++++++-------------------------<<<<<<<<<<---------,,,---------------
--<<<<<<<<<<<<+++++------>>>>>>><<<<<>>>>>>>>----------->>>>>>><<<<<<<++++++++++++++++++++++++<<<
<<[<<<>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<--------------->>>>>>>>>><<<<<<<<<<<<<++++-------
    ---------------------------------->>>>------------[,,--------<<<<<<<<<<<<<<<<<<<<<<>>>>>>--------
        ---++++<<<<<<<<-------<<<<<<<>>>>>[<<<<<<<>>>>>]<<<<<<<<<<<-------------------------->>>>
        >>>++++++++>>>>>>>]>>>------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++-----------------++
    ++++++++++++<<<<<<<<>>>>>>>>>>+++++++++----------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    ++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++--------------->>>>>----------.+++++<<<<<<<<
    <<<<<<++++++++++++++>>>>>>>>>>>>>>>>>>>><<<<<<<++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>+++++++
    +++++++-------------<<<<++++++++++++[>>>>>>>>>>----<<<<<<<<<<<<]<<<<---------->>>>>>>>>>>>>>>>
    >>>>>>>>>>>++++++++++++,,+++++++++++++++++++++<<<<<<<<<<<<<------------+++++++++

    # Check condition to see if we need to swap commands

    +++<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>.+++++++-------------<<<---------
    --------------->>>>>>>>>>>>><<<<<<<<<<<<<<<<<

    # Interrupt the current command

    <<<<<<<<<<<---------<<<<<<

    # Swap to the new command

    <<<<<<<<<<<<<<<<<<------------++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<-----
    ---<<<<++++++++++<<<<<--------->>>>>><<<<<<+++++++++++++++++++++++++[------>>>>>>>>>><<<<<<<<<<--
        -<<<<>>>>>>>>>>>>---------------<<<<<<<<<<<-------<<<<<<<<<-------<<<<<<<<<<<<<<<<<<<-----------
        --<<<<+++++++---------<<<<<<<<,,,------------->>>-------++++++++------------++++++++++++<<<
        <<<<<<<<<<<+++++++++++++>>>>>>><<<<<<<>>>>>>>------->>>>>>>>>][+++++++++++++>>>>>]--------
]---------------------------------++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++
+++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++-------------<<<<<<<<<<<------------->>>>>>>>>>>
>>><<<<<<<<>>>>>>>>>>>>>>>>++++++++++++++>>>>>>>>>>>+++++++++++>>>>>>>><<<>>>>>>>>>>-------
--+++++++++++++>>>>>>,,,,,,>>>>>>>>>>>>>-------+++++++++++++++>>>>>>>>>-----+++++++++++++++>>>>>>>>
>>>>>>>>>>>------------->>>>>>>>>>>>>>>------------------<<<<<<<<<<<<<<<---<<<<<<<<<<<<<<<<<<<<<>>>>>
><<<<<<<<<<<