# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>><<<[-----------+++++>>>>>>>>><<<<<<<<<<

    # https://github.com/hammerheads5000/FuelSim
    #
    # Copyright (c) 2026 LordOfFrogs
    #
    # Permission is hereby granted, free of charge, to any person obtaining a copy
    # of this software and associated documentation files (the "Software"), to deal
    # in the Software without restriction, including without limitation the rights
    # to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    # copies of the Software, and to permit persons to whom the Software is
    # furnished to do so, subject to the following conditions:
    #
    # The above copyright notice and this permission notice shall be included in all
    # copies or substantial portions of the Software.
    #
    # THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    # IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    # FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    # AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    # LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    # OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    # SOFTWARE.

    <<<<>>>>>>+++++++++++++----->>>>>>>>>>>>>>>>>>>>>>>>>+++++------------+++++++++++------+++++++>>>
    >>>]+++++>>>>>>>>>>>----+++++++++++>>>>++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++>>>>
++++++++++++++++++++++>>>>>>>>>>>>>-----------------------------<<<-----<<<<<<<<<<<<<<<----------->>>
>>>>>>>>>>>>><<<<<<<<>>>><<<<<<<----->>>>>--------+++++++++++++++<<<<<<<<<<<<+++++++++>>>>>>>
>>>>>>>+++++++++++++++>>>><<<>>>>>...<<<<<<<<>>>>>>>>>>>>>>>>>>>++++++>>>>>>>>>>>>>>>++++>>>>>>>>>>>
>>[----------------------------->>>>>>>>>>>>>>>>>+++++++<<<<<<<<<<<>>>--------------[<<<<<<<<>>>>>>>>>>++
        ++++--------------------->>>>>>>>>>>>>>>]<<<<<<<<<------------<<<<---<<<<----+++++++++
    +++++--------++++++++----------->>>>>++++--------------------->>>>>>>>>>>>>>>---------------
    -----------------++++++++++--------------[+++++++++--------------->>>>>>>>]>>>>>>>>>>>>
    >>>>>>+++++++++++++]<<<<<<<<<<>>>>>--------->>>>>>>>>>>>>[>>>>>>>>--------<<<<<<<<<---------
    ----------<<<<<

    # sec

    <<<<<<<<<>>>>>>>>>>>>>>..,,<<<<<----+++++++++++++++++++++++----------

    # m/s^2
    # Room temperature dry air density: https://en.wikipedia.org/wiki/Density_of_air#Dry_air

    [<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>++++

        # kg/m^3

        +]<<<<<<<<<<-------------------++++--------------<<<<<<

    # coefficient of restitution with the field

    <<<<<+++++++++++++---------------++++++

    # coefficient of restitution with another fuel

    ---------------<<<<<<<<<>>>>>>>>>>>>>>

    # coefficient of restitution with the net

    ++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<

    # coefficient of restitution with a robot

    <<<<<+++<<<<<<<<<<<---------->>>>>>------------------++++++++++>>>>>>>>>>>>>>>>>>>>>>>>
    ><<<<<<<<>>>>>>-----<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++]------
-------+++++++++[<<<<<<++++++++++++++++++++++++++++++++++++++<<<<<<<<<>>>>>>>++++++++++>>>>>>>>>>>>>+
    ++++++<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<<---->>>>>>>>>>>>>><<<<<<<<<<<++++++
        +++++++++-----------------

        # proportion of horizontal vel to lose per sec while on ground

        ------->>>>>>>>>>>>++++++++++>>>>>>>>>>-----<<<<<<

        # kgs

        <<-------------+++++++++++>>>>>>>>>>>>>-------------------------++++++++++

        # Drag coefficient of smooth sphere:
        # https://en.wikipedia.org/wiki/Drag_coefficient#/media/File:14ilf1l.svg

        ++>>>><<<<<<<<<<<++++++++++++>>>>>>>>>>>

        # dimensionless

        ><<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<-----[-------------->>>>>>>>>>>>>>------<<<
            <<<<[>>>>>>>>>>>>>[+++--------------->>>>>>[<<<<<<<<<++++++++--------------+++++++--
                        ------------>>>>-------------<<<<<<<<<<----------------<<<<<++++++++++--
                        -+++>>>>>>>>>>+++++++++++---]------<<<<<<<<<<<<+++++----------->>>>>
                    >>>>>>>>>---[>>>>>>>>>>>>>>>>>>>>>>----<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<
                        <<<----+++++++------------>>>>>>>>>>------------------>>>>>-------->>>>
                        >>>>>>>>>>>><<<<<<<]------++++++]>>>>>>>>>>]<<<<<<]>>>>>>>>>>>>>>>>>>>>>>><<<
        <<<>>>>++++++++++++++++++++++>>>>><<<<<<<<<<<<<<<-----------[<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>
            >>>><<<<<<<<<<<>>>>>>>>+++------------------>>>>>>>>>>>>>------->>>>>>>>>>>>>>><<<<<,,
            +++++++++++++++++<<<<<<<<<<<------>>>>>>>>>>>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<<<------
                    ---------<<<<<<<<<<<<<-------------,,,>>>>>>>>>>>>>>>>>>>>>>>>-----------
                    ----<<<<<<<<<----------[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++>>>>>>>>
                        >>>-------->>>>>>>>>>>>><<<<<<<<<]++++++++++++++------++++++++>>>>>>>>>>
                    <<<<<>>>>>>>>>>>++++++++-------+++++++++++>>>>><<<<<<<<<<<<<<]++++++++++++++++
                ++++++++++++++<<<<<<<<<<<>>>>>>+++++++++++++++>>>+++++++++++++++<<<<<<<<>>>>>>]++++++++<<
            <<<<<<<<<<<<<----------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>-------->>>>>>>>----------<<<<<<<<<<<<<<<+++++>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
            <<>>>>>>>>>><<<<+++++++++++>>>>>>>>>>>>>>>>>>+++<<<<<<<>>>>-------<<<<<>>>>>>>>>>
            >>>++++++++++++<<<<<<<<<<<------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<---------------<<<
            <<<<<-------+++++++++++++++------------]<<<++++++<<<>>>>>>>>++++>>>>>]<<<>>>..<<<<<<<
    <<<<<<<+++++++++++--->>>>>>>>>>>>+++++++++++++++<<<<<<<>>>>>>>>>>>>++++++++++++++++++++>>>>>>>>>>>>>>
    >>>>>>>------++++++++++---[<<<<+++++++++++--------[<<<<<<<<<<+++++++++++++++++++++++++++++
            ---------->>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<-------++++++++++<<<<<<<<<++++-------<<<<
            <<<<<<<<<------------+++++>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++
            +++++++++++<<<<<<<>>><<<<<>>>>>>>--->>>>>>>>>>>>>>------<<<<+++++++++>>>>>>>+++--
            ---------->>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>
                ++++>>><<<++++++++++++++++----------<<<<<<>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<<<<<
                >>>>>>>>>>>>+++++++++++++++++++--------++++++>>>>>>>+++++++.<<<<<<<<<<<>>>>>>>>>>>
                >>>>>>+++>>>>>>>>>>>>>>>>>>>[----+++++++>>>>>>>>>>>>>>]------<<<<<<<<<<<<<<<<<
                <<<>>>>>>>>>>>>>>>>>>>>>>>>>---+++++++++++++++>>>>>>>>>>>>>>>------------<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<++++<<<<<<<<---------------+++++++++++<<<<+++++++++------>>>>>>>>>>
                >>>>>>>+++++++++++++++>>><<<<<<<+++++++++++<<<<<<<-------<<<<>>>>>>>>>>>>>><<<<<<++++++++[--
                    ---------,,---++++++++++-------+++++++++++++---------<<<<<<<<<<<<<<<++++++++
                    >>>>>>>>>>>>>>---++++++++++---------------------+++++++<<<<<<<<<<<<<<<>>>>>>>>>>>>>
                    >>>>>><<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>++++++<<<<<
                    <<<<<<----++++++++++++>>>>><<<<<<<<>>>>>>>>>>>>>>>-----------..----]>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<++++++-------++++++++++++++]+++++++++++++++>>>>>>>>
            ++++<<<<<<>>>++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>

            # pos = new Translation3d(pos.getX(), pos.getY(), FUEL_RADIUS);

            >+++++++++++++<<<<<<<<>>>>>>>------->>>>>>>>>>>>>++++++++>>>>>>>>>>>++++++++++<
            <<<++++++++++[<<<<<<-------------]>>>>>>>>>>>>>>>>>--------+++[>>>>>>>>>>>><<<<<<<<<<
                <<<++++++++++++

                # not within y range
                # Convert into 2D

                ++++[<<<<<<<---++++<<<<<<<<<<>>>>>>>>>>>>><<<<---------------------------->>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<---<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>
                    ><<<<<<<<<<<<<<<<<<<<<<+++++++>>>---------->>>>>>>>>>>>++++++++++++++++++<<<<<<<<<
                    <<

                    # Get closest point on line

                    <<<<<<<<<<<<<-------------+++++>>>>>>>>>++++++++-------------------------,
                    ,>>>>>>>>>>><<<+++++++++++++++++++++++-------------->>>>>>>>>>>>>>><<<<<<<<<<<<<<
                    <<<<<<++++++--------+++++++++<<<<<<<<<<<<<]+

                # projected point not on line

                +++++++++--------------<<<<<<<>>>>>>><<<<<<<<<<<<---------+++++++>>

                # not intersecting line
                # Back into 3D

                >>>>>>>>>>><<<<<<<<<>>>>>>>>++++>>>>>>>>++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>><<
                <<<<<<<<<>>>>>>>>

                # Apply collision response

                >>>>>>>++++++-----<<<<<<<<<<<<<<<<<<<<<---------------------->>>>>>>>++++

                # already moving away from line

                +++++++++++<<<<<<<<<>>>>>>>>>>>>-------<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--
                ----------]>>><<<<<<<<<<<<<<<

            # floor and bumps

            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++-------------+++++++++++[<<<<<
                <<<<<<<<<<<<<<<>>>>>>>>---

                # edges

                --------<<<<<------>>>>>>>>>>>>>>>---------<<<<<<<<<<<<>>>>>>>>>>>>>>+++<<<<<<<<<<<<
                <+++++++++++++++----]+++++++++++++++++<<<<+++---------------<<<<<<<<<<<<[<<<<<<<<
                <<<<+++++<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>>><<<<<<<+++++++++++++++---+++
            +++++++<<<<<<<<>>>>>>>>>>>>>>>++++++++++>>>><<<<<<<<<<>>>>>>>>>>>>++++[----->>>------
                --------------------+++++<<<<<<<<<<<<<<<<<+++,+++++++++++++++++++++<<<<<<<>>>>>>>>>>>
                >>>>>>>>>>>>>>>>--------------->>>>>>>>>>>>>>>>------<<<<<>>>>>>>-------->>>]<<<<<<<
            <<<<<[+++++++++++++++++<<<<<<<<<+++++++++++++++++++++++++..---[+++++++++++++++++++<<<<<<<<<<
                    <<<<-------->>>>>>>><<<<<---------------------+++-------------->>>>>>>>>>
                    >>>+++++++++++++]--->>>>>>>>><<<<<<<<<<<<<<++

                # hubs

                ++++++++++--------------++++>>>>>>>>>>><<<<<<<<<<<<+++++++++++>>>>>>>>>>><<<<<<<]<<
            <<<<<<<<<<<<[--->>>>>>>>>>>>>---------------------,+++>>>>>>>>>>>>>>>>[<<<<<<<<<<<,[+
                        +++++++++++++++>>>>>>>>>>><<<<<<<+++++<<<<<<<<<<>>>>>>>>-----------<<<<<<
                        <>>>---------->>>>>><<<<<<----<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>>+++++++++++++>>>>>>>><<<<<<++++++++++++<<<<<<<<<<---------->>>>>><
                        <<<<<<<<>>>>>>>>+++>>>>>>>>-------<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>------
                        -------+++++----------++++++++++++++------------+++++++------------>>>>>]+
                    ++<<<<<<<>>>>><<<+++++++++--------->>>>>>>>>>>++++++++>>><<<<<<<+++++++++++++++
                    ++++++]]>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>]<<<<<<<<<<<<
    <<<<<+++++++++++++----++++--->>>>-------------++++++++++<<<<<<<<<+++++++++++++++++++++++++++
    <<<<<<<<<<<<------+++++++++++++<<<<<<<<<++++++++++++++++++++++++++++..,<<<<<<<<<<<<<<<<<
    [<<<]------------------------<<<<<<<<<<<+++++++++++++]<<<<<<+++++++++++--------------------
----+++++++++++++++.+++++++++++++++------------>>>>>>>>>>>>>>++++++++++++++++++<<<<<<<<<<<------
------+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<----------+++++<<<<<<>>>>>>>>>>>>>>><<<<<<<<<[<<<<<<<<<
    >>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<...<<<<<<<<<<<<<+++++++++++++>>>>+++++++++++++++>>>>>>>
    >>>.++++++++++<<<[++++++++++++>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++>>>>+++++++
        ++++++++++++++++++++++++++++.<<<<<<<<<<<<<[<<<<<<++++++++++++++++++++>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>+++++++++++<<<<<<<>>>>>>+++<<<<<<<<<<<<<<<<<<<<------------>>>>>>>>>>>[[>>>
                    >>>>>>+++++++++++>>>>>>>>>>>><<<<<>>>>>>[+++++++------------->>>>>>>>>>------
                        -----++++++++++++++++++++++++++..>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>]<<
                    <<<<<<<<<<>>>------------<<<<>>>>>>>>>>><<<<<<<<>>>>>>>>>>,,,+++++++++++>>
                    >>>>>>>>>[--------<<<<<<>>>>>>>>>>>+++++++<<<<<<<<<<<<++++++>>>>>>>>>>>>>++
                        +++++++++++++++++++++++<<<<<<<+++++++++++>>>>>><<<<<<<<<<<<<<<+++++++++++++
                        ++]++++++----<<<<<<<<<<<+++++++++++<<<<<<<<<<<<<<<------------->>>>>>>>>
                    >>>>><<<,,,<<<<<<<<++++++++++++-------+++++++++<<<<<<<<----------,,>>>>>>>>>
                    >>>>+++++++++++++++++++++++<<<<.---------------+++++++++<<<<<<<<<<<<<<<-
                    -----------------+++++<<<<<<<<[>>>>>>>>>>>>>>>>>-------------->>>>>>>>>>>>-----
                        ------------------------->>>>>>>>>>>]>>>>>>>>>>>>>>++++++++++---------
                    -<<<<<<<<<<<<<<<<<<>>>>>>>>>>>++++++++++<<<<<<<<<<<<-----------------<<<
                    <<>>>>>>>>>-------------+++++++++------------------>>>>>>>>>>>>>>>>+++++++++
                    +++<<<<<<<<<<<<<------------<<<<<<<<<<<>>>-----------------------<<<<<<<<<<<
                    <<<<>>>>>>>>>>>>[>>>>>>>>>+++++++++>>>>]--->>>>>>>>>>>>>>+++++++++++++++<<<<<<<<<
                    <<<<--------------------++++++++++++++<<<<<<<<<<<<<<<<<<++++++++<<<<<<-------
                    -------<<<<<<<<<<<<<----+++++>>>>>>>>]----------------------->>>>>>>>>>++++++++++++
                +<<<<>>>>>>>>>>>>>>>>+++++++++++++++++++++[----<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++
                    +++++++<<<

                    # Clear grid

                    <<<<<<<<<<+++++>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<----+++++++++++++<<<<

                    # Populate grid

                    <<<<<<<<]++++++++++++++--------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<
                <<<<<<<<[<<<-------+++++++++<<<<<>>>>>>>><<<<<<------------------------<<<<<<<<<
                    <<<<<<<<<<----------<<<<<------+++[]++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>-
                    -

                    # Check collisions

                    ------+++++++++++++++-----------<<<<<<<<<<<<<<<<<<<<<[------<<<<<<---->>>>>>>>>>>>>
                        >>>>>>++++++++++-

                        # Check 3x3 neighbor cells

                        ----->>>>>>>>><<<<<<<<<<<<<+++++++++++++<<<<...]...[+++++<<<<<<<<<<++++++++++
                        ++++++++++++++++++++++<<<<>>>>>>>>>>---------------------------++++
                        ++++++++++]<<<<<<<<<<<<<>>>>>>>>>>>>>--------<<<<<<<<<<<>>>>>>>>><<<<<
                    <<<<<<<<<>>>>>>>>>>------->>>>>>>>><<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<++++++++
                    +++>>>>>>>>>>><<<<<<<<<<<<<<----------[---------------------------->>>>>>>>>>>>>>>>
                        >>>>>>---------------------------<<<<<<<<<<<<<<<++++------++++++-----
                        ->>>>>>][+++++++++++++-------<<<<<<-----------+++++++][<<<<<<<<<<<<>>>>>>>
                        >>>>>>>

                        # size along the robot's y axis

                        >>>+++++++++++++++++++++++-

                        # size along the robot's x axis

                        ---------<<<<<<<<<<<<<<<<<<<<<<<<<--->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--
                        ----++++++++++++++++++++>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<

                        # Initialize grid

                        <<<<<>>>>>>>>>>>>++++++++++++...++++++++]------<<<<<<<<---------<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<------->>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<<<<<<<<<<<<<<<-------------++++++++++++++<<<

                    # Center fuel

                    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++<<<<<]------]<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
            >>>>>>>,,++++++++++++++<<<<<<<<<<<<<<<<--------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<---
            --------------++++++++----------------------->>>>>>-------------------------++++++++++++++++
            +++>>>>>>>>>><<<<<<<>>>>>---++++++++++++++<<<<<<<<<-------[-------------<<<<<<<<<+++
                +++++++++++++++++++>>>>>>>>>>>>>>><<<+++++++++-------------,,,++++++++++++++++++
                +++++++++++++++-----------<<<<<<<<<[>>>><<<<<

                    # Depots

                    <<<<<<>>>>>>>>>>>>><<<<<<<<++++++++++++++++++++++++++++---------------++
                    +++>>>>>>>>>><<<<<+++++++++++++++++++++++][---------->>>>>>>>>>>>>>>>>>++++
                    ++++++++++>>>>>>>>>>>>>>------<<<<<<<<<<<<<<<]>>>>>>..++++>>>>>>>>>>>>>>>>>>>>>>>
                >]>>><<<<<<<<>>>>>>>>>>>>>>>[<<<<<<<<<<<+++++++++++++,,------<<<<<<<<+++++++++
                ++<<<<<<<<<<<<<<]>>>>>>>>>><<<<<<<<<<[--->>>>>>>>>>>>>>++++++++----->>>>>>>+++>>>>
                >>>>>>>>----

                # DEBUG: Log XZ lines
                # Translation3d[][] lines = new Translation3d[FIELD_XZ_LINE_STARTS.length][2];
                # for (int i = 0; i < FIELD_XZ_LINE_STARTS.length; i++) {
                #     lines[i][0] = FIELD_XZ_LINE_STARTS[i];
                #     lines[i][1] = FIELD_XZ_LINE_ENDS[i];
                # }
                # Logger.recordOutput("Fuel Simulation/Lines (debug)", lines);

                -----------+++++++++++++++++++++++++++--------------<<<<<>>>>>----------]>>>
            >>>>>>>++++++++++>>>>>>>>>>>>>>>>+++--------------<<<<<<<<<<<<<<+++++++++-------
            ----[<<<<<<<<<<<+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++]+++++++++++
            +++++++++++++++++++++++<<<<<<<<<>>>>>+++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------->>>
            >,<<<<<<<<<<<<<<<<<<<<<<<]+++++++++++--------------->>>>>><<<<>>>>>>>><<<<<<+++++-------
        ----++++>>>>>>++++++++++++]+++<<<<<<<<---------<<<++++++++++>>>>>----------->>>>>>>>>>
    >><<<<<<<<<<<>>><<<<<<<<[,,,<<<<<<<<<<<<<<<>>>>>>>>----->>>++++++++---------+++++---------
        --+++++++>>>>>>>>>>>>>><<<<<<<]>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<---+++>>>>>>>>>><<<<<<<<<<<<<<
--------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<-------------<<<<<<----->>>
>>>>>>>>>>>>>>>>>>>>>>>>>>---------->>>>>>>>>>>>>>>>>>>>>>><<<<<<<<----<<<<<<<<<<<<<[++++++++++++>>>>>
    >>>>>-----<<<<<<<------------<<<<<<<<<<<<<<<<<<<<>>>>>>>>+++++++++++---------->>><<<>>>>[<<<<<<<
        <<<<<++++++++++++++++++++[<<<<<<<<<<<<<<<<<<<<<<-------------+++>>>>>>>>>><<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<++++++<<<<<<<<<<++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>[++++--
                ----->>>>>>>>>>>>>>>>>>---------<<<<<<<<<<<<<-------------,,----------->>>>>>>>>>>>>><<
                <<<<<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<]>>>>>>>>>>>>>>,<<<<<<<<-----..-----
            >>>>>><<<<<<<<<+++++++>>>><<<<<<<<<<<<<<>>>>><<<<<<<<<<<<<<>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>
            <<<<<<>>>>>>>>><<<<<<<<<<<<<<---------->>>>>>>+++++++>>>>>>>>>>>>>>>>>>>>>>><<<<
            <++++++++++++>>>>>>>,,<<<<<<<<<<<<<<---->>>><<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<
            ++++++++++++++++++++++-----------------<<<<<<---------------------->>>>>>>>>>>><<<<<<
            <<<]----------++++++++++++++++>>>>>>>>>>+++++++++++++++------+++++----[>>>>>>>><<<<<---
            ------+++++++++++++++>>>>----<<<<<<<<------>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>><<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>++++
            ++++++++>>>>>>><<<<<<<<++++++++++++++]]+++<<<<<<<<<<<<<------------------------------<<
    <<>>>>>>>>>>>>><<<<<<<<<<<<<[<<<<<<<------------------------<<<<<--------->>>>>>>>>>>>---------
        ------>>>>>>>>>-----------------------------<<<<<<<++++++>>>>>>>>>>>>>>]------------[----------
        ---------------------------]----->>>>>>>>>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>-------------->>>>>>++++++
    ++<<<<<<----<<<<<<<<<<<------>>>>>>>>>>>>>>]>>>>>+++>>>>>>>>>>>>>>>>>>++++++>>>>>>>------------+
+++++++++<<<<<<<<<<<<<<<<<<<++++++++++>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<,<<<<<<<+++++++
++++++++<<<<<<>>>>>>>>>-----------------+++------+++++++++++++++<<<<<<<<<<<<<<<>>>>>>>>-------->>>
>>>>>>>>>>>>>>>>-------------------------->>>>>>>><<<<<<<<[<<<<<<<<<<----------------+++++++

    # above bumpers

    +++>>>[,,,----------------<<<<<<<+++>>>]>>>>>><<<<<<<<<<<<++++++++++++++++++++++++++>>>>>>>>>>
    >>>>------<<<<------>>>>+++++++++++++++--------+++++++++++++>>>>>>>>>>>>---<<<<<<<<<<<<<<>>>]>>>>[>
    >>+++++++]<<<<<<<<+++++++++++++[---+++++<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<

    # not inside robot

    <<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>
    >>>>>>>><<

    # find minimum distance to side and send corresponding collision response

    <<<<<<<<<<<<<<<<<<<<-------++++++++---<<<<<<<<<<>>>>>>>><<<<<<<<-------++++++++++++>>>>>>>--
    --------+++++++++++++++<<<<<<<<<<<<<[]--------+++++++++>>>>>>>>>>>>>>><<<<<<<<<>>>>>>>><<<<<<<
    <<<<<<<<>>>>>>>>>>>---------------+++<<<<+++++++++++++++++++-----------------------,,,+++
    +-----------------+++++++++++++++<<<<<<<<<<<<<<------------+++++++++++++++>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>++++++++++++++>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++>>>----------
    >>>--------------++++++++++++++++++++++++++>>>>>>>>>>>>>>++++++++++<<<<<<<<-----[<<<<<<<
        <<<<]>>>>>>>>>>>>>>-------->>>>>>><<<<<<<>>>>>>>>>>---------------<<<<<<<<<<---------------->
    >>>>>>>>>>>---------------]>>>>>>>>>+++++++++++++++++++------++++++++<<<<<--------------
---...<<<------->>>>>>>>>+++++--------------++++++++++++++++----------,,+++++++------++++++++++++++>>>
>>>>+++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<<<<<------------<<<<<<<<<<<<
<--------------->>>>>>>>>>>>>>>+++++++>>>><<<<<<<<<<<<+++++++++++++++<<<<<<<<<++++++++------++++++++
+>>>>>>>>++++++++>>>+++++++++++++++++>>>>>>>>>---------------++++++++++++++++++++++++++---------------<<<
<<++++++++++++<<<++++++++--------------<<<<<<<<<>>>>>>------->>>>>>>>>>>>>>+++++++++++++++>>>>>>>>
+++++++++++>>>>>>>>>>>>>>><<<<<<<<<<<<<[------------+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<
    <>>>>><<<<<<<<<<[------>>>>>>>>>>>----------------------------->>>>>>><<<<<<<<<<<<<<,,,-------
        +++++++<<<<<<<<<++++++++++++++<<<<<<<<<<<<<<<<<<<<---------------------->>>>>>>>>>>>+++++[
            >>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++-----<<<<<<<<<<
            <<<<<<<<<<

            # above rectangle

            <<<<<<<<<<---------->>>><<<<<<<<<<<<<>>>++++++++++<<<<<<<<<<<<<<<<<>>>>>>>>>>>>
            >>>>>>>>>>++++++++++++++<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>-------->>>>>>>>>>>>>>
            >><<<<<<<<<<<<<<<<<<<<<<<<<<<]<<<<<<<<<<<<<<<<<<<<<-------++++++++++++++>>>>>

        # not inside hub

        >>>>>>>>>>>>>>>>>-------------<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>----------
        -->>>>>>>>>>>>>---

        # find minimum distance to side and send corresponding collision response

        ------------>>>>>>>>>>>>>>+++++++++++<<<>>>>>>>>>>>>]<<<<<<<<<<<<<------------------->>
    >>>>>>>>><<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<------------<<<<<<<<<<<++++++<<<<<<---------
    ------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------+++++>>>>--------------+++++++++++++++++
    ++++++-------------->>>>>><<<<<<--------<<<<<<+++++++++<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>-------[<<<<<<<<
        <<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>+++++++++++++--------------------->>>>>>>>>>>>>[----------
            -----]++++++++<<<<<<<<<<<<<------->>>>>>>>>++++++<<<+++++++++++++++------>>>>>>>>>
        >>>>>>>+++++++++<<<<<<<<<+++++++++++++++<<<<<<<------------<<<<<<<<<<<----<<<<<<<<<<<<
        <<<,,,>>>>>>++++++<<<<<<<<<<----,,+++++------------------------------>>>>>>>>>--------------
        --++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>>>>>>
        >++++++++>>>>>>><<<<<<<<<<<<<<<<-----++++++++++++,,,<<<<<>>>>>>>>>>------->>>>>>>-------<<<<
        <<...>>>>>>>++++++-----]>>>>>>>>>>]+++++++++++++++<<<<<<<<<<<-----<<<<<<[++++++++++++++>>>>>>
    >>>>>>>>>>><<<<+++++++++<<<<<<<<<<<<<<---->>>>>>>+++++<<<<<<<>>>>>>>><<<<<<<<<<----------->>>>
    >>>>>>><<<<<<<<<<<<<<---------->>>>><<<<<---+++>>>>>>>>>>+++++++++++++++--------------<<<<<<<<<
    <<<<<<<<<<<<]<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++>>>>>>>>>>>>>>>>>--
--+++++++++++>>>>>>>+++++++++++--------------<<<<<<<<<<<<<------<<<<<<<<<<<<<<<<<>>>>>>>>>>-------
---+++++++++++<<<<<<+++++---->>><<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>>>+++++++++++++++>>>>>>>>>>>
    >>>>>>>>>>>>>>>>>>>>>>+++++++++++++++>>>>--------------++++++++++++++--------------->>>>>>>>>>>>+
    ++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------<<<<<<<++++++++++++++++-------------<<<<<<<
    <<<<>>>+++-----------]<<<<<<<-----------<<<<<<<<<<<[++++++++++++++++----<<<<<<<>>>>>>>>>>>>-------
    -------->>>>>>>>>>++++<<<<<<>>>>++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>----------<<<<
    <<<<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<<--------++++++++++++<<<<<<<<<<<<<]>>>>+++++++++[+++++>>
    >>>>>>>>>>>><<<<<<<<<<>>>>------------>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>++++++++++++++++++++----
    --<<<<<<<++++-----------------------+++++++++++++++>>>>>>>>>>>>>>>>------++++++<<<<<<<<<+++++
    ++++++++<<<<<<<<<<<<<<<<>>>>>>>>++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<]+++++
+++++++[---------++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>------------][<<<<<>>>>>>>>>>>>
    >+++---------->>>>>>>>---------->>>>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++..
    .--------->>>>>>>---------+++++++++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>><<<<<<<++++++++
    ++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]>>>>>---------------<<<<<<<<<<<<<<<<<[---------+++
    ++++++++>>>>>>>>>>>>------------<<<<<++++++------------------++++++++++++---------------------+++++++
    ++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>------]>>>----------<<<<<<<<<<<<<<<<<<<<<<<<<<----------
----------<<<<<<<<<<<[+++++++++++++---------+++++-------------++++++++++++++----<<<<<<<<<<>>>>>>>>>
    >>>>>------------->>>>>>>>>>>>>>>>>>----------------+++++++++++++]...---------<<<<<<<<<<<+
+++----------+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<+++++++++++++
<<<<<<<<<>>>>>>>>>>><<<<----<<<<<<<<<<>>>>>>>>+++++++++++++>>>><<<<<<<<<<<----------------------------
-<<<<<<<<<<<<<<<<+++++++++++++++<<<<<<+++-----------++++++++-------------------------->>>>>>>>>>>>>>+++
+++++++++++++++++<<<<>>>>>>>>>>+++++++++++++++++++++>>>>>>>++++++++++++++--------++++++++++<<<<<
<<<<<<<>>>>>>>><<<<<<+++++++------------+++++++++-------+++++++++++++++++++++++++++++++>>>>>>>>>>>>>-----
------------.<<<<<<<--------------<<<<<<<<<<<<<<<<<<<<<<<--------->>>>>>>>><<<<<<<<<<+++++++--------
-------<<<>>>>>>>>>>>>>>>+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<,,,>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<+++
+++++++<<<<<<<<<<<<<<----------++++++++++++++--------------------<<<<<<<<<>>>>>>>>>+++++++++++++
+++++++<<<>>>>>>>>>>>>>>>>>>>-------->>>>>++++>>>>>>----------++++++<<<<<<<+++++++++<<<<++++
+++<<<<<---------->>>>>>>+++++++++++++<<<<<<<>>>>>>>>>>>>>>+++++----------------------------->>
>>>>>>>>>>>>>>>>>>>>----------------------<<<<<<<---------------------------++++----------->>
>>>>>>>>>>>>---->>>>>>>>><<<<<<<<<<<<<<>>><<<<<<<<<<<<<<<++++++++++++>>>>-------------<<<<<<<<<<<<<<<<<<
<<<<<<<<<<+++++++<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++>>>>>>>>>>>>>>+++++++----<<<<<>>>>>>>>>>>>>
++++++<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>+++++++++++++--------------->>>>>>>>>>>>><<
<<<<++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++>>>>>>><<<<<<<<<
<<<<<>>>>>>>>>>>>>--------<<<<<<<<----------------<<<<<<<<<<---->>>>>>>>>>>>---------------
-------<<<<<<<<<<<<--------------+++++++++>>>>>>>>>...<<<<<<<<<<<<<<<<<<<<<<<,,,<<<<<<<<<<<<<<
<<<<<<<<---------->>>>>>>>>>><<<<<<<<<<<<<<<+++++++>>>>>>>>>>>>>>>>>>>--------------->>>>>>>>>>>
><<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------<<<++
++++++>>>++++++++++++++++++++++++++++++----<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>><<<<--------++++<<<
<<<<<<<<<<<------->>>>>>>>>>>>>>>----------++++<<<>>>>>>>>>>>--->>>>>+++++++++++++++++>>>>>>>
>><<<<<<<<<>>>>>>>>>>>>>>+++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----++++++++++
+