# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>>>--------+++>>>++++++++++++++++++++++++++>>>>>>>>>>>>><<<<------------<<<<<<<<----------------
---->>>>>><<<+++++>>>>>>>>>---+++---------------<<<<<<<<<<<<++++++++++++.------------------->>
>>>>>>>>>>+++++++++++++++>>>>>>+++++++++[>>>>>>>>>>>>>>><<<<<<<<<<<<<<-------------]<<<<<<<>>>
>>><<<<+++++++++++++++<<<<<------------+++++++++++++++------>>>>>>>>><<<<<<<<<<<<<<<-------------------
----------++++++++++++<<<<>>>>>>>>>>>>>>>>>>>>>>>++++++>>>>>>>>>>------<<<<<>>>>>>>>>>>>>>>>[--->>
    >>+++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>[<<<<<<<[<<<<<>>>>>------>>>>>>>>>-----------------
            ----------<<<<<<<<<<>>>>>>[]>>>>>>>>>><<<<<<<<<<<<<<<<<]<<<<<<>>>>>>>>>>+++++++++------
        ------<<<<<<<<<<<<<++++++---++++++++++++++-------------------<<<+++++++++-------<<<<<<<-------
        ----<<<<<<<<<<<<<+++++++++++++++++++++++++---------------...>>>>>>>>>>>>>--------++++<<<<<<<<<
        <<<++++++++++<<<<<+++++++++++<<<<]<<<--------->>>>>>>>>>>>>]<<<<<<<<<<>>>>>>>[++++++<<<<<
    <<<<>>>>>>>>>>><<<<<+++++++[------------>>>>------+++++++---------[<<<<<<<<<<<<<<<<<---------
            -------------->>>>>>>>>>++++<<<<<<<<<<<--------------++++>>>>>>>>>>>>>>>>>>><<<<
            <<>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<---------<<<<------------[]<<<<<<<+++++++++++++<<<
            <<<<<<<<<<+++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<+++>>>><<<<<<>>>>>>>>>>
            ----------<<<<<<<<<<[>>>>>>>>>>>>>>>>>>---------------+++++>>>>>>>>>>>>>>.>>>>>>>><
                <<---------<<<<<<<<<<<>>>>>>>>>>>>>>>>>>+++++++++++++>>>>>>>>>>>><<<<<<<<<<<<<<<++++++<<<
                >>>>>>>>>>>>>>>--------[>>>>>>>------>>>>>>>>>-------------,<<<<<<<<<<+++++++
                    +++++++++++++++>>>>>>>>>>>>>+++++>>>>>--->>>>>>>>>>>>>>>>>++++++++++++++++++
                    ++++++++++++++++++++++++++++++++++++-------->>>>>>>>>>>>>>------------->>>>>>>
                    >>>>>>>>>>>>>>>>>>>>>>--------------------++++++++++++]>>>>>>>>>>>>>>>>>>[
                    <<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>[>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>
                        >>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>

                        # Return override value

                        >>>>>>>>>+++++++++++++++++--------------------->>>><<<<<<<<<<<<<<<<<<<<<<<<<<<
                        >>>>>>>>><<<<<<<<<<<>>>>>><<<<<<<<<<<>>>>>>>>+++++<<<<<<<<<<++++++++++++++++
                        ++++<<<<<>>>>>>>>>>>>>>>>>>>>>>>++++++>>>>>>

                        # Return FMS value

                        >>>>>>---------->>>>>------->>>>>>>>>>>>>>>>>>>>>>>>>------------>>>>>>>>>
                        >>>>>>+++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++>>>>>]<<<<<<<-------
                    -----<<<<<<<<<<<<<<<------------<<<<<<<<<<+++++

                    # Return default value

                    <<<----------<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<<<<<<<<>>>>>>>>>>>>+++++++
                    ++++++-------------[<<<<<<<<<<<<<<<<<<<<+++++++++++--------++++++++++>>>>
                        >>>>>]>>>>>>>>>>+++++++++++++++++++++++++++++>>>>>>>>>+++++++++++++++++++<<<<<
                    <<<<<<<<+++++++++++++++++++++++++++++][[<<<<<<<<<<<<<<<][<<<<<<<<<<>>>>>>
                        >>>><<<<<<<<<<<<<<<<]...<<<<>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++
                    +]++++++++>>>>>>>+++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<---[>>>>>
                    >>>>>>>+++++++++++++>>>>>>>>>>>>>>>><<<<<<<<<<<<<<------------->>>>>>>>+
                    ++<<<<<<<<<<++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------
                    -<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------++++++--------------------<<<<<<<
                    <<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++------+++>>>>>>>>>><<<<<<<<<<
                    <<<------<<<<<<<<<<<<<<--------------------------<<<<...------>>>>>>>>>--->>><<
                    <<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>
                    ++++++++>>>>>---------------

                    # Adjust the current offset if the time difference above the theshold

                    --------------->>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>]-----+++++++++++>>
                >>>>>>><<<<<<--------<<<++++<<<<<<<<<<<<<--------------<<<<<<<<<<<<>>>>>>>++++++++++
                ++++++++++++>>>>>>>>]+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<+++++>>>>>>>>>>>>>
            >>>>>>>><<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>>[+++++++++++++++++++++-----------+++
                +++++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>------

                # After last shift, so assume endgame

                ----<<<<<<<<<>>><<<<<<<<<<<---------------++

                # Calculate elapsed and remaining time in the current shift, ignoring combined shifts

                +++++++,,]>>>>>>>>>]-------------------++++++++++++++++++++++++>>>>>>>>>>>>>><<<<<<
        <<<<<<<--------------------------+++++++]>>>>

    # If the state is the same as the last shift, combine the elapsed time

    >>>>>>>+++++++++]++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++>>><<<<<<<<<<<<<<<----
----------+++++++++++---------------------------<<<<<<<<<<[>>>>>>>>>>>>>>

    # If the state is the same as the next shift, combine the remaining time

    >>>>>>>>>>>>>+++++++++++++>>>>>>>>>>++++++++>>>><<<<<<<<<<+++++++++<<<<<<<<<<<<<++++++---
    -------------+++++++<<<<<<<<<<<<<<<]--------------->>>>>>>>>>>>++++++++++++++++++++++<<<<<<<
<<<<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++>>>>>>>
>++++++++++++++[>>>>>>>>-----------<<<<<<<<<<<<<<<--------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++----
    --------<<<<<<<<<<<<[>>>>+++++>>>>>>>>>+++++++++>>>>>>>>>>>>>>><<<<<<<------------------<<<<<<<<<
        <<<<<<<<<<<+++++]>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<++++----------<<<<<<<<<<<<<<+++++++
    +++++++

    # Starting active

    +++++++++++++++++++++++++++++>>>><<<<<<<<<<<<<<<<<<<>>>>>>>>----->>>>>>>>>>>>>>>>>><<<<<<<<
    <<<<<<<<<<<<<<<------------>>>>-------------+++++<<<<<<<<<<<<<<<<<<<------------>>>>>>>>>>>><<<
    <<<<<<<<<<+++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<+++
    ++>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<]----->>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<++++++++++
+<<<<<<<<<<<++++++++++++>>>>>>+++++++++++++>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>..-----------++++++
++++++++++++++++++++++++++++++<<<<<<<<<-------------->>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>++++>>><<<<<<--------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<
<<<<---++++++++++++++---------------------<<<<<<<<<--------++++++++++>>>>>>>>>,,,<<<<<<<<<+++++----------

# }

>>