# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<+++++++++++++++++++<<<<<<<<<<<<>>>>>>>><<<<<<<<<<<<>>>>>>>
>>>+++++++++++----->>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<++++
<<<<<<<<<<<<<<<++++++++++------>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<<
<<<<<<<<<<,,,---------->>>>>>>>>>>>>[+++++++++++++---------.+++++++++[+++++++>>>>>>>>>-------]]--
---------++++++++<<<<<<<<----------<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<--->>>>>>>>>>>>>>>>><<<<[----
    >>>>>>]+++++++++++++++++++++++++++<<<<<<<<<<<<<+++<<<<<++++++++++++++++++++++>>>>>>>>>>>>>><<<<<<<<
<<<<<<<---------------<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<---------
--->>>>>>>>>+++++++++[<<<<<<<<<<+++++>>>>>>>>>>>>>>>>>>>>++++++++++++--------->>>>>>>><<<<>>>>>>>>>
    >>>>>>>>>>>>>>>>>>><

    # Robot state tracking

    <<<<<<<>>>>>>>>>>><<<<<<<<<<<<<>>>------------------------<<<<<<<<<<<<<<<<<[>>>>>>>>>>-------------->>
        >>>------------------------[>>>>>>>>>>>++++++++--------<<<<<<<<<<<++++++[++++++++++++++>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

                # Constants

                >>><<<<<<+++++++++++++++>>><<<<<<>>>>>>>>++++++<<<<<<<<<<<<----------]>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------>>>>>>>>>>>>>>>>>++++++++++---------->>>>>
            >>>>>>>>>----------->>>>>>>>++++++++<<<<<<<<<<<<<<<<<+++++++<<<<<<<++++++++<<<<<<<<<<<<>>>>>>
            >>>>>++++++++++++

            # Constants

            +++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>-------------->>>>>>>>>>>>>>>>>>>
            <<<<+++<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++++++>>>>>-------->>>>>>----->>>>
            >>>>>>>>-----+++++++++++++------------------------<<<<<<<<<<>>>>>>>>>>>>>>+++]------
        ---------------------+++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<<
        +++++++++++++++++[<<<

            # Update alliance color

            <<<..+++++++++++>>>>>>>>>>>>>>><<<<<<<<<<<<---------++++++++<<<<<<<<<<[<

                # Update estop state

                <<<<<<<<<<<<>>>>>>>>++++++++++++++++++++++++++

                # Select LED mode

                ++++++>>>>>>>+++++++++>>>>>>>>>>

                # Default to off
                # Update pattern

                >>>>>---]<<<<<<<<<<<<<<<<<<<<<<<[+++++++++[>>>>>><<<<<<<<<<<----------<<<>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>

                    # Superstructure coast

                    ]>>>>>>>--------------<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<++++

                # Low battery

                ++++++++<<<<<<<<<<<-------+++++++<<<<<<+++>>>>>>>>>>>>>>----------------..>>>>>>>>>>

                # Pride stripes

                ><<<<<<<<<<<[-------->>>------------->>>>>>>><<<<<<<<<<<<<++++++<<<<<<<<<<<<<<>>>
                    >>>>>+++++++++++++++-------------<<<<<<<<<<<<------->>>>>>>>>>[<<<<<<<<<>>>>
                        >>>>><<<<<<<<<<<<<<<<<<<<<+++>>>>>>><<<----->>>>>>>-------.---------->>>
                        >>>>>>>>>>>

                        # Default pattern

                        +++++<<<----------++++++-------<<<<<<<<<<<++++++++++++++++++>>>>>>>>>>>>>>
                        >><<<<+++++++++++++++<<<<<+++<<<<<<<<<<<<<<<--------<<<<<<<<<<<<<>>>><<<<<<<<
                        <<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++------->>>>>>>>>>>>>>>>++
                        +++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------<<<<<<<<<<<<<<<-----
                        ----------<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<+++++++++<<<<<<<<<<<<>>>>>>
                        >>>>>>>>>--------------->>>>>>>>>+++++++++++++++++++++++++<<<<<<++++++++++>>
                        >>>>>><<<<<<<<]>>>>>---------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<
                    <++++++++++++++++++++++++++++++++++++++++++--------------->>>>>>>><<<<<<<<<<
                    <<<<<>>>>>><<<<>>>>>>>>>>>>>++++++++<<<<<<<<<<<<<<<<<],--------[--------
                    ------>>>>>>>>>>>>>>>++++++>>>>>>>>>>>>>>----<<<>>>>>>>>>>>>>>>>----]>>>>>>>>++
                +++++++++++++++++++++++++--------------<<<<<<<<<<<>>>>>>>>>>>>>>+++++++>>>>>>>>>
                >--->>>>>>>>>>>++++++++

                # Send to buffer

                +++++++++++++>>>>>>>>>>>>>+++++++++++>>>>>>>>>>>>++++++++++++++++++++++++---
                --...++++++++<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<++++++++++++++++>>>>+++++++++++

                # Record cycle time

                ++++>>>>>>>>>>>>>>>>+++++++++++++++++<<<<<<<<<<<<<<----->>>>>---------------<<<<<<<<<<
                >>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[]>>>>>>>[++++++<<<<<<<+++++++++++++
                <<<<<<>>>>----------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>><<<<<<++++++>>>>>>>>>>
                >>>>><<<<<<<<<<++++<<<<<<<<<<<+++++++++++++++>>>>>>>-------------------<<<<<---
                --------+++++++++++>>>>>>>>>>>><<<<<<<<<<--------------+++++++++++>>>>>>>>>>>+++++
                ++++++++++++++++++>>>]-----------++++++++<<<<<<<<<<]-----++++++++++++++++++++++<<<<<<
        >>>>>>>>>--------->>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<++++++++++[-------------->>>>><
            <<<<<<<<<<-------------->>>>>>>>>>>>>>>-------->>>>>>>>>>>>>++++++++++>>>>>>>>>>>>
            >>>>++++++>>>>>>>>>++++++++++++++>>>>>>>>>>>><<<<<<<<<<<-------------->>>>>>>>>>>>>>----
            ---------------------.>>>>>-----------------]<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<>
        >>>>>>>>++++<<<<<<<<<<------------->>>>>>>>>>>]<<<<<<<<<<<<+++++++++++<<<<<<<<---------
    --------<<<<<<<<<<<<<<<]<<<<<<<++++++++<<<<<<<<<<<<<<<>>>>>>>>><<<<<<<>>>>>>>>>>>>>-----
++++++++++-----------------<<<<<<<<-----------<<<<<++++++++++++--------->>>>>>>>>>>++++>>>>>>>>>>>>>>---<
<<<<<----+++++++++++++-------------->>>>>>>>>>>>>>>>>>>>++++++++++<<<<<<<<+++++<<<<<<<<<<<<<<<-
------->>>>>>>>>>>>>>>>>>>+++++<<<<<<<<---------------------------->>>------------>>>>>+++++++++++++>>
>>>>>>>+++++++++>>>>>>>>>>><<<<<<<<<<<,,,<<<<<<<<>>>>>>>>>><<<>>>>>>>>>>><<<<<------------>>>>>+++>
>>>>>>>>>>>>>>>>>----------++++++>>>>>>>>>+++++++++++++>>>>>>>>>>>>>---------------[<<<<<<<
    +++++++++<<<<<<<---------+++++++<<<<+++<<<<------------>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>
    -----------------<<<<<<<<++++++++>>>>>>>>------------------...>>>>>>>>>>>++++++++++--------
    -+++++++++++++++<<<<<<<<<<<<-----<<<<<<<<<<<<<>>>>>>><<<<<<<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<
    <>>>>>>>>>>>>>>>>>>>>>>>>-----------<<<<<<<<<<<<<>>>>>]<<<<<<<<<<<<<<<<<<<<<<<++++++++++>>>>>>>>
>>>>>>>>>>---->>>>>>>>>>>>+++++++++++>>>>>>>>>>>>+++++++++++++++>>><<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<
<<<<<<<<<<<<<<-----------++++++++++++++>>>>>>>>>+++++++++++++++>>>>>>>>>>..+++++++++++++++>>>>>><<<
<<<<<<<<<<<++++>>>>>>++++++++++++++++++++++++++++--------->>>>><<<<<<<<<+++++++++++++>>>>>>>>>>>>>><<<<<<<<
<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<>>>>>>>>>>>>>----------++++++++++++++++++>>>>>...+++++++++>>
>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<>>>><<<-----------<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++-
---------->>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<--------------+++++++++++++++<<<<<<<<<<<<-----------
+++<<<<<<<<<<<<<<<<<++++------------>>>>>>>>>>>>+++++++<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<