# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

---------------<<<<<------++++++++<<<<<<<<<<<<<--------------->>>>>>>>>>>--------++++++++----
-------+++++++++++++<<<<<<[++++++++++++---->>>>>>]----++++++++++<<<<<<<<>>>>>>>>>>><<<----<<<<<<<
<++++++++++++++++++[<<<<<<<<<<+++++++++++++>>>>>>><<<<<<<<<<>>>>>>>>>><<<<<+++>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>+++++++++++++++++++++++++]>>>>>>>>>>>>>>------------------++++++++++++>>>>><<<<
<<<<<+++++++---------------->>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><<<<<<<<<
<<>>>>>>>>+++++>>>>>>>>>>>>>>>>>>>>>>>>>>>----------+++++++++++<<<<<<<<<<<<<<<<<<<-------<<<<<<<<>>>>>
>>>>>++++++++++++++++++++++++++-------------++++++++++----[<<<<<<<<<<<<----------<<<<<<<<<<<<<<<>>>
    >>>>>>>>>>[-------<<<<<<<<<<<<<.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++<<<<<<<
        <<<-------------[>>>>>>>>>>>>>>++++++++++++++-----<<<<<<<<<>>>>>>>>>>>>><<<<<+++++++++++++
            <<<<<<<<<<<<<<<<+++++++++++----++++++>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>><<<<<>>>-----------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<>>>>>+++++++++++++++++++>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<--------[++++++++++>>>>>>---+++++++++++++<<<
                <<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<]<<<<<<<>
            >>>>>>>>>>>>>>>>>>>>>>>>>-----+++++++--------<<<<-------------->>>>>>>>>>>>>+++
            +++++[<<<<<<<<<<<<---------------------++++++++++++++-----------<<<<<<<<<<<<<<++++++>>>>
                >>>>>>>>>>---++++++++++----->>>>>>>>-----------++++++++++++++++++++++++++++++++++----
                -----------------++++++++++++++>>>>>>>>>>>>>>>,>>>>>>>>>>>>>>>>>>>>>-------->>>>>>>>>
                >>>>>>+++>>>[...--------<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+
                    +++++++>>>>>>>>>]>>>>>>>>>>>>>>>+++++++++++++++++++++++++++<<<+++++++++<<<
                <<<<<<<<<<<<<<<+++<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>-----<<<++++++<<<<<<<<<<<<<<
                >>>>>+++++<<<<<<<<<<<<<[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>
                    ><<<<<<---------------<<<<<<[<<<<<<<<<<<,+++<<<<<<<<>>>>>>>>>>>>-------
                        -------->>>>>>>>><<<<<<<<<<<-----------<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<
                        <<<<<<<<<<<<<<<------->>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<+++
                        +++++++++++<<<<<<<<<<<<<<<<<<<<<<<<,++++++++++++++>>>>>>>>>>>>>><<<<<<<<<<<>>
                        >>>>>>+++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<
                        <<<<-----------<<<>>>>><<<<<<<<<<<<<<<+++++++]>>>>>>>>>>>>>>>>>>>>>++++++++
                    +<<<<<<<>>>>>>>>>>>>>>>---------++++++++++++++++++++++++++++[]++++++++++>>>>
                    >>>>+++++++++++++++-------------<<<<<<<<<<<<<<[>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>
                        >>>>>>>>>>--------<<<<<<<<<<<<<<---++++++>>>>>>>>>>>-------->>>>>>>>>><<<<<<
                        <<<<<--------------------------]<<<<<<---------<<<<<<<<<<<<<<<<<<<<<<<<<
                    <>>>>+++++++++++

                    # Create map of last frame times for instances

                    +++++++<<<<<<<<<--------+++++++++++++++++++++++<<<<<<<<<<]<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>----------->>>>>>>>>>>>>+++++
                +++++++++++++++>>>>++++++++<<<<<<<<<<<<<<<<<]++++++++++[>>>>>><<<<<<<<<<<<<<<<-
                -------...<<<<<<<<<>>>>>>>>>>>-------------+++++++++++++++++++++++++++++++>>>>>>>>
                >>>>>><<<<<<<<<<>>>>>>>>>>>>>>+++++++++++++>>>>>>>>+++++++++++++>>>>>>>><<<<<<
                <>>>>>>>>>>>>>>><<<<<<<<<<<<<.<<<<<<<<<<>>>>>>>>>>>>

                # Update throttle state

                >>>>>>>>>>>>>>><<<<<>>>++++>>>>>>>>>>>>]]++++++++++++-------------+++++++++++++
        ++---------<<<<<<>>>>>>>>

        # Update recording state

        >>>>>>><<<<<<<<<<<<<

        # Ensure that match info can be published before recording

        <<<<<<<<<<<<<<<<<<<<<<<<+++++]+++++++<<<<<<<<<<<<---------------<<<<<<<<<>>>>>>>>>>>>>>+
    ++[<<<<<<<<<<<<<+++++------++++++++++>>>>>>>>>>>>>>>>>>>>>>------

        # Update disconnected alerts & LEDs

        -------->>>>>>>>>><<<<++++++++++<<<<<<<<<<<<<>>>>>>>>>>>>>[<<<<+++++++++++>>>>>>>>>>>>>>+++++++
            +++++++++++++------]>>>>>><<<<<<<<<++++++++++++++>>>>>>>>>>+++++++>>>>>++++++++++++<<<<+++++
        ++++++++++++++++++++++++--------->>>>>>>>>>>>><<<<<<<+++++++++++++++++<<<<<<<<<<<<>>>-------
        ------<<<<<<<<<<<<<<<>>>>>>]>>>>>><<<<<<<<<<<<<<<<<<<<<<<<++++-------------------->>>>>>>
    >>>>---------------->>>>>+++++++++++++>>>++++++++++[>>>>>---<<<<<<<<<<<<+++++++++>>>>>>>>>>
        >>>>>>>>>>>-----------<<<<<<<<<<<>>>>++++++++++<<<<>>>>>>>>><<<<<<<<<-

        # Loop over instances

        -----<<<<<<<<>>>>>>>>><<<<<<<<<<<<<--------------]>>>>>>>>>>>>>>><<<<<<<<<<<<<<]---------
->>>>>>>>>>>------------>>>>>>>>>><<<<<<<<<<<>>>>>>><<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>
>>++++++++++++++------------->>>>>>>>>>>>>>>>>>>>>>>>>>------------->>>>>>>>------<<<<<<<<<<>>>>>>
>><<<<<+++--------<<<<<<[

    # Loop over frames

    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++++[>>>>>>[[<<<<<<<<<<<<<<<<<<<<<<----------
                ---++++++++++++<<<<<<<<<<<<<<------------------++++++++++>>>>><<<<<<<<<>>>>>>>
                >>>>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>----+++++++<<<<<<<<<<<++++++++++++++++++++++++++++++++
                >>>>------->>>>-------------<<<<<<<<<<<<<<<+++--------------->>>>>>>>>>>>>>>>++
                +++++++++

                # Exit if blank frame

                +-----------<<<<<<<<<<<<<>>>>>>----++++++>>>>>>>>>>>>>>><<<<<<<<<<<<>>

                # Switch based on number of poses

                >>>>>>>>>>>>>>>>>>>>>>>]++++++++++++++>>><<<<<+++[<<<<<<<+++++++++++--------->>>>><<
                <<<<<<<<<<<<<<<<<<<

                # One pose (multi-tag), use directly

                <<<<[>>>>>>><<<<<<<<-----------+++++<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>>++++++
                    ++++++++++++++++++<<<>>>>>>>>-------<<<<<<<>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>
                    >>>>------+++++++++++<<<<<<<<<------<<<++++++++++]++++++++++++++++++++++
                >>>++++

                # Two poses (one tag), disambiguate

                ++++++++++++--------------->>>>>>>>>>>>--------]+++++++++++++<<<<<+++++++++++>>
            >>>>>>>>>+++++++++++>>>>>>>>>>>><<<<<]----------++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>><<<<
            <<+++++++>>>>>>>>>>>>>>]--------<<<<---]>>>>>>>>>>>>>>>++++++------->>>>+++++++++++++<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------<<<<<>>>>>>>>----->>>--------------------------+
    +++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++>>><<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<
    <>>>>><<<<<<<++++++------++++>>>>>>[...>>>>>>>

        # Check for ambiguity and select based on estimated rotation

        >>>>>>><<<----------<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<>>>>>>>>++++++++++++>>>><<<----
        --->>>><<<<<<++++++++++++<<<<+++++++++++++-----+++++++++++++++++++++++>>>>>>>>>><<<<<<<<
        <<<[>>>>>>>>>>-------->>>>>>>>>>>++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<
            ---------------]------------<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<
        <<>>>>>>++++++++++++>>>...<<<<++++++<<<<<<<<<<<<<<<<>>>>>>>>>>----->>>>++++<<<<<<<<>>>
        >>>>>>>>>>>>>>>>>>>>>>>>.<<<<+++++++++++++[]<<<<<<<<<<<<....

        # Exit if no data

        .<<<<<<<<<<+++++++++++++---++++++++++++++++++>>>

        # Exit if robot pose is off the field

        >>>>>----->>>>>>>>>>>>>><<<<<>>>>>>>>>>>>------->>>--------------[<<<<<<<<<<<<<<>>>]<<<
        <<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>.-----------+++++++++++++++>>>]+++++++++++++++++++<<<
    <<<<<<<<<>>>>>>>++++<<<<<<<<<-------->>>>

    # Get tag poses and update last detection times

    >>>>>>>>>+++++++++++.<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++----<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    <<<<+++++]<<<<<>>>>>>>>>>>>>>>---------.>>>.------------>>>>>>>>>>>>>><<<<<<---------<<<<<<<<
<<<<<<<+++++++++++>>>>>---------------<<<<<<<<+++--------------++++<<<<<<.>>>>>>>>>>>>>><<<<<<<<<
<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<++++++++

# Calculate average distance to tag

>>>>>>>>>>>>>>>>>>------------------------------------[+++++++++++++------<<<<<<<<>>>>>>>>>>>>>>
    >>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>++++++++++++++++

    # Add observation to list

    +++++++++++++++++++++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>----------->>>>>>>>>>---------->>>>
    >>>>>>>>>>>---------------<<<<<<<[+++++]>>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>]>>>>>>>>>>>>
>>>>>>>>>>>+++++++++++>>>>>>>>>>>>>>>>>+++++++++++>>>>>>>>>>>>>---------->>>>><<<<<<<<<<<>>
>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<-------------------->>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>[[>>>>>>>>>>>>>>>>>>>>>>>>>>>[--------++++++>>>>>>>>><<<<<<<

            # Log data from instance

            <<<<<<+++++++++++++<<<<<<<<<>>>>>>>>++++++++++++>>>>>>>>>>>-----+++++]+++++++++
        ++++++++++++++++[------------<<<<<<<<<<<<<<<------------]]<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><
    <<------------++++++++------------<<<<<<<<<<<<<---------------------------++++++++++++>>>>>>>>>>>>>
    >>>>>>>>>>>>>>

    # Record object detection observations

    >>>>>>>>>>>>>-----------------------------<<<<<<<<<<<<++++++++++++++>>>>>>>>>>---------------+
    +++++++++++++++++++<<<<<------------++++++++++++++<<<<<<<<<<<<--------->>>>>>>>>>>-------
    ------>>>>>>>-------<<<<<<<<<<<<>>>>>>>>>>>>>>>>>

    # Fuel

    >>><<<<<<-------]-----<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++>>>>>>><<
<<<<<<<<<<<<<++++++---------------<<<<<<<<<<<<<<<<<<<<<>>>>>>[+++++++++>>>>>>>>>>>>>>><<<<<<<<<<<+
    +++-------------++++++++++++>>>>>>>>>>>>>>>>>>>>---------------+++++++++++++++]-----------,------
-------->>><<<<

# Robot

<<+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<,,,>>>>>>>>>>>+++++++++++++++++++++++++++++<<<>>
>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>+++++++++---->>>>>>>>>>>>>>>>>>>>><<<<<------------->>>><<<<<<<<<+
++++++++<<<++++++++++<<<<<<<<<<<<<<<<<<<<<<<----------->>>>>>>>>>>>++++++++++++++++++++>>>>>>>>>>>>>>>>>,,

# If no frames from instances, clear robot pose

+++++---------------<<<<<----------->>>>>>><<<<<<<<<<<<<<<<<<<<>>>>>>>><<<<<<<<<<<<++++++----------
------<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>

# If no recent frames from instance, clear tag poses

>>>>++++++++++++<<<<<<<<------------------->>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<-------------<<<<<
<------------<<<<<<<<<<<<<<<------->>>>>>>>>>>>>>>>>>++++++++-----

# If got object frames, clear and send new data

---------->>>>>>>>>><<<<<<<<<<<<<<<<<<<<<-------------->>>>>>>>>>>>>>[--------------<<<<<<<<<<<<<----
    ->>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++++++++----------------+++++++++++++>>>>>>>>>++++++
    +++++++-----------<<<<<<<<<<<<<<++++++<<<<<<<<<<<>>>>------------->>>>>>>-------++++++++++>
    >>>>>>>>>+++>>>>>>>>>>>>>>>>>>>>>>,,].------------->>>>>-----------<<<<<<<---------->>>>>
>>>>>>>>>+++++++++>>>>>>>>>-----------------------<<<<<<<<<<<<.------------<<<++++++++++<<<
<<<<<<<<<<<<++++++++--------++++++++++++<<<<<<------>>>>>>>>>-----------+++++++++++++>>>>>><<<
<<<<<<<<<<<<<<<<<<<<<<<<<<--------------->>>>>>>>>>

# Log robot poses

>>>>>>>>>>>-----------++++++---------->>>>>>>>>>><<<<<<<<<--->>>>>>>>>>>++++++++++++++

# Log tag poses

+>>>>>>>>++++++++----------++++<<<<<<+++++++++++++++++++++++>>>>>>>++++++++++++++<<<<<<<<<<<<<<<
<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<>>>>-----++++++++++++++++++++
+++<<<<<<>>>>>>>>>>+++++++-------++++++>>>>>>>>>+++---------->>>>>>>>>>>+++++++++++++++>>>>>>>>>>>+++
+++++++++++++++++++<<<<<<>>>>>>>>>--------------+++++++++++++++++++-----------

# Send results to robot state

--------------<<<<<------++++---------.+++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<+++++++<<<<<<<<<<<<<
<<<<<<<<<<<<---------++++++++++++++<<<<<<<>>>>>>>>>

# Record cycle time

>>++++++>>>+++++++++++++>>>>>>++++++++++++--------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------------
------<<<<<<<<<<<--------------