# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<-----------+++++++++++++++>>>>>>>>>>>>>>>>>>>>>>++++++
++++++++++++++--------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++------+++++++++++++++++++++
+++++++++++++++[----+++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<------>>>>>>>>>>>>
    ><<<<<<<<<<<<<<<>>><<<<>>>>>>>>>>>>>------------<<<<<<<<++++++++++++<<<<<<<<<+++++++++---
    --->>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>]<<<+++++>>>>>>>>>>>>>>>---------------------------------<<<<--
----------->>>>>++++-----------------------.<<<<<<<<<[>>>>>>>>><<<<<<<<<<<<---->>>>>>>>+++>>>
    >>>>-----------<<<<<<<<--------------<<<<<<<<<<<+++++++++++[++++++++++++>>>-------------
        -----<<<<<<<<<<<]]-----<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>+++++++++++++[----------<<
    <<<<<<<<<<<<<>>>>>>+++++>>>>>>+++++++++++++++++++-------------+++++++++++>>>>>>>>>>>>>>>
    ++++]>>>>>>>>>>>>>>>>>>>>>--------------<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<<<<<<<++++++++++
+++++<<<<<<<<<<<<<++++++++++++[+++---------->>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>++++++++++++------
    --------------------->>>>+++++++++<<<<<<<<<<<<<<<-------------<<<<<<<<<<<<<>>>>>>>><<<<<<<<---<<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>+++++++++++++++++++++++---------------------------------
    -----<<<<<<<<<<<<<<<<<<>>>>>+++++++++++++++<<<<<<<<<<<<<[>>>><<<<<<----------------------------
        -<<<<<<<<<<<<<<<<<,,,.---<<<<<<<<<<<<<<+++++++++++>>>>>>>>>>>>>><<<<<<<++++++------<<<
        <<<<<<<<<<<<+++++++++++++++++++++++++++++--------++++++++---------------<<<<<<<<<<<<<<<
        <>>>>>[++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<[+++++++++++++++-----------------+++++++++++---
                >>>>>>>>>>>>>><<<<<<<<<<<<<]+++++++++<<<<<<<>>>>>---------<<<<<<<<<<<<<<<<<<<<<<<
            <<<>>>>>>>>>>>>><<<<<<<<<<<<[----------]<<<<<<<<<<<---------++++++<<<<<<+++++++++
            ++++++------------>>>>>>>>>>>>>>>>>>-------------------------<<<>>>>>>>>>>>>>+++++++]>>>
        >>>>>>>>>>>>>>>>++++++++++++++------->>>>>>>>>>>>>>>>>>>>----->>>>>>>>>>>+++++++++++++<<<<<<
        <<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>+++++++++++++++]<<<<<<<<<<<<
    <<<<<<<<<<<<+++++++++++++<<<<<<<<<<<<<>>>>>+++++++++++++++++++++--------------------------<<<<
    <<<[<<<<<<<<<<<------------+++++>>>>>>>++++++++++++++++++++++++++++++------------+++++++++
        +>>>>>>>>>+++++++++++++<<<<<<<<<+++++++++------------------++++++++++++++-------->>>>>>>>><<<<<
        <<<<<<<<<<<<<+++>>>>>>>>>>>>>>>>>---------------<<<<<>>>----<<<<<<<<<<<<<<<----------[++
            +++++-------++++++-------------->>>>>>>>>><<<<<<<<----------+++++----[++++++++++++++>>>>>>
                >>>>>>>><<<<<<<<<<<<+++++++++++++++++++++++++++++++++++++++++++++++++------<<<++++
                +++++++++>>>>>>>><<<<<<<<[][-------->>>>>>>>>>>>+++++++++++>>><<<<<<<<<<<>>>>>>>>>
                    >>>>>>>>>>>++++++--------->>>>>>>>>>>>>>>>>>>>><

                    # Intake from outpost

                    <<<<<<<<<>>>>>><<<<+++++++>>>>>>>>>>>>>>>>>>++++++++++>>>>>>>>>>>>++++++++
                    ,,------]>>>>>>>>>>>>>>]------------->>>>>>>>>]---------++++++---------[[+++
                +++++++++++-------->>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>--------<
                <<[<<<<<<<>>>>>>>>>>><<<<<<<<<<]<<<<<<<<<<<<<<<<<<<<<<<<<--------

                # Intake from depot

                ------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------]<<<<<<<<++++++++++++++<<<<
            <<<>>>>>>..++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>>]+++++++++<<<<<<>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>><<<<

        # Launch intaken fuel

        <<<<<<<<<<<<<<<<<<+++++++-----------<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<>>>>>>>>>>>>>>>>]>>>>>>>>>>>>
    >>>>>>>>++++>>>>>>++++++++++++>>>>>>>>>>.<<<<>>>>>>>>---------------<<<<<<<<<<<-------------[
        +++++++>>>>>>>>>>>>>>>>>>>>>>>----------------------++++++<<<<<<<<<<<<<<<------------->>>>
        >>>>>>>>+++++++++++++]+++>>>>>>>>>>>>>>>--------->>>>>>>>><<<<<<<<<<<<++++++++++++>>>>>>>
    >>>>>>>>>>>>>>>>>>>+++++++++<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<[--------<<

        # Drive to closest intaking position

        <<<<-------------<<<<<<<<<<<<<<---<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>++++
        +<<<+++++]<<<++++++++++++<<<<<<+++++++++++++++<<<<<<<<>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>><<<-
    --------,,,>>>>>>>>++++++++++++++++++>>>>>>>>>>>>>>>++++++++++++++]>>>>>>>>--------------<<<<<<------
------------------------+++++++++++++++<<<+++++++++>>>>>>>>>>>[<<<<<<<<<<<<<<<<-----<<<<<<<<<<<
    <--------,,,-------->>>>----------<<<<<<<<<<>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<--------------
    -------------<<<<<<<<<<<<<++++<<<<<<<<++++++++++++]+++++

# Drive to and launch from launch pose

++++++<<<<<<<<<<<-------<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<..++++++++>>>>>>>>>>>++++++++++++>>>+++++++
+>>>>------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<------------>>>>>>>>><<<<<>>>>
>>>>><<<<<<<<<--------------------[------------->>>+++++>>>>>>>>>>>+++++++++++++++++++++++++++<<
    <<<<<<<<<++++++++++++++++++++++++++------->>>>

    # Initiate chosen end behavior

    >[++++++++++-------------------]++++++>>>>>>,,++++++---------------<<<<<<<<<<<<<<<<<<<<<<<<
    <>>>>>>>>>>>>>]>>>>>>>>>>[>>>>>>>>>>>>>>>--------------------------<<<<<<<<<<--------------]
+++++++++++++------------------<<<<<<<<<>>>>>>>>>>>[---------------<<<<<<<<<<<<<<+++...>>>>>>>>>++++
    +++++++++>>>>>>>>><<<<<<<<<<>>>>>>>>>>>-------------<<<<<<-------<<<<<+++++++++>>>>>>>>]++++
+<<<<<<++++++---------+++++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>---
----------<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<++++++++++++-----------<<<<<<<----
----[<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<--------------->>>>>>>>>>>>>>>------------<<<<<<<<
    <<<<<<<<<<<<<<<------<<<<<<<<<<<<<<<<<----------------.+++++++++++<<<>>>>>><<<<<<<]+++++++
+++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>----->>>>>>>
>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++>>>+++++++++++++.++++++++++++++<<<<<<<<<<<>>>>>>>>>>>>++++++++++
+++++----->>>>>>>>>>>>++++++++----<<<<<<<<<<<<<--------------------->>>>>>>>>>>>>>----------->>>>>>>>>
>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<+++++++++++++>>>>>>>>>>>>+++++++++<<<<<<<---<<<<<--------------
-------------------------->>>>>>>>++++++++++>>>>+++++++++++++------------+++++++++++++<<<<<<<<----------<<<
<<<<<<<<--------->>>>>>>>>>>>>><<<<<<<<<