# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

++++++++++++<<<<<<<<<<<<--------<<<<<<<>>>>>>>>>>>>----++++++++>>>>>>>>>>>,,---------------<<<<<<<<<<<<<
+++++++++++++++++++++++++---------<<<<<<<<<----------<<<<<<<<<<<<<<>>>>>>>>-------<<<<<<<<<<<>>>>>><<
<<<<<---+++>>>>>++++++++++++<<<<<<++++++++++++++++++++++,>>>>>>>>-------+++>>>>>>>>.>>>>>>>>>+++
+++>>>>>>>>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>----------------------++++++++++++
++++>>>>>>>------------->>>>>>+++++++<<<<<<<<<<<<<<<<<<<,[+++++++++++++++++++++++++++++++++++++
    ++++++++++++++>>>>>>[++++++++++++++>>>>>>>>>>--------------->>>>>>>>>>>>>>>--------------
        --------------------<<<<<<<<<<<------------>>>>>>>>>>>>>----------->>>>>>>>>>>>>>>-------
        ---<<<<<<>>>>>>>>---------+++>>><<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>>>>>>----------------[
                >>>>>>>>>>><<<<<>>>>>>>>>>>><<<<>>>>>>>>>+++++++++<<<<<<<<<--------------<<<<<<<<<<
                <<<<>>>>>>>>>>>>>>>+++++++++++++++-------++++++++++++++++++++>>>>>>>>>>>><<<][
                <<<<<<<<<>>>--------------++++++++++]<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<[<<<<<<<<
                <[<<<<<<<<<<<<<<<<<<<+++++++++++++++++++++++++++-------->>>>>>>>>>>><<<<<-----[++++++
                        +++++++--------------->>>>>>>>>>>>>------>>>>>>>>>--------------------->
                        >>>>>+++++++++++++>>>+++++++++++++--------<<<<<<<<<<<<++++<<<<<<<<<
                        <<<<<<++++>>>>>>>------------>>>>>>>>>>>>>>>----------------------++++---------
                        ---++++--->>>>>>>>>>>>>><<<<<<<<<--------<<<<<<<<<<+++++++>>>>>>>>>>>>><<
                        <------->>>>>>>>>>>>>>-----------------<<<<<<<<<-----<<<<<<<<>>>>.-------
                        --------++++++++++++++++]>>>>>>>>>>>>>-------[------------>>>>>>>>>>-----
                        -------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>+++++++++---------++++++
                        ++++++++-----------------<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++>>>>>>]>>>>
                    >>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>>>>>>>++++++++<<<<<<<
                <<<<<<<<-------->>>>>>>>>>>>>>>------------<<<>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<>>
                >>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++----------<<<<<
                <<<<<<<<+++++++++++++[[<<<<<<<<]--------+++++++<<<<<<<<<<<<<<<<<<<<++++<<<+++
                    +++++++++-----++++---->>>>>>>>>><<<<<<<<--------------------------------------
                    >>>>>>>>>>>>>------------]>>>>>>>>>>>------------------------>>>...<<<<<<<
                <>>>>>>>>>>><<<<<<<<<<<<<

                # Drives to corner of fuel pool to set up neutral zone intaking

                <,,,++++++++++++++++++++++++++-----------------<<<<<<<<<<<------->>>>>>>>>>>>>>]-
            --------------+++++<<<<<<<<<<<<<<<<<<+++++++++..--------->>>>>>>>>>----<<<<<<<<<<<<<
            ++++++++++++++++>>>>>>>>>>>>>>------------------------------------------++++++++++++++
            ++++++>>>>>>>>>>>>>>>>>>>>>>>>>>,,++++++++]+++++++++++++++-------<<<<<<<<++++++++++>>>>>>>>
        >>>>>>>++++++++++++++++++<<<>>>>>>>>>>>++++++++++------------<<<<<<<[++++++++++++++<<<<<----
            -->>>>>>>------------<<<<<<<<<<+++++++++++++++++++++-----------------------------++++
            +++++++++++[<<<<<<<<>>>>>>>>>>>>>>.++++++++++----------->>>>>>>>>----------<<<<<<<<<>>>>>>>
                >>>+++++>>>>>>>>>>>>><<<<<<<<<...>>>>>++++++++++++++[--------------]<<<<<<<<<<<<>>>>>
                >>[<<<<<<<<<<<<<<<<<>>>>>>++++++<<<<<<<<<<<<<<<+++++++++++++<<<<<<<<++++++++++++<
                    <<<<<<<<>>>>>>>>>>>>><<<<<---..++++++++++++++<<<<<<<<<--------------]>>>>>
                >>>>><<<<<<<>>>>>>>>>>++++++++++++++<<<<<<<<<<<<<<>>>>>>>>><<<+++++++++++++++++
                --------------<<<<<<<<<<>>>>>>>>>>>-------------------<<<<<<<<<<<<<<------------<
                <<<+++++++++++++------------------->>>>>>>>>>>>>>>>+++++++---->>>>>>>>>>>>>>>---------
                ------------------>>>>>>>>>>>>+++++++++++>>>>>-----------<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<>>>>>>>>>------->>>>>>>>>>>>>,,++++++>>>>>>>>>>>>>>>>>>>><<<<]<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------,,<<<<<<<<[>>>>>>>----------]----------
            ---<<<<<<<<<<<+++>>>>>>>>>>>>><<<<<<<<<<<]<<<<<<<<<<<<<<<--------<<<<<<<<<<<<<<[+++
            +>>>>>>>>>>>>><<<<+++++++++++++++++++++----->>>--------+++++<<<<<<<<<[++++++++++
                +++>>>>>>>>>----]>>>>>+++----------------->>>>>>++++++++++++>>>>>>>>>>>>><<<<<<--
            ------->>>>>>>>>>>>>><<<<---------------<<<<>>>+++++<<<<<<<<<<<<<<<[-------->>>>>>>>>>>
                >>>>>>>>>>>>>+++++++++++++++++++++++++<<<<<<<<<<<+++++++++-------]<<<<<<+++++++
            >>>>>><<<<<<<<<<<<++++++++++++++++++++------------]<<<<<<<<<<<<<<<<<<<<<<<<>>>>><<<++++++
        ++------>>>>>>>>>>------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------<<<<<<<<<<<++++++
        ++++++++]]++++++++++++[<<<<<<<]<<<<<<<<<<<<++++++++++<<<<<<<<<<<++++++++++[-------<<<<<<<<<
    <<<--------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++,,,<<<<<<<<<++++++++++++----->>>>>>>
    >>>>>>>><<<<<<<<<<<<<<]>>>>>>>>>>>>>>>>>>>++++<<<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>
>>>>>>>----------->>><<<<<<<<<+++++<<<<<<<<<<<<------------->>>>>>>>>>>>>++++++++++++++++++++++---
---<<<<<<+++>>>>+++++++++>>>>>>>>>>>><<<<-----------++++++++++++++++++++++<<<<<<<[<<<<>>>>>>>>>>---------
    ------+++<<<<..<<<<<<<+++++++++>>>[<<<<------------++++++++++>>>>>>>>>>>>>>>+++++-------++++++++++
        ++++[<<<>>>++++++++++++++++++>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>+++++++++++++--
            -------<<<<<<<>>>

            # Run PID controller

            >>>>>>>><<<<--------------->>>>>>>>---------<<<+++<<<<<<------------>>>>>>>>>>>>>>++++++++
            +++++>>>>>>>>>>>>>+++++++++++++++<<<<<<<<<<<<++++++++++>>>------------>>>>>>>>>>>>>>>>
            >>>>>----,,,++++++++>>>>>>>>>>---++++<<<<<<<++++++++++++<<<<<<<<<<<<<<<<<<--------]>>>>>>>
        >>>>>>----------<<<..+++++++++++++++<<<<<<<<<<<>>>>>>--------+++++++++++<<<<<<<<<<<<<<<
        ++++++++++++++<<<<<<<<<<<<<<>>>>><<<<<<<<<<<<---------+++++++++++++-----------------<<<<<<<
        <<>>>>>>>>>>>>>++++++++++++>>>><<<<<<<>>>><<<<<<<<<<<<>>>>>><<<<<<<<<<+++++++++++>>>>>>>>+
        +++++++>>>>><<<<<<<<<<<<<<------------>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++----------------
        ------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>[>>>>>>>>>>]>>>[<<<<<<<<<<<<<<<<<<<<<<<<------
            --,------------------------>>>>>>>>>>>>>>>---+++++++++++++++++++++<<<<<<>>>>>>>>>>>>
            <<<<>>>>>>-----------+++++[------------>>>>>>>>>>>++++++++++------------[[>>>>>>>>>>><<<
                        <<<<<<<<<<<<<<<<<<<<<<<<<+++++-------------------->>>>><<<<<<<<<<<<<---------
                        ---->>>>><<<<<<<<<<<<]-----<<<<<<<<<>>>>>>>>>>------------->>>>>>>>>>>>>>>>
                    >>>>>>>>>>>>>>>>>>>>,,<<<<<<<<<<<<<<<<<<<<>>>>++++++++++++>>>>----+++++++-----
                    ---------------->>><<<<>>>>>>>><<<<<<<<<<<<<<<<<<<+++<<<<<<<<<<<<<<<++++++
                    +++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<[<<<<<<<<<<<<<--
                        -------->>>>>>>>>>>++++++++<<<<<<<<+++<<<<<<<<<...>>>>>>>>]------------>>>
                    >>>><<<<<<<<<<<<<<<<<<...[<<<<<<<<<<<<<<++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>><<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>----------------------<<<---<
                        <<<<<<<<<<<----------->>>>>>>++++++++++++<<<<<<<<<<---------------------
                        -----+++++++++++++>>>>>>>>>>>>>>>>>>>--------------------------->>>>
                        >>>>>>>---------<<<<<<<<<<<<++++++++++-------------------------+++++++++
                        +++++<<<<<<<<<<<<<<+++++++++++++<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>++++++++
                        ++++++++++--------------->>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<+++++]<<<<<<<<<<
                    >>>>>>>>>>>]+++++---------<<<<<<<<<<<...<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<++++++++++>>>>>>>>>>>>+++++++++>>>>>>>>>>>>>>>>>>++++++<<<<<<<<<<<----->
                >>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>------------------+++
                +++++]>>>>++++++++++++----------]+++++++++++++++<<<<<<<--------------++++++++++++
        +>>><<<<<<<<<------------------->>>>>>>>>>>>>>>>>>>----------+++++++>>>--------->>>>
        >>>>>>>>>>-------------<<<<<<++++>>>>>>>>>>>>----->>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>>>>>-----
        -----------+++++++++++----->>>>>>>>>>>>>>>>>>>>-----------+++++++++++++++++<<<<<<++
        +++++++---------]]<<<<<<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>
>>>>>>-------+++++[<<<<<<<<<<<<<<<[[+++>>>>>>>>>>>>>>>-------------------------->>>>>>>>>>>>+++
            +-------------->>>>----------->>>>>>>>>>>>>>++++++++++++++++++++>>>>>>>>>>>>>>><<<<<
            <<<<<<<<<<++++++++++<<<<<<<<<<<<>>>>>>>>.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------
            -++++++<<<<<<<<<<<<<<<-------------]<<<<<<<<<<<----+++++++++++++++<<<<<][------------
        ---[<<<<]-----------[+++++++++++++>>>>>>---------------]>>>>>>>>>]++++++++++++++++++++++++++
    ++++++++++---------[<<<<<<<+++++++++++++++<<<<<<<+++++++++++++++++++++++>>>>>>>------,,<<<<
        <<<<>>>>>+++++<<<<<<--------------->>>>>>>>>>>++++++++++++++---------------------------
        ------------->>>>>>>>><<<<<<<<<<<<<<-------[++++++++++++>>>>>>>+++++++++++++++++++++++++
            ++++++++++---------------------<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<<<<+++++<<<<
            <<<<<<<<>>>>>>>>>----------------------------++++-------------->>>>>>>>>>>>][--------->>>
            >>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++]++++++<
        <<++++++++++---------------[<<<<<<<<-----++++++++++++++++>>>--------<<<<<<<<<++++++>>>>>>>>>>>
            >>>>++++++-------+++++++++------------<<<<>>>>>>>>>>>----------<<<<<<<<<<<<<<<>>>-----------
            --->>><<<<--------------->>>>>>>>>>>>>>[<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<--
                ----]>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>--------------+++++<
            <<<<<<<<<<------------->>>>>>>>>>>><<<<<<<<<<<<<<<------<<<<<<<<<<<<<<<<<<<<<+++++
            ++++++++++-------->>>>>>>>>>>>>>>>>>>---......++++++++++++++++>>>>>>>>><<<<<<<<<<<<
            <>>>>>>>>>>>>>>><<<<<<<<<<>>>>>-------<<<<]>>>>>>>>+++++++++++>>>>>>>>>>>>>><<<<<<<<<<.<
        <<<<<<<<<<<<<>>>>>>>>>>>>>>>++++++++++++++[---------------------------]------>>>>>>>>>>>><<<<<<<<<<>
        >>>>>>>>>><<<<<<<<<<-----------------+++++++++++++<<<<<<<<---+

        # Define quadrants of the neutral zone

        ++>>>++++++++++++>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<>>>>>>>><<<<<<
        <<<<<<>>>+++++++++++++<<<<<<<<<<<<<<+++++++++++++<<<<<<<>>>>>>++++------------->>>>>>>>>>>---
        --------++++++++++>>>>+++++++++++++++++++-----<<<<<<++++++++++++++<<<<<<<<<<<<[>>>>>--
            ---->>>>><<<<<<<<<<<<<<<<<<<<++++++++++++++++++---------------<<<<<-------->>>>>>>>>>>>>>>>>>>>

            # Create dynamic names for quadrants based on alliance color and return side

            >>>>>>>>>>>>>>----------->>>>>>------------]++++++++++++++++++<<<>>>>>>>>>>>>>>>>>
        >><<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<<<<-------------------+++++++>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>---------->>>>]>>>>----+++++++++++++<<<<<<<][+++>>>>>>>----------
]>>>>>>>>>>>>>><<<<<<<<<------------------------->>>>>>>>>>>>+++++++++++++++++++-------<<<<<<<<<<<<<<
<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<<<

# Expand into other side of near neutral zone if empty

<<<<<<<<<<<<<<>>>>>>>>>>>>>++++++++---------------------<<<<<<>>>>>>>--------------+++<<<<<<<<+++++++++++
+++++++++++++<<<<<<<<--->>>>++++>>>>>>>>>>>>>><<<<<<<<<<<>>>>----<<<<<<<<<<<<<<<------------[[>>>>>>>>>>>>>
        +++++++----------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+++++++++++-----------------
            ---------------<<<<<<<<<<<<------------------------->>>>>>>>---------------------<<<----
            ------->>>>>>>>>>>>++++++++++++++<<<<<<<<<>>>>>>>>>>>>><<<<<-------<<<<<<<<<<<<<<<<+++++++-
            ---------++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<--------------------------------
            ------>>>>>>>>>>>>>>>+++++++++++++++]<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++
        ++++>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++>>>>,<<<<<<<<<++++++++++++++>>>>>>>>>>>><<<<<<
        <<<<<<<<<<<<>>>>++++++<<<<<<--------------

        # Shift bounds past centerline

        ----------->>>>>>>>>>>>>>><<<<<<<-----++++++++++-------------<<<<<]<<<<-----------------------
    ---------------------->>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<++++--------------<<<<<<<>>>>>>>>>>>>>>
    >>>>>>><<<<<<<<<<<-------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------,--------------<<<<<>>>>
    >>>>>++++>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<------------<<<>>>>>+++++++++++-------[-------------
        >>>>>>>>>>>>>>>>>>>>>>>--------<<<<<<<<>>>>>>>>>-------->>>>]>>>>>>>>>>>><<<<<<<<<>>>>>>
    >>>>>><<<<<<<<<<++++++++++++[+++++++++>>>>>>>>>>>>>------>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>
        >>>>>>>>><<<<<<<<<<<<<<------++++++-----------++++++++++++++++++++++++++,,,++++++++--
        ---<<<<>>>>>>>>---------------++++++--------------<<<<<<<<<<<<----<<<++++++++++]------>>>
    >>>>>>>><<<<<[<<<<<<<++++++++++>>>>>>>>>>>--------------++++++++++++<<<<<<<<<<<<<<<+++++>>>>
        >>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<---->>>>>>>>>>><<<<<<<<<<<<
        <<<<<---------------<<<<]-----++++-----------++++++++++++++>>>>>>>>>---+++++]<<<<<<<<<<<<<<<<<
------------->>>>>><<<<<<<<<<<<<<<<<<---------------[---------------]>>>>>>>>---------------<
<<>>>>>>>>>>>>>[<<<<<<<<<<<<<+++++++++++>>>>>>>>>>>>>>>>>>++++++++++++++>>>>>>>>><<<<<<<<<<<<<+
    ++++][<<<<<<<<<<<<<<<<<<<<<+++++...---------<<<<<<<<<<---<<<<<<<<<<<<<<<<<<<<<-----<<<<<<<<+++<<<
    <<<---->>>>>>>>><<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>+++++>>>>>>>>>>>>>>
    >>>>>>>>>>>>>>>]--------------->>>>>>>>>><<<<<++++++++++++++>>>>>>>>>>----------<<<<<<<<<
<<<<<<<<---------++++++---++++++++[++++++++++++>>>>>>>>>>>>><<<<<<<<<<<<<<-------------------<
    <<<<--------------------------<<<<<<<<<<<<<<<++++++++++>>>>>>><<<<<<<<<<<<<<--------------->>>>>>
    ,,-----------<<<<<<++++++----------+++++++---------->>>>>>>>>>>>>---------->>>>>>><<<<<+++++++
    +-----------------------------------------<<<<<<<]>>>>>>>>>>----------<<<<<<<<<<<<<<<++++++
++++++++++..>>>>>>>>>>>>>>>>>>>>><<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+++<<<<<<<<<<>>>>>>>>>>>>+++
+++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>------------->>>>>>>>>>>>>>>>>>>>>>>
>>>>>>>[<<<<<<<>>>>>>>>>>>>>>>+++++++<<<<<------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---------------
    -----------<<<<<<<<<----------------->>>>>>>>>>>>>><<<<<<<<<<<<<-------<<<]>>>>>>>>><<<<<<<<<
<<<<<--------------->>>++++++++++++++++++++---------------<<<<<<<-------------------------->>>>>
----------->>>>>>><<<<<<<<<<<<<<<<<------------,,,---------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------
------>>>>>>>>>++++++++++<<<<<<<<<<<<<----------------+++++++++<<<<<>>>>>>---------->>>>>>>><<<<
<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
++++++++++++++++++++++++<<<<<<>>>>>><<<<<<<<<<<<<<<<<<---------------<<<<----------------------------
----------->>>>>>>>>>>>>>>>>>>>>>><<<<<>>>>>>>>>>>>>>>>>>>-----++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<>>>>
>>>>>>>>>>>>>>>>>--->>>---------->>>>>>>>>>>>>+++++++++++++++++++++++++++>>>>>>>>>>><<<<<<<<<<<<<
<<<<<<<<<++++++<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------------------------------------------<
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--->>>>>>>>>>>>>>++++++++++++<<<<<<<<------------<<<<<<<<<<<<<<
<<<<-------------,,>>>><<<<<<<<<<<+++++++++++++++++++++++----------->>>>>>>>>++++++++++++------------
->>>>>>>+++++++++++++++--------------,,,,+++>>>>>><<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<+++
+++>>>>>>>>>>>--------------<<<<<<<<<<<<<<<<<>>>>>>>>>>>------++++++++++++++++++++++>>>>>>>>>><<<<<
<<<<<<<<<<<<<<+++++++