# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>><<<<<<<<<<<------------->>>>>>>>>>>>>>>>>>>[,--------------[]++++++++++++<<<<<]-------[
    ---->>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++...<<<<<<<<<<>>>>>>>>>>>>>--------------------------[<<<<
        <[...--------------+++>>>>><<<<<<<<<<<<<<<<<<<<<<<<------------>>>----------->>>>>>>
            >>>>[>>>>>>>----------------<<<<<<>>>>>>>------------<<<<<<<<<<<<<<----------->>>>>>
                >>>>>>>>>>>>.>>>>>>>>>>>>>>+++++++++++++++--->>>>>>>>]+++--------->>>>>>>>>>
            ...>>>>>>>>>>>>><<<<<<+++--------------<<<<<<<<<<<<<<<++++++[----------[]<<<<<<<<<<<<<
                <<<++++++++++++<<<<<[-------------++++++++++++++-------------+++++++++----+++++++++
                    ++++][>>>>>>>>>>>>>>>>>>>>>>>>-------------->>>>-------------<<<<<<<<<<<<<<<<<-------
                    ------+++[+++++++++++++>>>>>>>>>>>------------>>>>>>>>>>>>>>>>+++-------------->>>>-
                        --------------++++++++++++>>>>>>---->>>>>>>>>>--------------------------------]<
                    <<++++++++++++-------------------<<<----<<<<<<<<<<++++[+++++++++++++++>>>
                        >>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>>------------>>>
                        >><<<<-------------<<<<<<<>>>>>>>--------++++++++++<<<<<<<<<<<-------
                        -----<<<------------>>>>>>+++++++<<<<<<>>>><<<<<<<<<<<<>>>>>>>>>>]>>>>
                    >>>>>>++++++++++++++<<<<<<<<<<<<<<<<<<<<++++++++<<<<<<<<<<<<<[-----------,>>>
                        >>++++++++++++++<<<<<<<<<<<<------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<]
                    +++++++++++++<<<<<<<<+++++++++++++<<<<<<<<<<-----------------]<<<<<<>>>>>>>>>
                >>>>>>>>>><<<<<------>>>>>>>>>>>>>+++++++++++++++++++++++<<<<<<<<<++++]<<<<<<<
            <<<<<<<<++++++++-------------<<<<<<<<<<<<<<<-------------->>>>>>>>>>>>>><<<<<<<<<<<
            <<<<<<<------------<<<<<------++++>>>>>>>>>>>><<<<<<------------<<<<<<<<<<<<<<<<<<<<<<++
            +++++++<<<>>>>>>>>>>>>>>,---,+++++<<<<<+++-------++++<<

            # Log total and subsystem energy usage

            <<<<<<<<<<<<<<<<<<<<<----------<<<<<<<<<<<--------<<<<<<<<<<<<<<<<<<<<<<<--------->>>>>>
            >>>>>>>>>>>>>>>>>>>>]-----+++++++++<<<<<<<<<<<<<<<]>>>>>>>>>>>>><<<<<<<<----------<<<<<<
    <<<<++++++]<<<<<<<<<<<<<<<>>>+++++++++++++<<<-----------------------------------+++++++<<<>>>
>>>>>>>>>>>>,>>>>>>>>>>+++++++++++++<<<<<<---------->>>>>>>[--->>>>>>>>>>>>>------------>>>>>>>
    >>>>>>>---------------------++++++++>>>>>>>>>>>------------++++++++++++++++++++++>>>>>>>>>++++++++
    +---------------------<<<<<<<<<+++++++++++<<<<<<>>>>>>><<<<<<<,,<<<<<<<<<<---<<<<<<+++++++++<<<<
    <<<<<<<<<<..<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<+++++--------------------------<<<<<<<<<<>>>>>>
    >>>>>>>>>>>>>>>>>----------->>>>>>>>>>>>------------]<<<<<+++++++++++<<<<<<<<<

# Reset power and curren totals, before next loop

<<>>>>>>>>>>>+++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<<
<<<++++++>>>>>>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<++++++++++++++---
+++++++++++---..>>>><<<<<<<<<<<<<<<<<<<<<<-------->>>>>>>+++++++++++-