# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<.>>>>>>>>>>>>>>----------------------<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++>>>>>>>>>>>>>--------<<<<<
<------------------------------------------<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<...>>>>><<<<<<<<<
<<<<<<>>>>>>>>>>>>>>>++++++++++++++-----------<<<<<<<<<<<<<<------+++++++++>>>>><<<<<<<<<<<<<<>>>
>>>>>>>>>>>>>>>>>>>>>+++++++++++++++++++++++>>>>>>>>>>>>>>>------------++++++++++++++---+++++++
+++++++[]<<<<<<<<<<<<<<>>>>>>>>>>>+++++++>>>>>>>>>>>>><<<<<<<<<<++++++++++++<<<<<<<<<<<-------
------+++--------------+++++++++++++++>>>>>>>>>>>>>><<<<<++++++++++++>>>>>>>>>>>>>>>>>>>>>>>
>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>++++<<<<<<<<<<<------>>>>>>><<<<<<<<<<<<<<+++++++++>>>>>>>>>>>><<
<<<<<<<<<<>>>>>>>>><<<>>>>>>>>>>-------------->>>>>>>>>>>>>><<<<<<<<++++++++----------+++++++<<<<<<<
<<<++++++++++---->>>>>>>>------------->>>------------------------>>>>>>>>>>>><<<<<<<<<<<++++++++++++>>>>>
>>++++++++++<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------->
>>>>><<<<<+++>>>>>>>>----------->>>>>>>>>>>>>>>+++++++++--------------+++++++++<<<<<<<<<<<>>>>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-------------------------++++++++++++<<<<<<<++++++++++[>>>>>>>>>>>>>>><<<<<
    <<<<<<<++++++++>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<-------------------------<<<<<<<<<<<<

    # Publish questions and choosers

    <<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[>>>>>>>>>>><<<<<<<<<<<-----------<<<<<<<<<<<<<<<<<<<<<<<
        <<[------------->>>><<<<<<<<<>>>>>>>>>>>++++++++++++++++++++++++>>>>>>>>>>>>>>>[++++++++++++++++
                +++<<<<<<<<<<<<<+++++++++++++------+++++++++++++<<<<<<]---------------++++++++++++
            ++++++]<<<<<<<<<<<<<<<<<<<<----->>>>><<<<<<<<<<<<<>>>>>>>>>>>---->>>>>>>>>>>>>+++++++++
        ++<<<<++++++++++---+++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><<<<<<<<<<--------->>
        >>>>>>>>>>>>><<<<<<<<<<<<<..+++++++<<<<<<<<<<+++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>]++++++++------------<<<<<<<<<<<<<<<++++++++<<<<<<>>>>>>++++>>>>>>>---<<<<<<<<<<<<<<<<<<<<<<<
    <<<<<>>>>>>>>>>>+++++++++++++++>>>>>>>>>>>>>>>>>+++-------------------+++++++++++++++---------]
>>><<<<----[<<<<<<<<<<<<<<<]++++++++++++++<<<<<<<<<<<<<<<<<<<<>>>>>>>>-------------------+++++++++++
+[>>>>>>>>>+++++++++[<<<<---------->>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>]<<<<<<<<<<++++
    +++++++++++[<<

        # Skip updates when actively running in auto

        <<<<<<<<<<<<<<<<<<<<+++++++++++++++++--------->>>>>>>>>>>><<<<

        # Update the list of questions

        <<<<<<<<<<<<<<<<+++++++++++[-----+++++++++++++[>>>>>>>>><<<<<<<<<<<<+++++++++++-----------,,
                ------<<<<<<<<<<++++++++++++++][----->>>>>>>------++++++++++++---------------][--
                --->>>>>><<<<<<<<<<<<<<<----------<<<<<<>>>>>>>>--------------<<<<<<<++++++++
                >>>>>>>>>>>>>--------]<<<<<<<<<<<<<<<----------->>>>>>>>++++++++++++++>>>>>>>>>>>>>>><<<
            <<<<<<<<<<<<<<<<>>>>>>>>>>++++++--------------->>>>>,,>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>
            >>>>>>>>>>>>>>>>++++++<<<<<<<<>>>>>>>>>>>>+++------------------------------<<<<<<<<<
            <<<<<<

            # Update the routine and responses

            <<<>>>----------------------]<<<<<++++++>>>>>><<<<<<<<<<<<<>>>>>>>>>>>><<<<<<++++++++++>>>
        >>>>>>><<<<<<<<<<<------------>>>>>><<<<<<<<++++++++++++<<<<<<<<<<<<>>>>+++++++++++++++++++-
        -----------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<<<
        <<<++++++++++++++++++

        # Mark that we have successfully read the responses at least once

        ++------>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>><<<+++++++++>>>]--------[>>>>>>>>>>>>>>>----------<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>------
    <<<<<<<<<<>>>>>>>>>>>>>>>++++++----------------------+++++++<<<<<<<<<<<>>>>>>>]>>>>>>>>><<<<<<<<<<<
>>>>+++>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>><<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
>>>>>><<<<---------------+++++++++++<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<+++++++++++++++++++++++++<<<
<<<<<<<<<<<<<++++++++++++>>>>------->>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>><<<<<<<<<<<----------
--->>>>>>>>>>>---------->>>>>>>>>>>>