# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

+++++++++++++++++++++++++++++<<<<<<<<--------->>>>>>>>><<<<<<<<<<>>>>>>>>>>>>>>>------------>>>>>>>>
>>>>>>...>>>>>>>>>>>>>>>>>>>>>>-------------+++++++<<<<<<<<<<<+++<<<<<<<<<<<<<<<>>>>>>>>>>>

# https://www.chiefdelphi.com/t/frc-6328-mechanical-advantage-2026-build-thread/509595/616

>>>>>>>>>>>>>>>>>>>>>>--------+++++++++++++>>>>>>>>>>>><<<<---+++++++---------------,,,+++++++
+++++++>>>>>>>>>>>>>>>>>>++++++++++++>>>>>-------------++++++++++------------[<<<<<<<<<<<<<<<
    <<<<<<<<<<++++++++++++------------>>>>>>>>>>>>+++++++<<<<>>>>++++++++++++>>>>>>>>>>>>>>>>>><<<<<
    <<<<<<<<<<--------------<<<<<<<<<<<<<<<---+++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>
    >>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<]<<<+++++++++++++++>>>>>>>>
>>>>>>>>------------<<<<<<<<<----++++++++----------------------------<<<>>>>>>>+++++++++++<<<<<
<<<<<>>>>>>>>>>>>><<<<<<<<<<<[>>>>>>>>>>>>+++++++------------->>>>>>>>+++++++++++----<<<<<>>>>>
    >>>>>>++++++++++++++>>>]<<<<<<<<------------->>>>>>>>>>>><<<<<<<<<<<>>>><<<<<<<<<<>>>>>>>>>>>