# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

---------[-------------+++++++++++<<<<<<<<<<>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<>>>>>><<<<>>>
    >>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>----------<<<<<<<<<<<<<<<<<<<<<<<<+++++++<<<<<<<<<<<<+++
    ++++++++++---<<<<<<<<<<<<<+++++[<<<<<<<<<<<>>>>>>>>>>>><<<<<----[>>><<<<<<<<<<<<<<<<<[-
                -------]]>>>>>>>>>>>>>++++++++++++++-----+++++++[+++++++++++++++-------------------
            <<<<<>>>>>>>>>>>>>>>---------------<<<<<<[<<<<<<[[-----<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>
                        >>>>,,,++++++++++++++++++---------------------------++++++++++++++<
                        <<<<<>>>>>>>>>+++++++++++>>>>>>>>>>>-----------<<<<<<++++<<<<<<<<<<<<<
                        <<<<<<<<<<+++++-------------<<<<<<<<<<>>>++++++++++++++<<<<<<<<<+++++++
                        -------------------------]<<<<<<<<<<<++++++++++++<<<<<<<<<<++++++++++++++]---
                -----

                # Relative to the ground

                <<<]++++++++++++++++++++++++++++>>>>>>[++++++<<<<<<<<<<<----

                # Relative to the ground

                ---------<<<<<<<<<++++++>>>>>>>>>>>>>>>>>>>>>

                # Ground to the hooks of the innter carriage

                >>>----]---]------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<---+++++--->>>>>>
        >>>>>>>>>>>>--------->>>>>>>>>>><<<<<<<<<<<+++>>>>>>---<<<<<<>>>>>>>>>>>+++]<<<<<<<<>
    >>>>>>>>>>>>><<<<<<<<<<<<<<------+++++++++++++++++++>>>>>>>>>>>>+++++++>>>>>>>>>>>>>>++++++++
    +]+++++<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<------------<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<
<<<<++++++++>>>>>>>>>>>++++++++++<<<<<<<<<>>>>>>>>>>>>>>-----++++++<