# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

<<<<<<<<<<<<<<<<<>>>>>----------->>>><<<<<------------->>>>>>>>>>>>>>>>>>------------...<<<<<<<<<<
<<<<<--------------<<<>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<++++---------------+++++++++++++<<<<<<<<<<<
<<++++++++++++>>>>>>>>>>>>><<<<++++++++++>>>>>>>>>>-----+++++++++++--------------------------
<<<<<<<<<<<<<<>>>>>>,<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----------,
,[<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++>>><<<<<++++++++++++
    ++<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>]>>>>>>

# AprilTag related constants

>>>>>>>>>>>>>>>>>>>>>>++++++++++++++------<<<<<<<<<<<<<<<<<,,,>>>>>>>>>>>--------------->>>>>>>>>>
>>>>++++++++<<<<<<<<<<<<<--------->>>>>>>>>>>>>>>----------->>>>>>+++<<<<<<<<<<<<<<<+++----->
>>>>>>>>>>>+++>>>>>>>>>+++++++++++-----<<<----

# Field dimensions

-->>>>>>>>>>>>>>>>>>>>>>>><<<<<<+++++++++++++---<<<<<<<<<<+++++++++++------------+++++++++++>>>>>><<
<<<<<<<>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>----->>>>>>>>>--------------------------
--+++++++------------------------->>>>++++++++>>>>>>>>>>>>>++++++++++++<<<<<<<<<

# Fuel dimensions

<<<-----<<<<<<<<<<<<<++++++++++++++++++>>>>>>>>>>>>>>>>>><<<<<<<<<<[[+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<
        <<<<<<------------++++++++++++---<<<<]<<<<<<<<<<<>>>>>>>>>>>[]------------>>>>>++++++++++++++
    ++<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>><<<++++++++>>>>>>>>>>>>>>---------------+++++++++++++++<<<<<<
    <<<<<<<<<<<<<<<<<<<<<+++++++]++++>>>><<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>--------------
->>>>>>>>>>>>>--------------<<<<+++++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[+++++++++++++<<<
    <<<<<<+++++++>>>>>>>>><<<<<+++++++++++++<<<<<<<<<<<<<<++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>+++++++<<<--------------->>>>>>>>-------------<<<<----------------------[>>>>>>>>>>><<<<<<<<
        <<<++++>>>>>>>>>>>------------++++++<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>++
        ++++++++<<<<<<<<<<<<<<<<<<<<<>>>>>]>>>>>>>>>>>>>---------------++

    # Right of hub

    ++++------+++++++++++++++<<<<<<<<<<<<<<+++++++++++++++++++++--------+++++++++++]++++++++++++
+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-----+++++++++++++++++++++++++++++++++++++++++>>><<<<<<<<<<<<<<<
<<<<<<>>>>>>>>><<<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>>---+++++++++++++++<<<<<<<<<<<<<<<>>>>>>>>>>
<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++++++++>>>>>

# Left of hub

><<<>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>><<<<<<<<<<
<<<<<>>>>>>>><<<<<<<<<<<<<<<<<<-----++++>>>>>>>>>>>-------------------------<<<<<<<<<<>>>>>>>>>>>>
+++++<<<<<[>>>>>>>>>>>>>>>>>>>>>>>>>>+++<<<<>>>>]>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<+++++++---------
---<<<<<<<<<<<++++++++++>>>>>>>>>>>>+++++++++<<<<<<<<<<<+++++++

# Dimensions

+++++++++++++++++++<<<<<<<<<>>>>>>>>>>>>>[++++++++++++++++++++++++++++++++.<<<<<<----------
    >>>>>><<<<<<<<<<<<<<<>

    # includes the catcher at the top

    >>>>>>><<<<<<<<<++++<<<<<<<>>>>>>>>>>>>>>>>>>>>>,>>>>>>>>>>>>>><<<<<<<----------+++++++---------
    ----->>>>>>>>>>><<<<<<<<<<<

    # Relevant reference points on alliance side

    <<<<<<<<<++++++------------[++++++++++++++++-----++++++>>>>>------------<<<<<<<<<<<<<-------------[
            <<<<<<<<<<<<<+++++++------------+++++++++++++++------------<<<<>>>>>>>>>>++++++---
            ---------->>>>>>>>>>>>>>+++++++++++++[++++++++++]]>>>>>>><<<<<<<<<<<<<----------------
        ---++++++]---------------++++++++++++++<<<<<<<<<<<<<<-------<<<<<<<<<<<<<<<<<<<<]>>>>>>>
>>>>>>>>>>>>>>--------->>><<<<<<<<<<<<[<<<<<<<<<<<<<<>>>>>>>>><<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>+++
    ++++++----++++----+++++++++++++++++++++++++++++<<<<<<<<<---------<<<<<<<<<<<<<<<<<<-------------<
    <<<<<>>>>>>>>>>>-------------->>>>>>>>----->>>>>>>>>>>>>>>++++<<<<<<<<<++++++<<<<<<<<<<<<<<
    <<<<<<<<<<<>>>><<<<<<<<<--------------------<<<++++++++++++----->>>>>>>>>>>>>++++++++++
    <<<<<<<<<<---------------+++++++++++++-------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<][<<<

    # Hub faces

    <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>><<<<<<<------------++++++++>>>>>>>>>>>>><<<<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------------<<<<++++++++++++++-------------]<<<<<<<<<<<<<<<<
<<<<<<<+++++>>>>-------------->>>>>>>>>><<<<<<<-------------+++++++>>>>>>>>>>>+++++>>>>>><<<<<<<<<<<
<+++++++++++++++++++++++++++++++<<<<<<<<<<+++++++++++>>>>>>>>>>>>>><<<<<<------<<<<<<<<<<<<<<>>>>>>>>>
>>>>>>>>>>>>>>>+++++++++++>>>>>>>>>>>><<<<<<<<<<<<<<

# Dimensions

<<<<<<<<<<<<<<<<<<<<<<<<<---------------<<<<<<<<<<+++++++++++------------->>>>>>>><<<<<<-----++++++++
++<<<<<<<<<[<<<+++++++-------->>>>>>>>>>>>>++++++++<<<<<<<<<<<<<<<<<<

    # Relevant reference points on alliance side

    <<]----------++++------------<<<<<<<<<<>>>>>>>>>>>+++++++++>>>+++++++++++++--------------->
>>>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>[++++++++++++++++<<<<<<<<<<-------------++++++++++++++<<<<<>>>>
    >>>>>>>>>[---------[+++++++<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++++++>>>+++++
            ++++++++++------------<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>--

            # Dimensions

            -------->>>>>>>>>>++++++++++<<<<<<<<<<<<<<+++++++++++-----------+++++++++++>>>>>>>>--
            -<<<<<<<<<<<<<<<---------<<<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<--

            # Relevant reference points on alliance side

            -+++++++>>>>>>>>>>>>+++++++++----------->>>>>>>>>>>>>>>+++++++++++>>>>>>>>>>>..>>>>>
            >>>[>>>>>>>>>>++++++++++++-----------<<<<<<<<++++++++++++++++<<<<<<<<]---------->>>>>>>
            >+++++<<<<<<<<----------------<<<<<<<<+++++++++++++---------------------->>>>>>><<<<<[>>>
                >>>>>>><<<<<<<<<<<<<<<-------------<<<<<<>>>>>>>>>>>>>>+++++++++++++<<<<<<<<<<<+++
                +++++++++---<<<

                # Dimensions

                <<<<<<<<<<<>>>>><<<<<<<<<<<<+++++++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>++++++++>>>>
                >>>>>++++++++++++++++<<<<<<<<<<+++>>><<<<<<<<>>>><<<<<<<<<<<<<<[+++++++<<<<<<<<<<
                    <<<<<<<<<<>>>>><<<<<<<<<<<<<+++>>>>>>>>>>>><<<<<<<<<++++++++++++------------>>>>>>>
                    >>>>>>>------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<--

                    # Relevant reference points on alliance side

                    --------]++++++++++++++------->>>>>>>>>>>>>>++++++++++++++++++>>>>>>>+++++++<<<<<<
                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>++++++++++++++++++++++++++++++
                +++++++++++++++++++++++++>>>...<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<...+++++
                +++++++++--------------->>>

                # Dimensions

                >>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>--------------->>>>>>>>>>>>>>><<<<<<++++----
                --]++++++++>>>>>>>>>>>>>>++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----->>>>>-
            ------------------->>>>>>>>>>>>-------+++++++++++++++++++>>>>>>>>>>>>><<<<<<<<<<<<<>>>
            >>>>>>>>>>>+++++++++++++++++++++++++>>>>>>>>>>>>>>>

            # Relevant reference points on alliance side

            --->>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++<<<<<<<.<<<<<<<<<<<<--------+++++++++>>
            >>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>>>>>>------------------------->>>>>>>>>>>>[<<<<<<<<<<
                <<<<<<<<<<<<<------------]+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

            # Dimensions

            <<<<<<<<<<<[+++++++++++++<<<<<<<<<<<<<<<++++-------+++++++++++++>>>>>>>><<<<<<<<<---------
                ----->>>>,>>>>>>>>>>>>>>><<<<>>>>>>><<<<<<<<<<<<<<<<++++++++++<<<<]++++++++-
            ----->>>>>>+++++++++-----------++++++++++++++<<<<<<---------,,,][>>>>>>>>>>>>>><<
            <>>>>>>>--->>>>>>>>>>>>+++>>>>>>>>>>>>>>>>>>>>>---<<<<<<<<<<<------->>>>>>>>>>>>>>>
            >>>>>>>>]>>>>>>>>+++]>>>>>>><<<<<<<<<

    # Rung heights from the floor

    <<+++[<<<<+++++++---------------+++++++++>>>>>>>>>>>>>>>>>>>>>><<<<<<<<.<<<<<<<<<<<+++++++++
        ++++<<<<<<<<]+++>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>+++++++++------>>>----------
    ----<<<-

    # Relevant reference points on alliance side

    ---------->>>>>[>>>>>>><<<+++++++++++++>>>>>>>++++++++++++++<<<<<<<<<<<++++++<<<<<<<<<<<>>>>>>>>>>
        ><<<<<<<<------++++++++++++++++------[+++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++
            ++++++------+++++++++++++++++++>>>>>>>>>>>>>>>>>>>>]<<<<<<<<<<<<<]+++---------------<<
    <<<<<<<<<<----------++++++++++++++++<<<<<<<<-----...------------<<<>>>>>>>>>>>++++++++...>>>>++
    ++++++++++++++++++>>>>>>>>>---------+++++++++>>>>>>.------------------>>>>>>>>>>>---------++++++
    +++[----<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>------<<<<<<<<<<<<<<<<<<<<

        # Dimensions

        <<<<>>>>>>>>>[>>>>>>>>>>>>>>>>>><<<<<<<<+++++++<<<<<<<<<<<<<<<]<<<<<<<<<<<<<<<>>>+++++++++
        ++++>>>>>>>>>>>>>><<<<<<<<<<------------------------------------<<<<<<<>>>>>>>>>>>>>>
        >,,<<<<<<<<<<++++++++<<<<<<<<<<--------------<<<<<<<<<<<]<<<<<<<<<

    # Relevant reference points on alliance side

    <<<<<<<<<<<<<<<<<<>>>>>>>>+++++++++++++>>>[]<<<<<<<<<<<<<<--------------------------<<<<<<<<<<<<<<<<<<
]>>>>>>>>>>>>>++++>>>-------<<<<<<<<<<+++<<<<<<<<<<<<<<++++++++>>>>>------>>>>>>>>><<<<<<<<<<<<<<>>
>>><<<<<<<<<------------->>>>>><<<<<<<<<<<<<<<<<<<<<<<<[<<<<<<>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<-------
    --------<<<<<<<<<<>>>>>>>>>>>>---+++++<<<<[<<<<<<<<<<<<<<<<<<<>>>>>

        # Dimensions

        >>><<<<<<<<<<<<<<<<<<<<<<<<<<++++++++>>>>>>>>>>><<<<<<<<<---]>>>>>>>>>>>>+++++++++++++<
    <<<<<<<<<<<<<<<<<<<<<<<------------+++++++++++<<<<<<<<<<------------+++++++>>>>>>>>>>>>>>>>>>>>>>>>>

    # Relevant reference points on alliance side

    >>>>>>>>>[,,,>>>>>>>--->>>>>>>>>>>>>++++++++++>>>>>>>>>>>>>>>>>>-------<<<<<<<<<<<<<<----
        ---------->>>>>>>>>>>>>+++]----------+++<<<<<<<<<<<<>>>>>>><<<<<----

    # Dimensions

    -------++++++<<<<<<<<<<------------------------------------<<<<>>>>>>>>>>+++++++++++++++>>>
    >>>>>----------->>>>>>

    # Relevant reference points on alliance side

    >>><<<<<<<<<<++++++++------<<<<<<<<<<<<<<<+++++++++++++++++>>>>>>>>>>>>>>>>>>>>><<<<<<<<+++++++
    +++++>>>>>>>>>>-----------++++++++++++>>>>>>>>>>>><<<++++>>>>>>>>>>>>>>>+++<<<<<<<<<<<<<<<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++,,,]--------------->>>>>+++++++----<<<<<<<<<<<<<
<<>>>>>>[++++++----------<<<<<<<<<<<<<---->>>>>>>>>>>>>>>>>>>>><<<<-----------<<<<<<<<<<--------
]<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++++++++[+++
    +>>>>>>>>>>>>>+++++++<<<<++++++++++++++--------++++++>>>>>>>>>>>>>>----------]<<<<------------+++>>>
>>>>>>>>>>>>+++++++++++++++<<<<<<<<<<+++++++++++++++++++++++<<<<<<<<-----<<<-------++++++++++++++<<<<<
<<<<<<<<<>>>>>>>>++++++++++++++>>>><<<<<<<<<<<<<<<++++++++<<<<<<<<<<<<<<++++++++++++++<<<<<<<<<<
>>>>>>>>++++++++++++++...-----------<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<<<-----<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<------++++++++++++++++++++++++<<<<---------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<..>>
>>>>>>>>>>>>>>><<<<<>>>>>>>>>>>>>>>>>>>>-----------++++++++++++<<<<<<<<<<<<<----------------<<
<<<<<<<<<<<<<<<---------<<<<<<<<<<<---------------<<<<<<<<<..++++++<<<<<<+++++++++++<<<<<<<<<<+++
++++++++++<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>+++++++
++++----------<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<------------<<<<<<---------------<<<<<<>>
>>>+++++++++----->>>>>>>>>>+++++++