# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

>>>>>>>>>>>><<<<<++++++++++++++++++++++++++++++----------->>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>+++<<<<
<<<<<<<--------------------------->>>>>>>>>>><<<<<<<<<<<+++++++----------<<<<<<<<<<<<<<<+++
++++++<<<<<<-----------[++++++++++++++,+++++++++++>>>>>>>>>----------->>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>>>>>+++++++>>>>>>>>>>>>>[<<<<<---------<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>------------
        <<<<>>>>>>>>>>>>>>++++++++------------<<<<>>>>>>>>,,<<<<<<<<<<<<]+++<<<<<<<<<<<<<<<<<<>>>>>
    <<<<<<<<<<------]>>>>>>>>>--------->>>>>>><<<<<<<<<----------->>>>>>>>>>>>>><<<<<<<<<<<<<<<>>
>>>>>>>--------<<<<<<<<<<<<<>>>+++++++[+++++++++++++++------<<<<<<<<<<<<<<<<<<<<<++++++++++>>>>>>>>>
    >>>>[<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<++++++++++++++++++++--------------<<<<<<<<<<<>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>------++++++++<<<<<<<<<<<<---------------------------------------->>>++++++++
        +++++++++<<<<<<<<<<<<<<<<<<<<+++++>>>>>>>>>>>>>>>>>++++++++----<<<<<<<<<<++++-------
        --------------------------->>>>>>>>><<<<<<<<<>>>>>>>>>>>>>>]+++++++++++++++++++++++++++>>
    >>>>>>>>>>>>>>>>>>>----------------------<<<<<<<<<<<<<<<[---------------+++++++----------
        ->>>>>>>>>>>>>>,-----------<<<<++++++++++++++++++++<<<<<<<+++++++++++++++--------------
        -------------------->>>>>>>>++++++++<<<>>>><<<<<<<<<<<<<<<+++++++++++<<<<<<>>>>>>>>>>>
        ><<<<<<<<<<<<<<-----------------------<<<<<<<<<<<<------>>>>]<<<<<<<<<<>>>>>>>>>>>>>>>>
    >>>>+++++++++++++++>>>>+++++++++++++[++++++>>>>>>>>>>],,,-----+++++++++++++++++++>>>>>>>>>>
    >>>>>++++++++++>>>>>>>>>>>>++++++++++++<<<<<<<<<<<<<<<---------++++++++++---------------]<<<<<<<<
<<<<--------+++++++++++++++++++---------->>>>>>>>>>>>------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<+++++++<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>++++++++++>>>>>>>>>>>>>>>>>>>><<<<<<<<<<
<<<-------------------+++++++++++++------------->>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<>>>>>>>>>+++++++++++++++>>>>>>++++++++++++++-----------------+++<<<<<<<<<<<<>>>>>>><<<<<<<<
<++++++++<<<<<<<<<<<<<<<+++++++++++++++>>>>>>>>>>>>>>>+++++++>>>>>>>>>>++++<<<<<<<<.++++++++++++
+++++++[----------->>>>>>++++>>>>>>>>>>>>>>>>>>>>>>>>---->>>>>>>>>>>>+++++++<<<<+++++++++<<<<<<
    <----------<<<<<<<<<<<<<<<++++++++++<<<<<<<<+++++++++++-------->>>>>>>>>>>>>>>-------------
    --------------------[++++---------------++++++++++++++<<<<<<<<<<-------------->>>>>>>>>>>>>>>>
        >>>>>[----------->>>

            # Record metadata

            >>>>>>>>>>>>--------------<<<<<<<<<<<<<>>>>>>>>>-------------------<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<+++++++++++++]<<<+++++++++>>>>>>>>><<<<<<<<<<
        <<<>>>>>>>>>>>>>]>>>>++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++<<<<<<<<<<<<<<<<<<<<<>>>>>>>
    >>><<<<<<<<<<<<<<<<<<<+++++++++++++<<<<<<<<<<<----[++++++++++++++++++++++++++++++++++++++++<
        <<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>><<<<<<---------->>>>>>>>>>>>>>>]<<<<<<<<<>>>>>>>>>>>>>,,,++++
    ++++++++++++++++>>>[+++++++++++++++>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>><<<<<<<<<<
        <<<<<<<<<<<<<<<<<<+++++++<<<++++++++++++<<<<<>>>>>>------------------.------------------
        <<<<<<<<>>>>>>>>>>>>>>>>>>[---------------------------------------->>>>>>>>>>>>>>>>>>
            >>>>>>--------->>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[++

                # Set up data receivers & replay source

                ++++>>>>>>>>>>>>>>><<<<<<<----------------------------+++++------+++++++++++++++<<<<+++
                ++++++>>>>>>>>>>>>>>>>>>>>>>++++++++++<<<+++++++

                # Running a physics simulator, log to NT

                ++++----<<<<++++++++++[--------------->>>>>>>>>>>><<<<<<<<<

                    # Replaying a log, set up replay source

                    <+++++++++++++>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<--------------+++++++++++++
                    ++<<<<<<<<<<<+++++++++++++++<<<<<<<<<<<<<<<++++++++++++++++++++--------------<<
                    <<<<<<<<<>>>>>>>>--------]++++>>>>>>>>>>+++++

                # Set timing mode

                >>>>>>>>>>>>>>>>>>>>>[<<<<<<<<<<<<<<>>>>>>>>>>>

                    # Start AdvantageKit logger

                    >>>>>>>>>>>>><<

                    # Adjust loop overrun warning timeout

                    <<<<<<<++++<<<<++++++++++++--------->>>>>>>>>><<<<<<>>>>>>>>>>]>>>>>>>>------
                ---+++++++<<<<<<<<<<--------------+++++++++++++++++++------------------------<<<
                <<<<<<<<<>>>>>>>>------>>>>>>>>>>>>>>>>----..[<<<<>>>>>>]<<<<<<<<<<<<<<<<<<<<<<<
                <<<<<<<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<++++++++++>>>>>>>>>><<<<<<<<<<<<<<-
                -------------<<<<<<<<<<..++++++++++------------------+++++++++++++++++++

                # Silence joystick alerts

                +++++<<<<<<<<<<<++++++++++++<<<<<<<<<------>>>>>>>>[-

                    # Silence Rotation2d warnings

                    ----<<<<]+++>>>>>>>>>>>>>>>++++>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++<<<<<
                <<<<<<<<<>>>>>>>>>>>>>>><<<<<<<-------------------------<<<<<<<<---------->>>>>>
                >>>>>>>>>>+++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>+++++--------------->>>>>>>>>>>>>
                >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<>>>>>>>>>>>>----->>>>>>>>>>>>>>>>>>>>
                >>>>>>>>>>>>>>>><<<<<<<<<<<<<<<--------]]>>>>>>++++++++++++++<<<<<<<<<<>>>>>>>>>
        >+++++>>>>>>>>>>>>>>>[+++++++++++++

            # Log active commands

            +++++++++<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<-------
            ----------<<<<<<<<<<<<<<<<<+++++++<<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<>>>>>>><<<<
            <<<<<<<<<<<<<<<-----------<<<>>>>>>>>>>>>>>>>>>>>>----+++++++++++++++-----<<<<<<<<------<<
            <<<>>>>>>>>>>>>>++++++++++++++++++++++++>>>>>>+++<<<>>>>>>>>>+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<<<<<<<<<<<+++++++++++++++-------->>>>>>>>><<<<<<<<..<<<<<<<<<<<<<<<<<<<<<<>>>>>
        ]++++++++++++++++++++++++++++----------------------.]>>>>>>-------->>>>>>>>[<<<<<<<
        <<<<<<<+++++++++++[++++++++++++>>>>>++++++++++++<<<<<<<<<<<<<<<<<<<<<<<++++<<<<<++++++<<<<
            <<<<<<>>>>>>>>>>>>>><<<<<<<<<<<<]<<<<<++++++[---------->>>>>>>>>>>>>>++++++++++++++]>>>>>>>>
        >>>>>>>>>>>>>>>>-

        # Configure Driver Station for sim

        --<<<<<<<<<<<<<--------<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<<<<<++++++++++++++<<<<>>>>
        >>>>><<<<<<<<<<<<>>>>>>>>><<<<<<<<<<<<[>>>>>>>>>>>>>>[------------>>>>>>>>>>>>>>>>>

                # Reset disabled timer

                >>>>>>>>>>>>>>>>>>>>><<<

                # Set up auto logging for RobotState

                <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>------------

                # Instantiate RobotContainer

                --------------<<<<<<<<<<<<<<<[>>>>>>>++++++++++++++++++++++++++++<<<<<<

                    # Reset logged tracer

                    <<<<<<<<<<<<<<<<<<<--

                    # Update battery inputs

                    -------------+++++++++++<<<<<<>>>>-------------->>>>>>>>>>><<<<<<<<<<<<<
                    ..]>>>>>>>>>>>>>>++++++++<<<<<<<<<<<<<>>>>>>>>>>---------------------------<<<-------
                ---<<<<<<]<<<[<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++<<<<<<<<
                -----------<<<<<<---------->>>>>>>>>>>>>..-----------++++++++++++++--------<<<<<
                <<<<<<<<<<<<<<<<<<<<+++++++++++++++++>>>>>>>>>--->>>>>>>>>>>><<<<>>>>>>>>>>>>>
                --------------,--->>>>>>>>>>>>+++++++.>>>>

                # Main periodic functions

                >>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<---->>>>>>>>><<<<<<<<<<<<<<<<------------+++++
                ++>>>>>>>>>><<<<++++++++++++++<<<<<<<<<<>>>>--------------------->>>>>>>>>>>----
                ---------->>>---------<<<<<<<<---------------<<<<<<<<<<<<<<>>>>>>>>>------------
                ->>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<

                # Reset disabled timer

                +++++++++++++++-------+++++++++++++++]<<<<<<<<<>>>>>>>>

            # Process throttle state

            >>>>>>>++++++<<<<<<<<<<<<<---------<<<<<<<<<<<<<<<

            # Clear old fuel

            <<<<>>>>>>>>>>>>>>>>>[---------------]------------<<<<+++++>>>>>>>-----------------------
            ------]>>>>>>>>>>>

        # Print auto duration

        >>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<------>>>>>>>----------<<<++++++++<<<<<<<
        <<<<<<<<<<<<<<<<<<<>>>-----------<<<+++++++++++++++]<<<<<<<<<<<<<<<<<<>>>>>>>>><<<<--
    --------...<<<<<<<<<<<<------>>>>>>>>>>>>>++++++++++++++>>>>>>>>>>>------>>>>>>>>>>>>>>...---]<<
<<<<<<<<<<<<<<--------------+++++>>>>>>>>>>>>+++++

# Update RobotContainer dashboard outputs

++++++++++>>>>>>>>>>>>>>>>>>>>----------

# Log Mechanism3d data

-+++++++++++++++++>>>>>>>>>>>>----<<<<<<<<<<<<<<<<<

# Update fuel sim

<<<<<[>>>>+++++++++++++<<<<<<<<<---<<<<<<<<+++++++++++++++++++++++

    # Log fuel state

    +<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++<<<[+++++++++++<<<<<<<<<<----------+++++++++---]>>>>
    ><<<<<<<<<<<<>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>----<<<<<<<<>>>>>>>>>>--------------[<<<
        <<<<<----<<<<]+++++++++++++++++++++++++++++++------------<<<<<<<<<<<<<-----------[<<<<<<<<<<<<<<<
        ++++++++++<<<<<<<<<<<<<<<<<<<------++++++++++++>>>>>>>>>>>>>--------------

        # Log robots

        ++++++++++++++---------<<<<<<<<>>>>>>>>>>>+++++++>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>
        >>>>>>>>>><<<++++<<<<<<<<<<<<<<<<<<<+++<<<<<<<<<<<<<<]>>>>>>>>>>>>+++++++++++++++++++++
    +++++++++<<<<<<<<<<<<<<<------->>>>>[-------------<<<<<<<<<<<<<<<<<<<<<<<<+++++++++]+++++++
    ++++++++--

    # Log hub state

    -------------------[>>>>>--------------<<<<<<<<<<<<<<---<<<<<<>>>>>>>>>>>>>>------------>>>>
        >>>>>>>>>]++++++++++++++]<<<<>>>>>>>>>>>>>------------------

# Log launching parameters

------+++++++++<<<<<<<<<<<<<<..---------------<<<<<>>>>>>>>>>>>><<<<<<<<---------------+++++++>
>>>>>>>>>>>>>----------->>>>>>>>>>>------------<<<<<<<<<<<<<<<,+++++++++++++++[<<<<<<<<<<<<<,,,>>>>
    >>[+++++++>>>>>>>>>>>>>>>-------->>>>>>>>>>>>>>>>>>>>>>>>>>----<<<<<<<<<<<<<<+++<<<<<<<<<+++
        ++++++++++++++++++++++++++<<<]<<<<<<<<<<<<+++++++++++++++>>><<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<>>>>
    >>>>>>><<<<<<<<-----------++++------------------<<<<<

    # Clear launching parameters

    <<<<<<<<<<<<++++++++++++++-------->>>>>><<<<

    # Record cycle time

    <<<<<<<<<<<<<<<<<<<----------<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<+++++++<<<<<<<<<
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<]<<<<<<<<<<<>>>>>>>>--------------------++++++++++++----------
-<<<<<<--------------->>>>>>>>>>>>>>>>------------<<<<<<<<<<<<<<>>>>>>>>>>>>>>>----[<<<<<<<<<<<<<<<>
    >>>>------------------++++++++++++++<<<>>>>>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<<<<<<<
    <<<+++++++++++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<+++++++++++++++<<<<<<<<<<<<<<>>>>>>>>>>>>>---->
    >>>>>>>----<<<<<>>>>]<<<<<<<<<<+++++<<<<<<<<<<<<<<,,,<<<<<<----------------->>>>>>>>>>>>>-------
-<<<<<<<<<<-------++++++++++++++++<<<<<<<<<----------<<<<<<<<>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<+++++
++++>>>>>----->>>>>>>>>>>>>>>>>>>-------++++++++++++++++++<<<<<<<<<<<>>>>>>>>>>>>>>>>>>++++++++++
++.>>>>>><<<<<<<<<<<<<<<------------+++++++++++++++++++++++++++++>>>>>>>>>><<<<<<<<<<<<++++++++++
+++---------------<<<<<<++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<>>>>>>><<<<<<<<<+++++++>>>>-
------------->>>>>