# Copyright (c) 2025-2026 Littleton Robotics
# http://github.com/Mechanical-Advantage
#
# Use of this source code is governed by an MIT-style
# license that can be found in the LICENSE file at
# the root directory of this project.

+++++++-------------+++++++++++<<<<<<<<<<+++++++++>>>>>>++++++++++++++<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>
>>>>+++++++------->>>>>>>>>>>>>>>>>>>>>-------++++----------->>>>>>>>>>>+++++++++++<<<<<<<<<<
<++++++>>>>--------------++++++>>>>>>>>>>>++++++++++++<<<<<<------------<<<<<<<<<<<<<<<<<<<
<<<<<-------------++++++++++++++------------>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>--
--->>>>>>---------<<<<<+++++++++++++++++++<<<<<<<<<<<<<>>>>>>>>-----------[>>>>>>>>>>-------
    -------<<<<<<<<<<<<<-------------------------++++++<<<<<+++++++++++--------------]>>>>>++++++++++<<<<<
<<<<<[>>>>>[<<<<<<<<<<<<<<<<<>>>>>>>>>>>----------<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++
        ++++++<<<[---...<<<<<<>>>>>>>>>>>>>>>>>>>>+++++++++-----------<<<<<<<<<<<<<+++++++++++
            --------<<<<<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>]>>>>>>>>>>>-------<<<<-----<<<------
        ----<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>++++++++++++------>>>>>>>>>>>>>>>>>>>>>
        >>>>>>------->>>>>>>>>>>>+++++++++++++++++++>>>>>--------------->>>>>>>>>>>>+++++++++++[+++++++
            +++++++++<<<<<<<<<<<<<<<<<<<<<<<<<--------------->>>>>--------------------++++++++++++++
            ++++++++++<<<<<<<++++++++++++++++++++++>>>>>>>>>-----<<<<<<<--------->>>>>>>>>>><<<<<<<<+++++
            +++------->>>>>>>><<<<<<<<<<<<<<[<<<-------------+++++++++++++++[<<<<<<<<<<<<>>>>>>>
                    >----++++++++++++++]++++++++++++++<<<<<<<<<<+++++++++++++++++>>>>+++++++++++++++[<
                    <<<<<<<<<<<<<<>>>>>>>>>>>>>>>+++++++++++++++<<<<<<<<<<-------->>>>>>>>>>>><<<<<<
                    <<<<<<<>>>><<<<<<<<<---+++++++++++++++<<<<+++++++---------<<<<<<<<<+++++]<<
                <<<------------------------+++++++<<<<<<<<<>>><<<<<<<<<<<<<<<<<<<<<------->>>>>
                >>>>>>>-------------<<<<<>>>>>>>>>>>>>>>>>>>>>>]<<<<<<<<>>>>>>>>>>>><<<<<<<<<<<<<+
            ++++++++>>>>>>>>>>>>+++++>>>>>>>><<<<<<<<<<<<<<<<<<------<<<<<<<<<<<<<<---+++++++++++
            +++++<<<[<<<]+++>>>[++++++++++++>>>>>>>>><<<<<<<<<<<<<<<<<<<<+++++++<<<<<<<<<<<<<<<
                <<<<<<<<>>>>>>>>>,++++++++++++<<<<<<<<<<<<++++++++<<<<<-------+++++++++++>>>>>>>>>>>>>>>>>>
                >++++++++++++++---<<<<<<<<<<<<<-----------<<<<<<<<<<<++++++++++++<<<---------
                ---->>>>>>>>>>>>+++++++++++++>>>>>>>>>>>--------------->>>>>>>>>><<<<<<<<<<<<<<<<<<<
                <<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<++++++++++++++>>>>>>>>>--------------->>>
                >>>>>>>>>----[[<<<<<<<<<<<<<<<<>>>+++++++++++++>>>>>>>>>>>>>>--------+++]>>>>>>
                    >>>><<<<<<+++++[>>>>>>>>><<<<<<<<<<++++++++++++>>>>>>>+++++++++++++<<<<<<<<<<
                        <<<>>>>>>>>>>>>><<<<<<<<<-----------++++++++++++++>>>>>>>>>>>>>>>>>>
                        >>>>>>+++>>>>><<<<<<<<<<++++++++++++--------------<<<<<<]+++++++++++++
                    +++>>>>++++++++++++++--------++++++++++++-------------->>>>>>>>>>>>>>>>>>><<<<<<
                    <<<<<<<<<<<<<<<]<<<<[<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>--------------
                    --->>>>>>>>>>>>>><<<<<<<<<<<+++-----+++++++++++++++---------],>>>>>>>>>>
                >>>>>++++++++++++++++++>>>>>>>>>>>>>>++++++++++++>>>>>>>>>>>>>><<<<<<<<]>>>>>>>>>>>>
            >>>>>>>><<<<<<<<++++++++++++>>>>><<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>---------->>>>>>>>>>>>>
            >>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>+++++++++++++++<<<+++][--------->>>>>>>>>>>>>>
            ><<<<<<<<<<<<++++++++++++++++++++++++++++<<<<<<<<<>>>>>>>>>>>><<<<<<<<<<++++---++++++--------
            --->>>>>>>><<<<<<<<<<<<<<<<<<<<<<<------++++.---------------<<<<<<<<-----------<<<<<<<<
            <<<<>>>>>++++++++---------+++++++++++++<<<<>>>>>>>>><<<<<-------->>>>><<<<<<<<<<<<<<<
            <<>>>>>>>>>>>>>>>>>>>><<<<<<<<<<..<<<<<<<<<<<<-----++++++++++++>>>><<<<<<<<<<<<<>>
            >>>>[<<<>>>>>>>>>>>>>><<<<<<<<-------------]]<<<<<<<<<<>>>+++[------++++>>>>>>>>><<<<<<<
            <<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<+++++++++,>>>>>>>>>>>----------<<<<<<<<<<<<<<]-----
        ----------++++++<<<<<<<<<<<<<<------]>>>>>>>>>>>>>++++++++++--------++++[>>>>>>>>+++>>>>>>>>>>
        >>><<<<<<<<<<<<<<>>>>]>>>>>>>>>>------------------<<<<<<<<<<++++++++>>>>>>><<<<<<-------------
    <<<<>>>>>>>>>------------+++++++++++++-------------+++++++++++++++>>>>>>>>>>>>---------------
    --------------<<<<<<<

    # Subsystems

    <<<<<<<<<<<<<<<<<<+++++++++++------------------->>>>>>>>>>>>>>>------->>>><<<<<<<<<]>>>>>>>><<<<<<+++++++
++>>>>>>>>>>>><<<<<<<<<<<<<<<++++++++++++++++---------------------->>><<<<<<<<<<<>>>>>>++++++++++

# Controllers

++++<<<<>>>>>>>><<<<<<[+++++++++++++++++++++++>>>>>>>>>>>>>[>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------------
        -----[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>---------...<<<<<<<<<<<<+++++++++<<<<
            <<<<<<<<<<>>

            # Driver overrides

            >>>>>>>>>---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>------------<<
            <<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++---------------]++++>>>>>>>>>>>>>><<<<<
        <<<<<<<<<>>>>>>>>>>>>>>>-------<<<<<<<<<<<<---------->>>>>>>>-----------]>>>>>+++++++++

    # Operator overrides

    +++++-------------->>>>>>>>>>>>>>------>>>>+++++++++--------------------------<<<<<<<<<<<<<<<<<<<>>>>>>
    >>>>>>><<<<<<<<>>>>>>>>>

    # Alerts

    >>>>>++++++++++++]------------->>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>>>>>[<<<<<<<<<<<<<<<<<<<---------
    ----<<<<<<<<<<<++++++++++++]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<-------++++++++++++++++++++++++---+++++++++------+++++++++++-------------+++++++
++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<------>>>>>>>>>>>>>>>>>>>------[>>>>>>>>>>>>>>>>>>>>>>>>++
    +++++++++++++++++++++>>>>>>>>>>--------+++++++++++++++<<<<<<<<<<<<>>>>>>>>>>>>>+++>>>>>>---

    # Dashboard inputs and outputs

    ---------<<<<<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<[++++++++++++++..<<<<<<<<<<<++++
        +++++++++[------->>>>>>>>>>--->>><<<<<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>+++++++<<<<<<<<<<>
            >>>>>]------------>>>><<<<<<<<<<++++++++++++++++++++<<<<<<<<<+++>>>>>++++++++++++++
        >>>>>>>>>>>>>------------++++++++++++--------++++++>>><<<<++++++++>>>>>>>>><<<<<<<<<<
        <+++++<<<<<<<<<<<<---------------+++++[<<<<<<<<<<<<<<<<<<<----------------<<<<<<<<<<<<<<----
            ---]-------<<<<

        # Configure fuel sim

        -----------------------++++++++++++++<<<<<<++++++++++++++[+++++++>>>>>>>>>>>>>>>>>>>>>>>>>
            >>>>>>>>>>>>>>>><<<>>>>>>>>>>++++++++------------+++++++<<<<--

            # Instantiate subsystems

            ---------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

            # https://www.chiefdelphi.com/t/frc-6328-mechanical-advantage-2026-build-thread/509595/616

            >+++++++++++++++++++++++<<<<<<<<---

            # Not implemented

            ------->>>>>>>>>>>>

            # Not implemented

            >>>>>><<<<<<<<<<<<<<<------------>>>>>>>>>>------------>>>>>>>>>>>>>]>>>>>>><<<<
        <<<<<<<<<<<<<<<<<++++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<,,<<<<<<<<<<<
        <<<<<<<<<<<<+++++++++++-------------------------[<<<<<<<<<<<<<<<<<<++++++++++++<<<<<<<<<<<<<>>
            >>>>>>>>>>>>>+++++++++++++<<<<<<--------------++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<+++++
            ++++++>>>>[<<<<<<<<<<<<<<<<<------------<<<+++++++++<<<<<<<<<<<<>>>>>>>>>>----------
                ----,,<<<<<<<----

                # No-op implementations for replay

                ------------++++<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<<<<<<<<<------------>>
                >+++++++++++<<<<<<<++++++++++<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++
                ++++++++]<<<<<<<<<<<<<++++++------------------------>>>>>>>>>>>>>>><<<<<<<<<<
            ---------+++++++++>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>+++++++++++++>>>>>>>>>
            >>>>>------++++++++++++++++++++++<<<>>>>>>--------<<<<<<<<<<<<<<>>>>>>>-----------
            ----++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[----->
                >>>>>>>>>>>>>>>>++++--------+++++++++++++++++++++++<<<<<<<<<<<<<<<+++++++++++++++<<<<<<++++++
                +++++++++>>>>>>>>>><<<<<<<<<<------[]<<<<<<<<<<<<<<<[<<<<,,++++++++++++++++++++++++++++++
                    ++++----------<<<<<<<<<<<<<<<<<---------------]<<<<<<<<<<<<>>>>------>>>>>
                >>>---------+++++++++++++++>>>>>>>>>>>-------->>>>>>>>>>---------------<<<<[>
                    >><

                    # Set up Choreo directory

                    <<<<<<<<<<<<------]+++-------------------------]+++++++++-------------++++++<
            <<<<<,,,--------->>>>>>>>>>>>>]+++++++++++++[,<<<<<<+++++++++++++++++++<<<<<<<<<<<<<<
            <<<<--------->>>>>>>>>>><<<<<>>>>>>>>>>>>>>>,,,>>>>>>>>>>>----------++++++++++++++>>>>>
            >>>>>>>----------<<<<<<<<<<<<<>>>><<<<<<<

            # Set up AprilTag layout type

            <<<<<<<<>>>>>>>>>>>-----------<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>++++++++<<<
            >>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>><<<<<<<<<<++++>>>>>>>>>>>>>++++++++++++<<<<<<<<<<<<<<+
            ++++++++++<<<----->>>>>>>>>>>>>>>>>>><<<<<<---------->>>>>>>>>>>>>>>[------<<<<<<<<
                <<<<<<[>>>>>>>>>>>>>------------>>>>>-------------++++++++++++++++++++++<<<<<<<<<<<<
                    <<>>>>>>>>>>>>>>>------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>----------

                    # Set up overrides

                    ------->>>>>>>>>>+++---------<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<>>>>>>>
                    >>>>>++++++++>>>>---------------<<<<<<<++++++++++++>>>>>>>>>.<<<<<<]<<<<
                <<<<<<<<[>>>>>>>>>>>>+++]+++]..>>>>>>>>>>>>>>>>>>>>++++++++++++++<<<<<<<<<<<<-----------
            ----++++++++++<<<<<<<<<<<<<<<+++---++++>>>>>>>>>>>>>>------------<<<<<<<<<<<<<<<[<<<<<
                <<<<<<<<<<<>>>>>>>>>>>>>>>>>>------------[>

                    # Configure the autos and button bindings

                    >>>>>>>>]>>>>>>>>>>>>++++++++++++++]>>>>>>>

            # Set default commands

            >>>>>]-------------<<<<+++++++++<<<<<<<--------------->>>>>>>>>>...<<<<<<<<++++++++++++]
    -----,<<<<<<<<<<<--------+++++++++++>>>>+++<<<<<<<<<<<<>>>>>>>>>>>>+++++++++++>>>>>---------
    ----------------------<<<<<<<<<<<>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>-----<<<<<<<<<<<
    <>>>>>>>>>>>>>>>>>------->>>>>>>>>>>>>><<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<>>>++++++++<<<<<<<<<<-----
    -<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><<<<<<<<<<<<<<<<<<<<+++++++++++++++++++<<<<<<<<
    >>>------------->>>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>>>
    >>>>>>>>>++++++++++++>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>

    # Lowe's Hardware Salesman

    >>>>>>>>>>>>><<<<<<<<<<<<<+++++<<<<>>>>>>>>>>>>>>..<<<<<<<<<<<<<<<----<<<<<<<<]+++++++<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<>>>>>>>>><<<<<<<<-------<<<<,,---------->>>>>>>>>>>>>>>>----------<<<<<<
<<<<<<<<<<<<<-------------------++++++++>>>>>>>>>>>>><<<<<<<<<<<<<<++++++++---------[------------
    ------------------++++++++++[<<<,,,---->>>>>>>>>>>>>--------[---------->>>>

            # Bumpy Salesman

            >----<<<<<<<<<<<<<<<]>>>>>>++++++++++++++++++++++[--------------------+++++++++++---
            ------<<<<<<<<<<<>>>>>>>>>>>+++++++++++++++++------------>>>>>>>>>>>>>+++[------------>
                >>>>>>>>>>>>>><<<<<<<-----------------------++++>>>>>>]>>>>>>>>>>>>>>>>>>>>]++++++++
        ++<<<<<<<<<<<<<++++++++++++++[<<<<<<<<<<<<<[<<<<<<<<<<<<++++++++++>>>>>>>>>>>>>>>]>>>>>>>
            >>>>>>>+++

            # Monopoly Salesman

            +++------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[[<<<<<<<<<<<<<---------++++-----++++++++
                    +[<<<<<<<<<<<<<<<<<<<--------------->>>>>>>>>>>>>>-------<<<<<------->>>
                        >>><<<<<<<<<<<------------<<<<<<++++++++++++++++++++++++++++++++<<<<<<--->>
                        >>>>>>>>---++++++++++<<<<<<<<<>>>>>>>++++++++++++++++++++++<<<<<<<<<<<<<>
                        >>>>>><<<>>>>++++++++++++++++++++----------++++

                        # Timid Salesman

                        ++++++++<<<<<<<,,,<<<<<<<<<----------------------------++++++++++++,<
                        <<<<<<<<<<<<<---->>>>>><<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<<-----+++++++
                        ++++<<<<<<<<<<<<<<-------<<<<<<<<<<<<<<<<<<<<<<<<+++>>>>>>>>>>>>>>>>>>>>>
                        >>>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<+++++++

                        # Characterization

                        +++++++---------------->>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>
                        >><<<<<<<<<<<<---------------------------<<<---++++++++++++++>>>>>>>++++++++
                        +++++++]+++-------------------++++++++++++[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                        >>>>><<<<

                        # Drive controls

                        <----------->>>>>>>>>>>><<<<<<<+++++----..<<<<<<>>>>>>>>>>>>><<<<<<>>>>
                        >>>>>>>>+++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.<<<<<<<<<<
                        <<<<<++++++++++>>>>>>><<<>>>>><<<<<<---++++++++<<<<<<<<<<<<<<<<<<+++++
                        ++<<<<<<<<<<<<<<<+++++++++++++-------<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++
                        +<<<<<<<<<<<<<<<<<<<<<

                        # ***** PRIMARY CONTROLLER *****

                        <<<<>>>>>>>>>>>>>>><<<<<]<<<<+++++>>>>>>>>>>>>><<<<<<<<<<<--------------
                    -++++++++++++++>>>>>>>>>>>>>>>>>>>>>>>><<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>
                    >>>>>>>>>------------------------>>>>>>>>++++++++++++++----------+++++++++++-----++++++
                    +<<<<<<<--------------<<<<<<<<<<<<<]---------<<<<<<<]>>>>>>

            # Align and auto-launch

            >>>>>>>>>>>>>>>-----<<<<<<<<<<>>>>>>>>>>>>>>[>>>>++++[>>>>>>>>>>>>>>>>------->>>>>>
                    ><<<<<<<<<<<<<<<------>>>>>>>>>>>>--------<<<>>>>><<<<<<<<<<<<<<<<<<<..++++++
                    +++++++++---------.>>>>>>>>>>>>>><<<-----------<<<<<<<<<<<<<<<<<<<<<<<--------
                    ------->>>>>>>>>>>>>>>>>>>>>>>>>>>------>>>>>>>>>----------->>>>>>>>>>>>>>--->>>>>
                    >>>>+++++++++++++++<<<<<<<<<<<---------------]++++++++++++++>>>>>>>>>>>>>,,,[
                    <<<+++++++++++++++>>>>[--------------->>>>----------<<<<<<<<<<<<<+++++<<<<<<<<<<<<<<+
                        ++++++<<<<<<<<<<<<<<<+++++++++<<<<<<<<<<<<<<<<<>>>>>><<<<<,,<<<<<<<<-----------
                        ---------------]>>>>>>+++++++++++++++++>>>+++++++------------->>>>>----------
                    --<<<<<<>>>>>-------------->>>>>>>>>>>>>>>+++++++>>>>>>>>>>>>>>>>>>>>>>]]<<<<<<<
            <<<<<+++++++++++++++++------+

            # Trying to launch in an inactive period

            ++++++++-----<<<<<<++++++++++++++++++++>>>><<<<<<<<<<+++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<
            <<<<<>>>>>>>>>>>>++++++++++++++++>>><<<<-----------------<<<<+++++++<<<<<<<<<<[----->>>>>>
                >>>>>+++++++++++++>>>>>>><<<<--------------------->>>>>>>>>><<<<<<<<<<<<>>>
                >>>

                # Force launch (no tolerance checking)

                >>>>>>>[<<<<<<<<>>>+++++++++++++++,,>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<>>><<<<<<<<
                    <<<<<<<<<<<<<<<<<,,<<<<<<<<<<<<<>>>----<<<<<++++++++++++>>>>>>>><<<<<<<<<<<<<
                    <>>>>>>>>><<<<<<<]<<<<<<<<<<<<<<<<<<<<---------------<<<<<<<<<<<<<<<++++++++
                >>>>>>>>>>>>>>>++++++++++++++++++++>>>------<<<<<<<+++++++++++++---[>>>>>>>>>>>>>>
                    ++++++++++++++>>>>>>>-------------<<<<<<<<<<<<<<<<<<<<>>>>>>>----<<<<<<<<<<<<<<<<+
                    +++++++++++>>>>>>

                    # Outtake

                    ><<<<<<<<<--->>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>++++++++++++++<
                    <<<<<<<<<<<<<<<<<<>>>>>>>>>>>>><<<<<<<<>>>>>>>>>>----->>>>>+++++>>>>>>>>>>
                    >><<<<<<<<----------++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<---
                    -++++++++++++++++++++++++++++++<<<<<<<<<<------------>>>>>>>>>>>>>>>>>>
                    >>>>>>>++++++++<<<>>>>>>>>>>--------------->>>++++++++<<<<<<<<<<<<<<<<<<<<<<
                    <<<<<+++++-------->>>>++++++++++++++++++++++++++

                    # Unjam

                    +------------>>>>>>>>>>>>>>>++++++------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---
                    --------++++++++++++++<<<<<<<<<>>>>>>>>><<<<<<<<<<<<<<<++++++++------------------------
                    ---------------++++++++++++++]>>>>>>>>>><<<<<>>>++++++++++>>>>>>>>>>>>>>>>
                >>>>>>>>>-----------------]>>>>>]<<<<<<<<<<<<<<<-------------------[---------

            # Outpost preset

            ----+++++++++++>>>>>>>>---->>>>>>>>>>>>>>>>>>>>>>>>>>--------------<<<<<<-----<<<<
            <<<<<<>>>>>>>>>><<<<<<<<<<<<<<>>>>>>>>>><<<<<<<<<<<<<<<<---------------,,,..<<<<
            <<<<<<<<<---------]<<<<<<<<<<<-------<<<<[<<<<<<<<<<<<<<<>>>>>>>>>>>>>

            # Passing preset

            >>-----+++++++++++<<<<<<<<<<<<<>>>>>>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<<++++++++++++
            ++++++++++++++++++>>>>>>>>>>>>><<<<<<<<<<<<<-------------------------<<<<<<<<<--
            -->>>>>>+++<<<<<<<<>>>>>>>><<<----------->>>>>>>>>>>>>-----

            # Tower preset

            ----->>>>>>-------------<<<<<<<<<<<<>>>>>>>>>>++++++++++++++++++]-----<<<<<<<<<<<----->
        >>>>>>>>>>>+++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----------->>>>>>>>>>>>>>>
        >>>>>>>>>>------+++++++++++++<<<>>>>>---->>>>>>>>>>>>>>

        # Trench preset

        ><<<<<<<<<<<<<<<+++++++++++++<<<+++++++++>>>,,,----]]>>>>>>>><<<<<<<<<<<<<<<<>>>>>>>>>
>+++++++++++++++------------+++++++++++<<<<<<<<>>>>>>>>>>>>>>>,,,,<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>
>>>>++++++++++++---------------+++++<<<<<<<<

# Hub preset

++++++<<<<<<<<>>>>>>>>>>>+++++++++<<<<<<<<<<>>>>>>>>[++++++++++>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<------
    --<<<<<<<<<<<<<<<++++<<<<<<<<<<<<<<<<<<>>>>>>---------]<<<<<<<<<<<<<--------------[++++++++
    ++++>>>>>>>>>>>------------

    # Retract intake

    ->>>>>>>>>><<<--------------->>>>>>>>>>>><<<<<<+++++]+++++++---------------++++++<<<<<<>>>>>>
>>>>>>>>>>+++++++-------------->>>>>>>+++<<<<<<<<<<<<<<<----------<<<<<<<++++++++++++++++++>>>>>>>>>>>
>>>>>>>>>>++++++++,,,<<<<<<<<<+++++++++++++++++++++----<<<<<<<<<<<<

# Run intake

>>>>>>>>>>>>>+++++++++<<<<<<<-----+++++<<<<<<<<>>>>>>>>>>>++++++++++--------------->>>>>>>>>
[>>>>>>>++++++++++++++--------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>
    >>><<<<<>>>>>>>>>>>>>>++++++++<<<<<<<<<<<<<<<<<<<<+++++++++++++++---++++++++++++++>>>>>>>>--------
    ----<<<<<<<--->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---------------++++<<

    # ***** SECONDARY CONTROLLER *****
    # Reset gyro

    <<<<<<<<<<<>>>>>>>>--------<<<----------<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>+++++++++++>>>>
    >>>>>>>>>>>>>>>>>>>>><<<<<<<[------>>>>>>>>>>>>>-----------<<<<<<<<<<<<<>>>-----------++++++
        +++++++]-------------<<<<<<<<<<<+++++++++++++++++++++++++++++++++++++---

    # Systems check preset (min hood angle)

    -----------+++++++++++++++>>>>>>>>>>>>-------<<<<>>>>>>>>>>>>++++++>>>>>>>>>>>>>>>>>>>>>>--
    -------->>>>>><<<<<<<---------------------<<<<<<<<<<<<<<<+++++++++++<<<>>>>>>>>>>>>><<<<<<<<<
    <<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>><<

    # Systems check preset (max hood angle)

    <--------------+++++++<<<<<<<<++++++[<<<<<<.<<<<<<<<<<<<<<----<<<<<<<<<-----------<<<<<<<-----
        -------<<<<<<<<<<<<<<<<<<<<<<<<<<<<--------------..++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>---
        ---->>>>>>>>>>>><<<<<<<<<<<>>>++++

        # Hood and slam zero commands

        ++++++++<<<<<>>>>>[++++>>>>>>>>>>>>>>>>>>><<<<<<>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++++>>>>>
            ++++++++<<<<+++++++++++++,,,>>>>>>>>>>>>>>>>>>>>>++++++++----

            # Hood angle offset

            ------<<<<<<+++++-------+++>>>>>>>>>>>>><<<<<<<++++>>><<<<<<<<<<<<<<<<<<>>>>>>>>>
            +++++++++]--------------<<<<<<<<<<<<>>>>>>>>----------+++++++<<<<<<<<<<<<<<<<<<<<+
        ++++++++,+++----------<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<>>>>>>>>>>--------------]<
    <<<<<<<<<<<<<,<<<<<<<<<<<<------------]>>><<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>++++>>>>>
>>>>>>>-----------------------------------[>>>>>>>>>>>+++++<<<<<<<<<<<<<<>>>>>>>-----+++[>>>>>[------
            ------+++++++++++++++++++---------------------<<<<<<<<<<<<<<+++++++<<<<--------
            ----------++++++<<<<<>>>>>>>>>>>><<<<<<<<<<<<-----------<<<<<<<<<<<<---->>>>>>>>>>-----
            ---

            # Test flywheel spin-up

            ------->>>>>>>>+++++++++++-------------------<<<<<<<<<<<------------------->>>>>>>>
            >>------->>>>>>>---

            # ****** OVERRIDE SWITCHES *****
            # Coast override

            --------<<<>>>>>>>>>>>>++++++<<<<>>>>>>>>>>>>>--------->>>>>>------------++++++++++++
            >>>>><<<<<<<<<<<<<<<<<+++++++++<<<<<<<<<+++++++++++++++>>>>>>>>>>>-------------..------
            --------]>>>>>>>>,<<<<<<<<<<<<<<+++++++++++++++---------<<<<<<<<<>>>>>>>>]>>>>>>>>>>
    >><<<--------------+++--------->>>>>>>>>>>>>>>>>>>+++++++++

    # Hub counter override

    ++++++++++++--------->>>>>>>>>>>----------------------<<<<<<<<<<<<>>>>><<<<<<]<<<<<<<<<++++++
+++++++<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++++-----------<<<<<<<<<<<<-----------<<<<<<<
<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>[++++++++++++++<<<<<<<<<<<.-----<<<<<<>>>>>>>>>>>>>>>>>>>>>>>
    >>>>>>>>>><<<<<<<<<----------

    # ****** ALERTS ******
    # Warn formissing game data

    --->>>>>>>>>><<<<<<<<<<<<<<<<<++++++++++------------<<<<<<<<<<+++++<<<<<<<<<<<<--------------
    -------------------->>>>>+++++++[<<<<<<<<<<<<>>>>>>>>>>>-------->>>>>>>>>++++>>>>>>>>>>>>>>
        ><<<<<+++++<<<<<<<<<++++++----------<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>+++++++>>>>>>>----
        -----<<<<<<<++++++++++++++-------------------->>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<--
        -------<<<<<<>>>>>><<<<<<<<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<--------------------++++++>>>>>
        >>>>>>>>>><<<<<<<<<<<<<<<<<,,>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<>>>>>>-----------
        -------<<<<<<<<<<++++++++++++++<<<<<<<<<++++++++++++<<<<<<<<<<<<<<<<<<----->>>>>>>>>>>>>>>
        >>>>>><<<<<---------<<<<<<<<<<<<<<<---------<<<<<<<<<<<<>>>><<<<<<++

        # End-of-shift warning

        +>>>>>>>>>>>>++++++++++++>>>>>>>>>>++++++++++++++>>>>>>++++]<<<<<<<------------------
    ----<<<<<<<<<<<<<<]>>>>>>>>>>>>>>>++++++>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<++++++++
++++++>>>>>------<<<<<<<<<<>>>>>>>>>++++++++++>>>>>>>[>>>>>>>>>>>>>>>>+++++<<<<<<<<<<<<<<<++++++++<<<<<
    <<<<<<<<<+++++++++--------<<<<<<<<<<<<<<<----->>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    # Send tolerance information to LEDs

    >>>>>>>>>>>>>><<<<<<+++++++++--------------...]<<<<+++++>>>>>>>>>>>>>>----->>>>>><<<+++++++
+<<<<<<<<<<+++++++++++++++---

# ****** ROBOT STATE *****
# Automatically deploy intake on enable

-----<<<<<<<<<<<<<<<<<<------------[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>----------
    -<<<<<<<<<<<>>>>>>>>>>>>>+++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<,>>>>>>>>>>>-------------
    --------++++++++++<<<<<<<<<<<<<<<<<<----------->>>>>>>>>>>>-----------------------------------
    --------------+++++++++>>>>>>>>>>>>>>>>>>><<<<<<<<<<++++++++++>>>>>>>>>>>------->>>>>>>>>>----

    # Automatically zero hood and intake

    -------<<<<<<<<<<<<<<<<++++++++++++++>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>+++++++
    ++++++++<<<<<<<------------+++++>>>>>>>

    # Run the autonomous command for the hood during auto

    >>>>>++++++++++++++++++<<<<<<<<<<<<>>>>>>>>>>>>>>>++++++]>>>>>>>>>>

# Automatically run intake and flywheel in auto

>+++++<<<<<>>>>>>>>>-----------+++++>>>>>>>>>>>>>><<<<<<<<<<<>>>>>>>>>[<<<<<<<<<<<<<<<<--------
    ----------------++++++++]>>>>>>><<<<<<>>>>>>>>><<<<<<<<<<<<<<<>>>>>>>>><<<<>>>>>>>>>>>>>>>>
>>>>----------->

# Disable coast when enabling

>>>++++++++>>>>+++++++++++>>>>>>><<<<<<<<<<<<<<<<<<<<<<<-----------------<<<<>>>>>>>>>>>><<<<<<<<<<<<<
<<<<<<<<<<<<<<<<++++<<<<<<<<<<<<<<

# Reset hub shift timer when enabling

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<[]++++++<<<<<<<<<<+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++
+++++++++++.+++++++++++++++++++++++++++-------------++++>>>>>>>>>>++++++++++++++++++++++++++++>>>>>>>++
+++++++++++++++++++++++++>>>>>>>>>>>>>>,,>>>>>------------++++<<<<<<<<<<<<<<<++++++++++++++++++++++++
>>>><<<<<<<<<<<<<<<<<<<<<<<<<<----+++++

# Set initial fuel poses when starting auto

+----------------<<<<<<<<<<<<<<<----++++++++<<<<<<<<<<<,,,>>>>>>>>>++++++++++++<<<<<<<++++++++++++
+++-----------<

# Force zero hood when starting auto

<<<<<<<<<<<<<++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<---

# Force zero intake when starting auto

----+++++++++++..------------------------[+++++++++++++>>>>>>>>>>><<<<<<<<<<<<<<<<<------<<<<<<<<<<<<
    <<<<<<<<<<<<<<<<<<>>>>>++++++++++++>>>>++++++>>>>>>>>>>>>>><<<<<<<<<<<--------------->>>
    >>>>>>><<<<<<<<>>>>>>>>>>>>>>>>>>>]>>>>>>>>>>>>>>------+++++++++++++++++++,<<<<+++++++++++<<<<<<<<<
<<<<<<>>>>>>>>>>>>>>>>>>>>>>>-----<<<<<<<<-----<<<<<<<<<<<<<<<<++++>>>>>>>>>>>>>>>>>>>>><<<-
-----++++++++-------+++++------------+++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<----<<<<<<>>>>>>>>>>>
>>>>>>>>>>>><<<<<<<<<<<<<<<<<<>>>>>>>>>>>-------<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>++++++++++++++++
++++++>>>++++++++++++++<<<<<<<++++++++++++>>>>>>>>>------------->>>>>>-------------------<<<<<<<
<<<<<<<-----+++++--------------->>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<---<<<<<<<<<<<<--------------->
>>>>>>>>>>>>>>+++++++++++++++++++++>>>>>>>-----<<<<<<<<<>>>>>>>>>>>><<<<<<<>>>>>>>>>>>>++++++++<
<<<<<<<<<<<<<<<<<<<<<<+++++++++++++++++++++++++++++++---------<<<<<<<<<>>>>++++++++++++++>>>>>>>>>>>
>>><<<<<<<<<<<<<<<<<<<<<<<>>>>>>>

# Drive tolerance

>>>>+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<+++++,-------->>>>------------------<<<<<<>>>>>>>>-----
----------<<<<<<<--------------->>>><<<<<<<<<<<>>>>>>>>>+++<<<

# Publish match time

<<<<<<<<<<<<>>>>>>>>---------------<<<<<<<<<<<<<<<<>>>+++++++..>>>>

# Update from HubShiftUtil

>>>>>>>>>>------------->>>>>>>>>>>>>>>>>>>>>>>>-------------->>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<
<<<<<<<<<<<<<<<<<<<<<<<<------<<<<>>>>>>>>>>>>>>><<<<<<<<<<<<>>>>>>>>>>>>>>>---..<<<<<<<<<<<<<>>>>>>>>>>>>++
++++++++++++----<<<<<<<<<<<<<<<<<<<>>>>+++++++++++++--------<<<<<<<<<<<>>>>>>>>>>>+++++++++++++
++<<<<<<<<<<<<<<<<<<<<<<<<<+++++++--------------------->>>>>>>>>>>>>>>----->>>>>>>>>>>>>>>>>>>>,
,,<<<<<<<<<<<<<<<<++++++++++++++++<<<>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# Controller disconnected alerts

<>>>>+++---->>>>>>>>>>>+++++++++<<<>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<----------<<<<<<<<<<<<<<<
<<<<<<<<<<<<+++++++++>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++++++++..>>>>>>--------------++
+<<<<<<<<<<<<<+++++++++++>>>>>>--

# AprilTag layout alert

------------->>>>>>>>>>><<<<<<<<<<<<<<<------------------------------<<<<<<<>>>>>>>>>><<<<<<
<<<<<<<<<<<<<<<<<<<--------------<<<<<-------------+++++++++<<<<<<<<<<<<<<--------<<<<<<<<<<<<<<<<<<<<<<<<
<<<>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<-----------++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<++
++>>>>>>>>>>>>>>+++++++++++++++++++++++++++>>>+++++++<<<<<<<<<<<<<<<<<<<++++--->>>>>>>>>>>>>++++++++++
+++++----++++>>>>>>>>++++++++